<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1320,1240)" to="(1320,1260)"/>
    <wire from="(1120,560)" to="(1120,580)"/>
    <wire from="(1470,840)" to="(1510,840)"/>
    <wire from="(650,1260)" to="(880,1260)"/>
    <wire from="(1340,800)" to="(1340,1190)"/>
    <wire from="(510,910)" to="(510,940)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(1140,500)" to="(1140,510)"/>
    <wire from="(450,580)" to="(680,580)"/>
    <wire from="(1120,210)" to="(1300,210)"/>
    <wire from="(50,160)" to="(50,1280)"/>
    <wire from="(520,870)" to="(540,870)"/>
    <wire from="(1030,310)" to="(1030,350)"/>
    <wire from="(1130,770)" to="(1140,770)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(1060,680)" to="(1190,680)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(110,230)" to="(110,540)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(930,90)" to="(940,90)"/>
    <wire from="(370,930)" to="(370,990)"/>
    <wire from="(1230,990)" to="(1230,1030)"/>
    <wire from="(890,770)" to="(900,770)"/>
    <wire from="(1160,500)" to="(1160,670)"/>
    <wire from="(690,90)" to="(700,90)"/>
    <wire from="(500,940)" to="(510,940)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <wire from="(1230,730)" to="(1230,940)"/>
    <wire from="(460,140)" to="(460,210)"/>
    <wire from="(900,1120)" to="(1600,1120)"/>
    <wire from="(1100,940)" to="(1100,1030)"/>
    <wire from="(660,820)" to="(660,890)"/>
    <wire from="(120,280)" to="(120,870)"/>
    <wire from="(320,850)" to="(320,870)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(770,190)" to="(810,190)"/>
    <wire from="(670,890)" to="(670,1110)"/>
    <wire from="(900,260)" to="(900,350)"/>
    <wire from="(970,870)" to="(1010,870)"/>
    <wire from="(230,600)" to="(230,620)"/>
    <wire from="(930,180)" to="(930,200)"/>
    <wire from="(470,210)" to="(470,430)"/>
    <wire from="(1030,50)" to="(1030,260)"/>
    <wire from="(600,890)" to="(600,910)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(1130,880)" to="(1210,880)"/>
    <wire from="(120,870)" to="(120,1030)"/>
    <wire from="(670,1110)" to="(1590,1110)"/>
    <wire from="(250,970)" to="(270,970)"/>
    <wire from="(1060,710)" to="(1260,710)"/>
    <wire from="(1630,710)" to="(1630,1080)"/>
    <wire from="(230,120)" to="(1140,120)"/>
    <wire from="(430,800)" to="(1340,800)"/>
    <wire from="(1580,1090)" to="(1610,1090)"/>
    <wire from="(120,170)" to="(120,230)"/>
    <wire from="(1140,500)" to="(1160,500)"/>
    <wire from="(930,200)" to="(1010,200)"/>
    <wire from="(1280,160)" to="(1300,160)"/>
    <wire from="(660,920)" to="(660,930)"/>
    <wire from="(370,820)" to="(370,890)"/>
    <wire from="(640,560)" to="(760,560)"/>
    <wire from="(840,1240)" to="(960,1240)"/>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(1100,200)" to="(1100,480)"/>
    <wire from="(470,430)" to="(1160,430)"/>
    <wire from="(890,830)" to="(1270,830)"/>
    <wire from="(440,1100)" to="(1580,1100)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(690,150)" to="(1070,150)"/>
    <wire from="(1100,480)" to="(1100,510)"/>
    <wire from="(200,350)" to="(760,350)"/>
    <wire from="(610,1240)" to="(840,1240)"/>
    <wire from="(600,990)" to="(830,990)"/>
    <wire from="(250,540)" to="(250,620)"/>
    <wire from="(400,1030)" to="(960,1030)"/>
    <wire from="(450,500)" to="(450,580)"/>
    <wire from="(430,770)" to="(430,800)"/>
    <wire from="(150,190)" to="(150,600)"/>
    <wire from="(650,1180)" to="(650,1260)"/>
    <wire from="(410,560)" to="(640,560)"/>
    <wire from="(400,310)" to="(630,310)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(430,800)" to="(430,890)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(750,850)" to="(750,870)"/>
    <wire from="(1300,880)" to="(1300,1190)"/>
    <wire from="(930,180)" to="(950,180)"/>
    <wire from="(500,870)" to="(520,870)"/>
    <wire from="(320,170)" to="(480,170)"/>
    <wire from="(50,1280)" to="(1230,1280)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(520,850)" to="(680,850)"/>
    <wire from="(1250,820)" to="(1250,940)"/>
    <wire from="(1070,930)" to="(1070,990)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(430,890)" to="(440,890)"/>
    <wire from="(870,250)" to="(870,310)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(830,930)" to="(830,990)"/>
    <wire from="(840,1180)" to="(840,1240)"/>
    <wire from="(890,830)" to="(890,890)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(860,940)" to="(860,1130)"/>
    <wire from="(660,260)" to="(660,450)"/>
    <wire from="(630,250)" to="(630,310)"/>
    <wire from="(640,500)" to="(640,560)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(110,540)" to="(250,540)"/>
    <wire from="(690,150)" to="(690,210)"/>
    <wire from="(1050,140)" to="(1050,260)"/>
    <wire from="(670,890)" to="(680,890)"/>
    <wire from="(590,890)" to="(600,890)"/>
    <wire from="(680,580)" to="(1120,580)"/>
    <wire from="(930,200)" to="(930,210)"/>
    <wire from="(1250,820)" to="(1420,820)"/>
    <wire from="(880,1260)" to="(1320,1260)"/>
    <wire from="(220,1010)" to="(270,1010)"/>
    <wire from="(1190,140)" to="(1190,680)"/>
    <wire from="(1410,300)" to="(1410,710)"/>
    <wire from="(310,280)" to="(480,280)"/>
    <wire from="(1610,1120)" to="(1610,1130)"/>
    <wire from="(1600,1110)" to="(1600,1120)"/>
    <wire from="(1590,1100)" to="(1590,1110)"/>
    <wire from="(1580,1090)" to="(1580,1100)"/>
    <wire from="(140,820)" to="(370,820)"/>
    <wire from="(1130,880)" to="(1130,890)"/>
    <wire from="(510,960)" to="(680,960)"/>
    <wire from="(660,920)" to="(680,920)"/>
    <wire from="(780,230)" to="(810,230)"/>
    <wire from="(740,910)" to="(770,910)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(980,910)" to="(1010,910)"/>
    <wire from="(1210,880)" to="(1210,940)"/>
    <wire from="(1100,1030)" to="(1230,1030)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(1010,200)" to="(1010,260)"/>
    <wire from="(900,350)" to="(1030,350)"/>
    <wire from="(120,1030)" to="(130,1030)"/>
    <wire from="(160,990)" to="(170,990)"/>
    <wire from="(1270,860)" to="(1420,860)"/>
    <wire from="(660,770)" to="(670,770)"/>
    <wire from="(1270,830)" to="(1270,860)"/>
    <wire from="(1070,150)" to="(1070,180)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(240,210)" to="(240,420)"/>
    <wire from="(370,890)" to="(370,910)"/>
    <wire from="(440,890)" to="(440,1100)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(630,310)" to="(870,310)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(830,990)" to="(1070,990)"/>
    <wire from="(750,850)" to="(920,850)"/>
    <wire from="(550,170)" to="(720,170)"/>
    <wire from="(740,940)" to="(740,960)"/>
    <wire from="(320,870)" to="(320,960)"/>
    <wire from="(900,890)" to="(920,890)"/>
    <wire from="(1050,140)" to="(1190,140)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(1130,890)" to="(1140,890)"/>
    <wire from="(1460,300)" to="(1460,360)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(1320,1070)" to="(1320,1190)"/>
    <wire from="(890,770)" to="(890,830)"/>
    <wire from="(1410,710)" to="(1630,710)"/>
    <wire from="(1510,840)" to="(1510,1070)"/>
    <wire from="(90,310)" to="(170,310)"/>
    <wire from="(1590,1100)" to="(1610,1100)"/>
    <wire from="(690,90)" to="(690,150)"/>
    <wire from="(930,210)" to="(940,210)"/>
    <wire from="(1060,700)" to="(1210,700)"/>
    <wire from="(890,890)" to="(900,890)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(700,440)" to="(1160,440)"/>
    <wire from="(320,960)" to="(380,960)"/>
    <wire from="(540,280)" to="(720,280)"/>
    <wire from="(120,280)" to="(180,280)"/>
    <wire from="(740,960)" to="(920,960)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(430,920)" to="(430,930)"/>
    <wire from="(1060,670)" to="(1160,670)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(270,600)" to="(270,620)"/>
    <wire from="(980,910)" to="(980,940)"/>
    <wire from="(170,130)" to="(170,210)"/>
    <wire from="(930,90)" to="(930,180)"/>
    <wire from="(780,230)" to="(780,260)"/>
    <wire from="(740,910)" to="(740,940)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(170,310)" to="(400,310)"/>
    <wire from="(1210,180)" to="(1210,700)"/>
    <wire from="(520,850)" to="(520,870)"/>
    <wire from="(370,990)" to="(600,990)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(750,870)" to="(770,870)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(940,450)" to="(1160,450)"/>
    <wire from="(950,180)" to="(950,600)"/>
    <wire from="(160,690)" to="(160,990)"/>
    <wire from="(890,920)" to="(920,920)"/>
    <wire from="(120,50)" to="(1030,50)"/>
    <wire from="(140,130)" to="(140,820)"/>
    <wire from="(440,890)" to="(450,890)"/>
    <wire from="(460,140)" to="(1050,140)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(600,930)" to="(600,990)"/>
    <wire from="(610,1180)" to="(610,1240)"/>
    <wire from="(1260,480)" to="(1260,710)"/>
    <wire from="(320,730)" to="(1230,730)"/>
    <wire from="(630,940)" to="(630,1130)"/>
    <wire from="(430,260)" to="(430,450)"/>
    <wire from="(660,820)" to="(1250,820)"/>
    <wire from="(970,940)" to="(980,940)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(410,500)" to="(410,560)"/>
    <wire from="(1180,360)" to="(1460,360)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(730,940)" to="(740,940)"/>
    <wire from="(1120,210)" to="(1120,510)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(1130,770)" to="(1130,880)"/>
    <wire from="(1070,890)" to="(1070,910)"/>
    <wire from="(1190,140)" to="(1230,140)"/>
    <wire from="(830,890)" to="(830,910)"/>
    <wire from="(870,210)" to="(870,230)"/>
    <wire from="(760,350)" to="(760,560)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(270,600)" to="(950,600)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(960,1030)" to="(960,1240)"/>
    <wire from="(410,960)" to="(450,960)"/>
    <wire from="(1180,360)" to="(1180,410)"/>
    <wire from="(1140,890)" to="(1140,1130)"/>
    <wire from="(1300,160)" to="(1300,210)"/>
    <wire from="(1070,180)" to="(1210,180)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(900,890)" to="(900,1120)"/>
    <wire from="(250,670)" to="(250,970)"/>
    <wire from="(1010,200)" to="(1100,200)"/>
    <wire from="(510,910)" to="(540,910)"/>
    <wire from="(430,920)" to="(450,920)"/>
    <wire from="(700,210)" to="(700,440)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(430,770)" to="(440,770)"/>
    <wire from="(1210,880)" to="(1300,880)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(1140,1130)" to="(1610,1130)"/>
    <wire from="(120,50)" to="(120,170)"/>
    <wire from="(960,1030)" to="(1100,1030)"/>
    <wire from="(320,730)" to="(320,850)"/>
    <wire from="(940,210)" to="(940,450)"/>
    <wire from="(1210,180)" to="(1230,180)"/>
    <wire from="(760,350)" to="(900,350)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(890,920)" to="(890,930)"/>
    <wire from="(320,990)" to="(370,990)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(1320,1070)" to="(1510,1070)"/>
    <wire from="(200,260)" to="(200,350)"/>
    <wire from="(680,500)" to="(680,580)"/>
    <wire from="(510,940)" to="(510,960)"/>
    <wire from="(400,940)" to="(400,1030)"/>
    <wire from="(880,1180)" to="(880,1260)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(1060,890)" to="(1070,890)"/>
    <wire from="(730,870)" to="(750,870)"/>
    <wire from="(1230,1030)" to="(1230,1280)"/>
    <wire from="(50,160)" to="(200,160)"/>
    <wire from="(240,420)" to="(1160,420)"/>
    <wire from="(1140,120)" to="(1140,500)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(1600,1110)" to="(1610,1110)"/>
    <wire from="(1100,480)" to="(1260,480)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(150,600)" to="(230,600)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(160,1030)" to="(170,1030)"/>
    <wire from="(460,90)" to="(460,140)"/>
    <wire from="(660,770)" to="(660,820)"/>
    <wire from="(820,890)" to="(830,890)"/>
    <wire from="(120,870)" to="(320,870)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(320,850)" to="(450,850)"/>
    <wire from="(160,690)" to="(1000,690)"/>
    <wire from="(660,890)" to="(670,890)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(120,170)" to="(250,170)"/>
    <comp lib="1" loc="(730,940)" name="AND Gate"/>
    <comp lib="1" loc="(770,260)" name="AND Gate"/>
    <comp lib="8" loc="(87,337)" name="Text">
      <a name="text" val="COUNTER"/>
    </comp>
    <comp lib="1" loc="(860,1130)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,990)" name="OR Gate"/>
    <comp lib="1" loc="(220,1010)" name="AND Gate"/>
    <comp lib="1" loc="(1230,990)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,190)" name="AND Gate"/>
    <comp lib="1" loc="(1470,840)" name="OR Gate"/>
    <comp lib="8" loc="(88,259)" name="Text">
      <a name="text" val="0=PREV"/>
    </comp>
    <comp lib="4" loc="(880,200)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(410,200)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin"/>
    <comp lib="4" loc="(640,200)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin"/>
    <comp lib="4" loc="(1080,880)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate"/>
    <comp lib="5" loc="(1410,300)" name="Hex Digit Display"/>
    <comp lib="1" loc="(590,890)" name="OR Gate"/>
    <comp lib="8" loc="(87,208)" name="Text">
      <a name="text" val="1 = NEXT"/>
    </comp>
    <comp lib="4" loc="(840,880)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(630,1130)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="AND Gate"/>
    <comp lib="8" loc="(76,115)" name="Text">
      <a name="text" val="ON/OFF"/>
    </comp>
    <comp lib="1" loc="(820,890)" name="OR Gate"/>
    <comp lib="4" loc="(380,880)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(180,200)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1280,160)" name="OR Gate"/>
    <comp lib="5" loc="(90,310)" name="Button"/>
    <comp lib="1" loc="(250,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,940)" name="AND Gate"/>
    <comp lib="1" loc="(530,190)" name="AND Gate"/>
    <comp lib="1" loc="(970,870)" name="AND Gate"/>
    <comp lib="1" loc="(300,190)" name="AND Gate"/>
    <comp lib="0" loc="(1630,1080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,450)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(610,880)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(440,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="OR Gate"/>
    <comp lib="1" loc="(1000,690)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(940,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,940)" name="AND Gate"/>
    <comp lib="1" loc="(210,280)" name="NOT Gate"/>
    <comp lib="0" loc="(670,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="OR Gate"/>
    <comp lib="1" loc="(500,870)" name="AND Gate"/>
    <comp lib="1" loc="(410,960)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,870)" name="AND Gate"/>
    <comp lib="1" loc="(1060,890)" name="OR Gate"/>
    <comp lib="1" loc="(1120,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,210)" name="OR Gate"/>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1460,300)" name="Hex Digit Display"/>
    <comp lib="1" loc="(300,260)" name="AND Gate"/>
    <comp lib="1" loc="(1320,1240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
