<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1380,260)" to="(1380,280)"/>
    <wire from="(1480,130)" to="(1480,340)"/>
    <wire from="(1050,970)" to="(1050,990)"/>
    <wire from="(570,360)" to="(570,950)"/>
    <wire from="(1220,270)" to="(1260,270)"/>
    <wire from="(1680,810)" to="(1680,1020)"/>
    <wire from="(910,220)" to="(910,290)"/>
    <wire from="(1550,1020)" to="(1550,1110)"/>
    <wire from="(1120,970)" to="(1120,1190)"/>
    <wire from="(1420,950)" to="(1460,950)"/>
    <wire from="(1350,340)" to="(1350,430)"/>
    <wire from="(1350,1200)" to="(2050,1200)"/>
    <wire from="(920,290)" to="(920,510)"/>
    <wire from="(1110,900)" to="(1110,970)"/>
    <wire from="(770,930)" to="(770,950)"/>
    <wire from="(850,290)" to="(850,310)"/>
    <wire from="(680,680)" to="(680,700)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(2080,460)" to="(2080,1160)"/>
    <wire from="(1380,280)" to="(1460,280)"/>
    <wire from="(700,1050)" to="(720,1050)"/>
    <wire from="(1580,960)" to="(1660,960)"/>
    <wire from="(570,950)" to="(570,1110)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(1510,790)" to="(1710,790)"/>
    <wire from="(570,250)" to="(570,310)"/>
    <wire from="(1590,580)" to="(1610,580)"/>
    <wire from="(1730,240)" to="(1750,240)"/>
    <wire from="(680,200)" to="(1590,200)"/>
    <wire from="(1120,1190)" to="(2040,1190)"/>
    <wire from="(880,880)" to="(1790,880)"/>
    <wire from="(2030,1170)" to="(2060,1170)"/>
    <wire from="(920,510)" to="(1610,510)"/>
    <wire from="(1100,1260)" to="(1100,1340)"/>
    <wire from="(890,1180)" to="(2030,1180)"/>
    <wire from="(1200,930)" to="(1200,950)"/>
    <wire from="(910,320)" to="(910,330)"/>
    <wire from="(1550,560)" to="(1550,590)"/>
    <wire from="(820,900)" to="(820,970)"/>
    <wire from="(1060,1320)" to="(1290,1320)"/>
    <wire from="(1050,1070)" to="(1280,1070)"/>
    <wire from="(680,200)" to="(680,270)"/>
    <wire from="(1550,280)" to="(1550,560)"/>
    <wire from="(1340,910)" to="(1720,910)"/>
    <wire from="(880,850)" to="(880,880)"/>
    <wire from="(600,270)" to="(600,680)"/>
    <wire from="(680,170)" to="(680,200)"/>
    <wire from="(1140,230)" to="(1520,230)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(850,390)" to="(1080,390)"/>
    <wire from="(860,640)" to="(1090,640)"/>
    <wire from="(880,880)" to="(880,970)"/>
    <wire from="(1090,640)" to="(1210,640)"/>
    <wire from="(650,430)" to="(1210,430)"/>
    <wire from="(700,620)" to="(700,700)"/>
    <wire from="(1110,1000)" to="(1110,1010)"/>
    <wire from="(1000,250)" to="(1000,270)"/>
    <wire from="(1290,1320)" to="(1410,1320)"/>
    <wire from="(140,350)" to="(140,380)"/>
    <wire from="(850,1110)" to="(1410,1110)"/>
    <wire from="(900,580)" to="(900,660)"/>
    <wire from="(140,350)" to="(240,350)"/>
    <wire from="(120,330)" to="(120,360)"/>
    <wire from="(950,950)" to="(970,950)"/>
    <wire from="(1700,900)" to="(1700,1020)"/>
    <wire from="(1040,970)" to="(1050,970)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(1120,970)" to="(1130,970)"/>
    <wire from="(1320,330)" to="(1320,390)"/>
    <wire from="(1290,1260)" to="(1290,1320)"/>
    <wire from="(1340,910)" to="(1340,970)"/>
    <wire from="(140,270)" to="(290,270)"/>
    <wire from="(1310,1020)" to="(1310,1210)"/>
    <wire from="(770,250)" to="(930,250)"/>
    <wire from="(1520,1010)" to="(1520,1070)"/>
    <wire from="(1750,960)" to="(1750,1270)"/>
    <wire from="(500,1360)" to="(1680,1360)"/>
    <wire from="(1080,330)" to="(1080,390)"/>
    <wire from="(1090,580)" to="(1090,640)"/>
    <wire from="(1140,230)" to="(1140,290)"/>
    <wire from="(1110,340)" to="(1110,530)"/>
    <wire from="(1500,220)" to="(1500,340)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(970,930)" to="(1130,930)"/>
    <wire from="(1280,1010)" to="(1280,1070)"/>
    <wire from="(920,290)" to="(930,290)"/>
    <wire from="(1380,260)" to="(1400,260)"/>
    <wire from="(600,270)" to="(680,270)"/>
    <wire from="(840,290)" to="(850,290)"/>
    <wire from="(880,970)" to="(890,970)"/>
    <wire from="(560,620)" to="(700,620)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(670,1090)" to="(720,1090)"/>
    <wire from="(1640,220)" to="(1640,760)"/>
    <wire from="(1700,900)" to="(1870,900)"/>
    <wire from="(290,370)" to="(410,370)"/>
    <wire from="(1580,960)" to="(1580,970)"/>
    <wire from="(590,900)" to="(820,900)"/>
    <wire from="(2060,1200)" to="(2060,1210)"/>
    <wire from="(2050,1190)" to="(2050,1200)"/>
    <wire from="(2040,1180)" to="(2040,1190)"/>
    <wire from="(2030,1170)" to="(2030,1180)"/>
    <wire from="(1130,660)" to="(1570,660)"/>
    <wire from="(960,1040)" to="(1130,1040)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(1330,1340)" to="(1770,1340)"/>
    <wire from="(760,360)" to="(930,360)"/>
    <wire from="(1380,280)" to="(1380,290)"/>
    <wire from="(910,320)" to="(930,320)"/>
    <wire from="(1660,960)" to="(1660,1020)"/>
    <wire from="(1550,1110)" to="(1680,1110)"/>
    <wire from="(1110,850)" to="(1120,850)"/>
    <wire from="(460,390)" to="(620,390)"/>
    <wire from="(1460,280)" to="(1460,340)"/>
    <wire from="(1350,430)" to="(1480,430)"/>
    <wire from="(990,310)" to="(1020,310)"/>
    <wire from="(1230,310)" to="(1260,310)"/>
    <wire from="(1190,990)" to="(1220,990)"/>
    <wire from="(1720,940)" to="(1870,940)"/>
    <wire from="(1430,990)" to="(1460,990)"/>
    <wire from="(390,410)" to="(390,470)"/>
    <wire from="(910,170)" to="(920,170)"/>
    <wire from="(1110,1000)" to="(1130,1000)"/>
    <wire from="(570,1110)" to="(580,1110)"/>
    <wire from="(610,1070)" to="(620,1070)"/>
    <wire from="(1080,390)" to="(1320,390)"/>
    <wire from="(1720,910)" to="(1720,940)"/>
    <wire from="(1280,1070)" to="(1520,1070)"/>
    <wire from="(1200,930)" to="(1370,930)"/>
    <wire from="(540,210)" to="(590,210)"/>
    <wire from="(1190,1020)" to="(1190,1040)"/>
    <wire from="(1520,230)" to="(1520,260)"/>
    <wire from="(770,950)" to="(770,1040)"/>
    <wire from="(690,290)" to="(690,500)"/>
    <wire from="(820,970)" to="(820,990)"/>
    <wire from="(1000,250)" to="(1170,250)"/>
    <wire from="(100,420)" to="(140,420)"/>
    <wire from="(990,340)" to="(990,360)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(680,270)" to="(680,290)"/>
    <wire from="(890,970)" to="(890,1180)"/>
    <wire from="(1910,380)" to="(1910,440)"/>
    <wire from="(650,240)" to="(650,280)"/>
    <wire from="(1500,220)" to="(1640,220)"/>
    <wire from="(1340,970)" to="(1350,970)"/>
    <wire from="(1770,1150)" to="(1770,1270)"/>
    <wire from="(1380,290)" to="(1390,290)"/>
    <wire from="(1150,520)" to="(1610,520)"/>
    <wire from="(1140,290)" to="(1150,290)"/>
    <wire from="(1340,850)" to="(1340,910)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(1140,170)" to="(1140,230)"/>
    <wire from="(1580,970)" to="(1590,970)"/>
    <wire from="(2040,1180)" to="(2060,1180)"/>
    <wire from="(1350,970)" to="(1370,970)"/>
    <wire from="(1960,920)" to="(1960,1150)"/>
    <wire from="(1150,290)" to="(1170,290)"/>
    <wire from="(1510,780)" to="(1660,780)"/>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(990,360)" to="(1170,360)"/>
    <wire from="(880,1000)" to="(880,1010)"/>
    <wire from="(770,1040)" to="(830,1040)"/>
    <wire from="(1430,990)" to="(1430,1020)"/>
    <wire from="(1510,750)" to="(1610,750)"/>
    <wire from="(570,360)" to="(630,360)"/>
    <wire from="(1230,310)" to="(1230,340)"/>
    <wire from="(1190,990)" to="(1190,1020)"/>
    <wire from="(1380,170)" to="(1380,260)"/>
    <wire from="(990,310)" to="(990,340)"/>
    <wire from="(1660,260)" to="(1660,780)"/>
    <wire from="(620,390)" to="(850,390)"/>
    <wire from="(820,1070)" to="(1050,1070)"/>
    <wire from="(620,210)" to="(620,290)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(970,930)" to="(970,950)"/>
    <wire from="(1190,1040)" to="(1370,1040)"/>
    <wire from="(720,680)" to="(720,700)"/>
    <wire from="(770,250)" to="(770,270)"/>
    <wire from="(1000,270)" to="(1020,270)"/>
    <wire from="(1110,900)" to="(1700,900)"/>
    <wire from="(1420,1020)" to="(1430,1020)"/>
    <wire from="(1220,340)" to="(1230,340)"/>
    <wire from="(1180,1020)" to="(1190,1020)"/>
    <wire from="(610,770)" to="(610,1070)"/>
    <wire from="(1050,1010)" to="(1050,1070)"/>
    <wire from="(1060,1260)" to="(1060,1320)"/>
    <wire from="(1080,1020)" to="(1080,1210)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(140,420)" to="(140,470)"/>
    <wire from="(1390,530)" to="(1610,530)"/>
    <wire from="(1400,260)" to="(1400,680)"/>
    <wire from="(860,580)" to="(860,640)"/>
    <wire from="(850,330)" to="(850,390)"/>
    <wire from="(1630,440)" to="(1910,440)"/>
    <wire from="(1140,320)" to="(1170,320)"/>
    <wire from="(880,340)" to="(880,530)"/>
    <wire from="(1340,1000)" to="(1370,1000)"/>
    <wire from="(1580,850)" to="(1580,960)"/>
    <wire from="(980,340)" to="(990,340)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(570,130)" to="(1480,130)"/>
    <wire from="(590,210)" to="(590,900)"/>
    <wire from="(890,970)" to="(900,970)"/>
    <wire from="(1570,290)" to="(1570,590)"/>
    <wire from="(910,220)" to="(1500,220)"/>
    <wire from="(1710,560)" to="(1710,790)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(1200,950)" to="(1220,950)"/>
    <wire from="(770,810)" to="(1680,810)"/>
    <wire from="(1640,220)" to="(1680,220)"/>
    <wire from="(1210,430)" to="(1210,640)"/>
    <wire from="(1320,290)" to="(1320,310)"/>
    <wire from="(1520,970)" to="(1520,990)"/>
    <wire from="(1080,290)" to="(1080,310)"/>
    <wire from="(1280,970)" to="(1280,990)"/>
    <wire from="(1410,1110)" to="(1410,1320)"/>
    <wire from="(1860,380)" to="(1860,460)"/>
    <wire from="(660,360)" to="(700,360)"/>
    <wire from="(720,680)" to="(1400,680)"/>
    <wire from="(860,1040)" to="(900,1040)"/>
    <wire from="(880,1000)" to="(900,1000)"/>
    <wire from="(1410,1110)" to="(1550,1110)"/>
    <wire from="(1520,260)" to="(1660,260)"/>
    <wire from="(1390,290)" to="(1390,530)"/>
    <wire from="(700,750)" to="(700,1050)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(1210,430)" to="(1350,430)"/>
    <wire from="(1590,970)" to="(1590,1210)"/>
    <wire from="(1750,240)" to="(1750,290)"/>
    <wire from="(760,310)" to="(790,310)"/>
    <wire from="(1630,440)" to="(1630,490)"/>
    <wire from="(960,990)" to="(990,990)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(1460,280)" to="(1550,280)"/>
    <wire from="(570,130)" to="(570,250)"/>
    <wire from="(1350,970)" to="(1350,1200)"/>
    <wire from="(1590,1210)" to="(2060,1210)"/>
    <wire from="(770,810)" to="(770,930)"/>
    <wire from="(1660,260)" to="(1680,260)"/>
    <wire from="(1150,290)" to="(1150,520)"/>
    <wire from="(880,850)" to="(890,850)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(1660,960)" to="(1750,960)"/>
    <wire from="(1130,580)" to="(1130,660)"/>
    <wire from="(770,1070)" to="(820,1070)"/>
    <wire from="(1330,1260)" to="(1330,1340)"/>
    <wire from="(140,470)" to="(390,470)"/>
    <wire from="(650,340)" to="(650,430)"/>
    <wire from="(850,1020)" to="(850,1110)"/>
    <wire from="(1770,1150)" to="(1960,1150)"/>
    <wire from="(1140,320)" to="(1140,330)"/>
    <wire from="(960,1020)" to="(960,1040)"/>
    <wire from="(1340,1000)" to="(1340,1010)"/>
    <wire from="(760,340)" to="(760,360)"/>
    <wire from="(1510,970)" to="(1520,970)"/>
    <wire from="(980,270)" to="(1000,270)"/>
    <wire from="(1680,1110)" to="(1680,1360)"/>
    <wire from="(690,500)" to="(1610,500)"/>
    <wire from="(1110,850)" to="(1110,900)"/>
    <wire from="(1590,200)" to="(1590,580)"/>
    <wire from="(1270,970)" to="(1280,970)"/>
    <wire from="(1310,290)" to="(1320,290)"/>
    <wire from="(1070,290)" to="(1080,290)"/>
    <wire from="(1110,970)" to="(1120,970)"/>
    <wire from="(2050,1190)" to="(2060,1190)"/>
    <wire from="(500,240)" to="(650,240)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(570,950)" to="(770,950)"/>
    <wire from="(610,770)" to="(1450,770)"/>
    <wire from="(770,930)" to="(900,930)"/>
    <wire from="(570,250)" to="(700,250)"/>
    <wire from="(1550,560)" to="(1710,560)"/>
    <wire from="(1860,460)" to="(2080,460)"/>
    <wire from="(600,680)" to="(680,680)"/>
    <wire from="(570,310)" to="(570,360)"/>
    <wire from="(910,290)" to="(920,290)"/>
    <wire from="(120,360)" to="(250,360)"/>
    <wire from="(1180,950)" to="(1200,950)"/>
    <wire from="(610,1110)" to="(620,1110)"/>
    <wire from="(910,170)" to="(910,220)"/>
    <wire from="(1920,920)" to="(1960,920)"/>
    <wire from="(1100,1340)" to="(1330,1340)"/>
    <wire from="(1570,640)" to="(1570,660)"/>
    <wire from="(1770,1320)" to="(1770,1340)"/>
    <wire from="(960,990)" to="(960,1020)"/>
    <wire from="(1590,580)" to="(1590,590)"/>
    <wire from="(900,660)" to="(1130,660)"/>
    <wire from="(760,310)" to="(760,340)"/>
    <wire from="(1570,290)" to="(1750,290)"/>
    <wire from="(1790,880)" to="(1790,1270)"/>
    <wire from="(290,270)" to="(290,370)"/>
    <wire from="(1380,170)" to="(1390,170)"/>
    <wire from="(1340,850)" to="(1350,850)"/>
    <wire from="(970,950)" to="(990,950)"/>
    <wire from="(500,240)" to="(500,1360)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(1140,170)" to="(1150,170)"/>
    <wire from="(1510,760)" to="(1640,760)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(1580,850)" to="(1590,850)"/>
    <wire from="(820,1010)" to="(820,1070)"/>
    <wire from="(1680,1070)" to="(1680,1110)"/>
    <wire from="(1610,580)" to="(1610,750)"/>
    <wire from="(620,330)" to="(620,390)"/>
    <wire from="(950,1020)" to="(960,1020)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(490,310)" to="(560,310)"/>
    <wire from="(1480,390)" to="(1480,430)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(560,310)" to="(560,620)"/>
    <comp lib="1" loc="(1310,290)" name="OR Gate"/>
    <comp lib="1" loc="(1180,950)" name="AND Gate"/>
    <comp lib="4" loc="(1090,280)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="8" loc="(87,446)" name="Text">
      <a name="text" val="1 = NEXT"/>
    </comp>
    <comp lib="1" loc="(980,340)" name="AND Gate"/>
    <comp lib="1" loc="(1040,970)" name="OR Gate"/>
    <comp lib="1" loc="(220,400)" name="NOR Gate"/>
    <comp lib="1" loc="(1480,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,270)" name="AND Gate"/>
    <comp lib="4" loc="(1060,960)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1910,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(100,290)" name="Button"/>
    <comp lib="4" loc="(830,960)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(610,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,1020)" name="AND Gate"/>
    <comp lib="0" loc="(1630,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(880,530)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1330,280)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="Buffer"/>
    <comp lib="1" loc="(670,1090)" name="AND Gate"/>
    <comp lib="1" loc="(840,290)" name="OR Gate"/>
    <comp lib="1" loc="(430,310)" name="Buffer"/>
    <comp lib="1" loc="(1420,950)" name="AND Gate"/>
    <comp lib="1" loc="(770,1070)" name="OR Gate"/>
    <comp lib="1" loc="(700,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="Buffer"/>
    <comp lib="0" loc="(890,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(100,420)" name="Button"/>
    <comp lib="1" loc="(220,310)" name="NOR Gate"/>
    <comp lib="0" loc="(1350,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1680,1070)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,1210)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(630,280)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1570,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1590,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1770,1320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,1020)" name="AND Gate"/>
    <comp lib="1" loc="(370,310)" name="Buffer"/>
    <comp lib="0" loc="(920,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,340)" name="AND Gate"/>
    <comp lib="1" loc="(1070,290)" name="OR Gate"/>
    <comp lib="1" loc="(410,310)" name="Buffer"/>
    <comp lib="1" loc="(1220,340)" name="AND Gate"/>
    <comp lib="1" loc="(1510,970)" name="OR Gate"/>
    <comp lib="1" loc="(490,310)" name="Buffer"/>
    <comp lib="1" loc="(1450,770)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(526,195)" name="Text">
      <a name="text" val="ON/OFF"/>
    </comp>
    <comp lib="0" loc="(1150,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1220,270)" name="AND Gate"/>
    <comp lib="4" loc="(1290,960)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1120,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="Buffer"/>
    <comp lib="0" loc="(540,210)" name="Pin"/>
    <comp lib="1" loc="(460,390)" name="OR Gate"/>
    <comp lib="4" loc="(860,280)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(2080,1160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="8" loc="(94,269)" name="Text">
      <a name="text" val="0=PREV"/>
    </comp>
    <comp lib="0" loc="(1390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1270,970)" name="OR Gate"/>
    <comp lib="1" loc="(1730,240)" name="OR Gate"/>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1310,1210)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(980,270)" name="AND Gate"/>
    <comp lib="1" loc="(350,310)" name="Buffer"/>
    <comp lib="1" loc="(1420,1020)" name="AND Gate"/>
    <comp lib="1" loc="(1920,920)" name="OR Gate"/>
    <comp lib="1" loc="(660,360)" name="NOT Gate"/>
    <comp lib="5" loc="(1860,380)" name="Hex Digit Display"/>
    <comp lib="1" loc="(860,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(950,950)" name="AND Gate"/>
    <comp lib="4" loc="(1530,960)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="Buffer"/>
    <comp lib="1" loc="(1110,530)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
