<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(680,1480)" to="(680,1490)"/>
    <wire from="(2770,530)" to="(2770,570)"/>
    <wire from="(990,1520)" to="(1170,1520)"/>
    <wire from="(880,2160)" to="(880,2170)"/>
    <wire from="(2130,560)" to="(2130,660)"/>
    <wire from="(2380,730)" to="(2400,730)"/>
    <wire from="(970,560)" to="(1030,560)"/>
    <wire from="(1190,2150)" to="(1190,2180)"/>
    <wire from="(600,190)" to="(660,190)"/>
    <wire from="(60,280)" to="(60,420)"/>
    <wire from="(2230,580)" to="(2250,580)"/>
    <wire from="(1500,800)" to="(1860,800)"/>
    <wire from="(620,1550)" to="(850,1550)"/>
    <wire from="(480,1850)" to="(520,1850)"/>
    <wire from="(2030,1190)" to="(2030,1460)"/>
    <wire from="(990,1470)" to="(990,1500)"/>
    <wire from="(1660,1420)" to="(1660,1940)"/>
    <wire from="(1000,680)" to="(1000,710)"/>
    <wire from="(1000,680)" to="(1100,680)"/>
    <wire from="(870,640)" to="(910,640)"/>
    <wire from="(240,1350)" to="(350,1350)"/>
    <wire from="(380,570)" to="(380,650)"/>
    <wire from="(820,2230)" to="(1050,2230)"/>
    <wire from="(770,1410)" to="(770,1430)"/>
    <wire from="(120,1490)" to="(160,1490)"/>
    <wire from="(970,2090)" to="(970,2110)"/>
    <wire from="(1520,460)" to="(1520,600)"/>
    <wire from="(720,1840)" to="(720,1860)"/>
    <wire from="(1190,2200)" to="(1370,2200)"/>
    <wire from="(1420,2180)" to="(1430,2180)"/>
    <wire from="(1390,1450)" to="(1390,1630)"/>
    <wire from="(1460,880)" to="(1460,1060)"/>
    <wire from="(1000,1430)" to="(1020,1430)"/>
    <wire from="(1340,880)" to="(1420,880)"/>
    <wire from="(1870,460)" to="(1870,580)"/>
    <wire from="(160,810)" to="(250,810)"/>
    <wire from="(1220,1500)" to="(1230,1500)"/>
    <wire from="(2900,570)" to="(2960,570)"/>
    <wire from="(380,650)" to="(400,650)"/>
    <wire from="(1050,2170)" to="(1050,2230)"/>
    <wire from="(1620,880)" to="(1620,1060)"/>
    <wire from="(1750,750)" to="(1760,750)"/>
    <wire from="(1780,880)" to="(1780,1060)"/>
    <wire from="(140,1580)" to="(140,1630)"/>
    <wire from="(850,1490)" to="(850,1550)"/>
    <wire from="(1390,1690)" to="(1610,1690)"/>
    <wire from="(1400,1420)" to="(1400,1840)"/>
    <wire from="(900,500)" to="(1480,500)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(150,590)" to="(160,590)"/>
    <wire from="(2500,610)" to="(2500,690)"/>
    <wire from="(450,2080)" to="(850,2080)"/>
    <wire from="(890,2130)" to="(900,2130)"/>
    <wire from="(1930,800)" to="(2470,800)"/>
    <wire from="(1430,580)" to="(1450,580)"/>
    <wire from="(350,510)" to="(350,570)"/>
    <wire from="(570,1290)" to="(1480,1290)"/>
    <wire from="(590,1370)" to="(590,2060)"/>
    <wire from="(60,60)" to="(60,120)"/>
    <wire from="(690,1450)" to="(700,1450)"/>
    <wire from="(560,1950)" to="(1340,1950)"/>
    <wire from="(1390,750)" to="(1390,790)"/>
    <wire from="(770,1970)" to="(1680,1970)"/>
    <wire from="(1200,2110)" to="(1220,2110)"/>
    <wire from="(1320,1450)" to="(1320,1470)"/>
    <wire from="(1210,1590)" to="(1210,1800)"/>
    <wire from="(1640,1380)" to="(1680,1380)"/>
    <wire from="(1410,2270)" to="(1410,2480)"/>
    <wire from="(1350,680)" to="(1450,680)"/>
    <wire from="(1350,680)" to="(1350,710)"/>
    <wire from="(40,1310)" to="(350,1310)"/>
    <wire from="(1520,2130)" to="(1520,2150)"/>
    <wire from="(2770,530)" to="(2840,530)"/>
    <wire from="(1320,560)" to="(1380,560)"/>
    <wire from="(660,1520)" to="(700,1520)"/>
    <wire from="(60,1370)" to="(60,2540)"/>
    <wire from="(60,980)" to="(170,980)"/>
    <wire from="(860,2200)" to="(900,2200)"/>
    <wire from="(1680,600)" to="(1740,600)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <wire from="(450,1310)" to="(490,1310)"/>
    <wire from="(1460,1890)" to="(1580,1890)"/>
    <wire from="(300,300)" to="(300,400)"/>
    <wire from="(1410,2270)" to="(1550,2270)"/>
    <wire from="(1520,1420)" to="(1660,1420)"/>
    <wire from="(2610,570)" to="(2670,570)"/>
    <wire from="(1210,1590)" to="(1350,1590)"/>
    <wire from="(700,1910)" to="(700,2210)"/>
    <wire from="(1590,2130)" to="(1590,2370)"/>
    <wire from="(1750,1400)" to="(1750,1450)"/>
    <wire from="(1340,1950)" to="(1340,2010)"/>
    <wire from="(2050,2500)" to="(2050,2510)"/>
    <wire from="(1630,1600)" to="(1630,1650)"/>
    <wire from="(490,1260)" to="(1350,1260)"/>
    <wire from="(410,1080)" to="(410,1250)"/>
    <wire from="(960,2150)" to="(990,2150)"/>
    <wire from="(760,1470)" to="(790,1470)"/>
    <wire from="(570,230)" to="(660,230)"/>
    <wire from="(1240,800)" to="(1500,800)"/>
    <wire from="(750,590)" to="(750,690)"/>
    <wire from="(1460,1440)" to="(1550,1440)"/>
    <wire from="(1600,560)" to="(1620,560)"/>
    <wire from="(1350,2360)" to="(1830,2360)"/>
    <wire from="(1660,1420)" to="(1680,1420)"/>
    <wire from="(2310,520)" to="(2310,540)"/>
    <wire from="(490,1260)" to="(490,1310)"/>
    <wire from="(1660,2120)" to="(1750,2120)"/>
    <wire from="(2480,460)" to="(2520,460)"/>
    <wire from="(1110,710)" to="(1130,710)"/>
    <wire from="(310,790)" to="(380,790)"/>
    <wire from="(1130,1740)" to="(1130,1820)"/>
    <wire from="(770,2230)" to="(820,2230)"/>
    <wire from="(1330,2420)" to="(1330,2500)"/>
    <wire from="(1860,710)" to="(1860,800)"/>
    <wire from="(60,980)" to="(60,1370)"/>
    <wire from="(190,440)" to="(190,770)"/>
    <wire from="(270,1630)" to="(390,1630)"/>
    <wire from="(2110,560)" to="(2130,560)"/>
    <wire from="(1390,790)" to="(1750,790)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(510,1920)" to="(510,2010)"/>
    <wire from="(2240,540)" to="(2250,540)"/>
    <wire from="(2300,600)" to="(2310,600)"/>
    <wire from="(760,1500)" to="(760,1520)"/>
    <wire from="(960,2180)" to="(960,2200)"/>
    <wire from="(900,190)" to="(1010,190)"/>
    <wire from="(2520,810)" to="(2770,810)"/>
    <wire from="(1270,2130)" to="(1280,2130)"/>
    <wire from="(1110,2010)" to="(1110,2060)"/>
    <wire from="(690,1660)" to="(1610,1660)"/>
    <wire from="(2070,730)" to="(2070,790)"/>
    <wire from="(1590,1360)" to="(1590,1740)"/>
    <wire from="(1070,1450)" to="(1080,1450)"/>
    <wire from="(1110,2130)" to="(1120,2130)"/>
    <wire from="(890,2340)" to="(1810,2340)"/>
    <wire from="(1130,710)" to="(1140,710)"/>
    <wire from="(2240,540)" to="(2240,810)"/>
    <wire from="(2090,1190)" to="(2090,1460)"/>
    <wire from="(2200,620)" to="(2250,620)"/>
    <wire from="(570,2110)" to="(770,2110)"/>
    <wire from="(770,2090)" to="(900,2090)"/>
    <wire from="(1380,850)" to="(1470,850)"/>
    <wire from="(2010,1510)" to="(2010,2320)"/>
    <wire from="(570,1410)" to="(700,1410)"/>
    <wire from="(1550,1720)" to="(1710,1720)"/>
    <wire from="(910,1450)" to="(920,1450)"/>
    <wire from="(960,540)" to="(970,540)"/>
    <wire from="(600,1840)" to="(680,1840)"/>
    <wire from="(570,1470)" to="(570,1520)"/>
    <wire from="(2160,690)" to="(2160,780)"/>
    <wire from="(610,2270)" to="(620,2270)"/>
    <wire from="(910,1330)" to="(910,1380)"/>
    <wire from="(1810,2330)" to="(1840,2330)"/>
    <wire from="(510,2010)" to="(520,2010)"/>
    <wire from="(550,610)" to="(560,610)"/>
    <wire from="(280,570)" to="(350,570)"/>
    <wire from="(2030,660)" to="(2030,690)"/>
    <wire from="(2030,660)" to="(2130,660)"/>
    <wire from="(1920,2080)" to="(1960,2080)"/>
    <wire from="(1770,2480)" to="(1770,2500)"/>
    <wire from="(1570,1800)" to="(1570,1820)"/>
    <wire from="(960,2150)" to="(960,2180)"/>
    <wire from="(760,1470)" to="(760,1500)"/>
    <wire from="(690,760)" to="(690,790)"/>
    <wire from="(1570,600)" to="(1620,600)"/>
    <wire from="(3050,680)" to="(3060,680)"/>
    <wire from="(1790,2040)" to="(1790,2430)"/>
    <wire from="(2000,540)" to="(2060,540)"/>
    <wire from="(770,1430)" to="(790,1430)"/>
    <wire from="(2520,460)" to="(2770,460)"/>
    <wire from="(1920,460)" to="(2180,460)"/>
    <wire from="(1310,540)" to="(1320,540)"/>
    <wire from="(970,2110)" to="(990,2110)"/>
    <wire from="(1340,2010)" to="(1350,2010)"/>
    <wire from="(490,1310)" to="(510,1310)"/>
    <wire from="(1040,750)" to="(1050,750)"/>
    <wire from="(1140,1330)" to="(1150,1330)"/>
    <wire from="(730,590)" to="(750,590)"/>
    <wire from="(200,510)" to="(350,510)"/>
    <wire from="(1660,830)" to="(1930,830)"/>
    <wire from="(820,2170)" to="(820,2230)"/>
    <wire from="(1920,500)" to="(1940,500)"/>
    <wire from="(1680,2230)" to="(1680,2270)"/>
    <wire from="(1610,1740)" to="(1610,1910)"/>
    <wire from="(270,1390)" to="(270,1630)"/>
    <wire from="(620,1490)" to="(620,1550)"/>
    <wire from="(2900,570)" to="(2900,590)"/>
    <wire from="(40,1310)" to="(40,1880)"/>
    <wire from="(3060,820)" to="(3060,1030)"/>
    <wire from="(520,1990)" to="(530,1990)"/>
    <wire from="(1480,1550)" to="(1480,1590)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <wire from="(1580,780)" to="(1580,1060)"/>
    <wire from="(1380,1420)" to="(1380,1440)"/>
    <wire from="(2970,720)" to="(2990,720)"/>
    <wire from="(1480,1290)" to="(1480,1500)"/>
    <wire from="(2820,570)" to="(2840,570)"/>
    <wire from="(2770,680)" to="(2790,680)"/>
    <wire from="(160,590)" to="(220,590)"/>
    <wire from="(570,1520)" to="(570,2110)"/>
    <wire from="(2470,690)" to="(2500,690)"/>
    <wire from="(1680,1970)" to="(1680,2180)"/>
    <wire from="(970,600)" to="(1030,600)"/>
    <wire from="(480,1870)" to="(540,1870)"/>
    <wire from="(540,1630)" to="(1240,1630)"/>
    <wire from="(620,570)" to="(680,570)"/>
    <wire from="(1680,600)" to="(1680,620)"/>
    <wire from="(2450,690)" to="(2460,690)"/>
    <wire from="(1710,710)" to="(1760,710)"/>
    <wire from="(650,690)" to="(650,720)"/>
    <wire from="(1810,2330)" to="(1810,2340)"/>
    <wire from="(1830,2350)" to="(1830,2360)"/>
    <wire from="(1820,2340)" to="(1820,2350)"/>
    <wire from="(650,690)" to="(750,690)"/>
    <wire from="(1840,2360)" to="(1840,2370)"/>
    <wire from="(770,2090)" to="(770,2110)"/>
    <wire from="(150,440)" to="(190,440)"/>
    <wire from="(2760,680)" to="(2770,680)"/>
    <wire from="(460,790)" to="(690,790)"/>
    <wire from="(680,1840)" to="(680,1860)"/>
    <wire from="(1420,880)" to="(1420,1060)"/>
    <wire from="(1390,750)" to="(1400,750)"/>
    <wire from="(2230,460)" to="(2480,460)"/>
    <wire from="(1380,1440)" to="(1460,1440)"/>
    <wire from="(470,460)" to="(820,460)"/>
    <wire from="(1460,880)" to="(1540,880)"/>
    <wire from="(1260,880)" to="(1260,1060)"/>
    <wire from="(2340,690)" to="(2400,690)"/>
    <wire from="(60,120)" to="(470,120)"/>
    <wire from="(1580,2120)" to="(1660,2120)"/>
    <wire from="(1620,880)" to="(1700,880)"/>
    <wire from="(570,2110)" to="(570,2270)"/>
    <wire from="(590,1370)" to="(620,1370)"/>
    <wire from="(1870,580)" to="(1890,580)"/>
    <wire from="(2610,570)" to="(2610,590)"/>
    <wire from="(1590,1740)" to="(1610,1740)"/>
    <wire from="(550,510)" to="(1130,510)"/>
    <wire from="(570,1410)" to="(570,1470)"/>
    <wire from="(1730,1400)" to="(1750,1400)"/>
    <wire from="(1140,710)" to="(1230,710)"/>
    <wire from="(510,1600)" to="(510,1840)"/>
    <wire from="(520,1610)" to="(520,1850)"/>
    <wire from="(530,1620)" to="(530,1860)"/>
    <wire from="(540,1630)" to="(540,1870)"/>
    <wire from="(2160,690)" to="(2200,690)"/>
    <wire from="(40,1880)" to="(430,1880)"/>
    <wire from="(1660,830)" to="(1660,1060)"/>
    <wire from="(920,1670)" to="(1610,1670)"/>
    <wire from="(1100,2420)" to="(1100,2500)"/>
    <wire from="(2440,560)" to="(2440,660)"/>
    <wire from="(1820,1030)" to="(1820,1060)"/>
    <wire from="(2680,720)" to="(2700,720)"/>
    <wire from="(1550,1720)" to="(1550,1750)"/>
    <wire from="(1600,780)" to="(2160,780)"/>
    <wire from="(1740,980)" to="(1740,1060)"/>
    <wire from="(2530,570)" to="(2550,570)"/>
    <wire from="(1060,2480)" to="(1290,2480)"/>
    <wire from="(680,1360)" to="(680,1430)"/>
    <wire from="(1420,880)" to="(1460,880)"/>
    <wire from="(60,280)" to="(240,280)"/>
    <wire from="(880,2010)" to="(880,2040)"/>
    <wire from="(1320,600)" to="(1380,600)"/>
    <wire from="(1340,2070)" to="(1720,2070)"/>
    <wire from="(600,1430)" to="(600,1840)"/>
    <wire from="(560,1990)" to="(1110,1990)"/>
    <wire from="(880,2040)" to="(880,2130)"/>
    <wire from="(860,1800)" to="(1090,1800)"/>
    <wire from="(680,1330)" to="(680,1360)"/>
    <wire from="(460,300)" to="(570,300)"/>
    <wire from="(140,1430)" to="(140,1450)"/>
    <wire from="(270,1390)" to="(380,1390)"/>
    <wire from="(1140,1390)" to="(1520,1390)"/>
    <wire from="(200,530)" to="(200,550)"/>
    <wire from="(960,230)" to="(960,380)"/>
    <wire from="(2180,460)" to="(2180,580)"/>
    <wire from="(650,1590)" to="(1210,1590)"/>
    <wire from="(900,1740)" to="(900,1820)"/>
    <wire from="(850,2270)" to="(1410,2270)"/>
    <wire from="(140,1430)" to="(240,1430)"/>
    <wire from="(410,1310)" to="(450,1310)"/>
    <wire from="(1350,1260)" to="(1350,1440)"/>
    <wire from="(1700,2060)" to="(1700,2180)"/>
    <wire from="(1520,2170)" to="(1520,2230)"/>
    <wire from="(650,1330)" to="(650,1440)"/>
    <wire from="(1040,2130)" to="(1050,2130)"/>
    <wire from="(760,720)" to="(780,720)"/>
    <wire from="(1320,1490)" to="(1320,1550)"/>
    <wire from="(1290,2420)" to="(1290,2480)"/>
    <wire from="(1990,520)" to="(2000,520)"/>
    <wire from="(1310,2180)" to="(1310,2370)"/>
    <wire from="(1570,460)" to="(1570,520)"/>
    <wire from="(1090,1740)" to="(1090,1800)"/>
    <wire from="(140,1540)" to="(160,1540)"/>
    <wire from="(1500,1380)" to="(1500,1500)"/>
    <wire from="(1110,1500)" to="(1110,1690)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(170,980)" to="(170,1030)"/>
    <wire from="(2050,1850)" to="(2070,1850)"/>
    <wire from="(880,2130)" to="(890,2130)"/>
    <wire from="(2900,510)" to="(2900,530)"/>
    <wire from="(600,1430)" to="(680,1430)"/>
    <wire from="(2110,1510)" to="(2110,1600)"/>
    <wire from="(840,1450)" to="(850,1450)"/>
    <wire from="(680,1450)" to="(690,1450)"/>
    <wire from="(560,1780)" to="(700,1780)"/>
    <wire from="(1240,560)" to="(1260,560)"/>
    <wire from="(40,570)" to="(100,570)"/>
    <wire from="(1640,1380)" to="(1640,1920)"/>
    <wire from="(1220,1040)" to="(1220,1060)"/>
    <wire from="(1890,620)" to="(1890,710)"/>
    <wire from="(2810,490)" to="(2840,490)"/>
    <wire from="(330,360)" to="(510,360)"/>
    <wire from="(1700,2060)" to="(1870,2060)"/>
    <wire from="(1570,460)" to="(1870,460)"/>
    <wire from="(290,1530)" to="(410,1530)"/>
    <wire from="(1680,540)" to="(1680,560)"/>
    <wire from="(420,460)" to="(420,610)"/>
    <wire from="(1500,800)" to="(1500,1060)"/>
    <wire from="(2070,790)" to="(2380,790)"/>
    <wire from="(1520,460)" to="(1570,460)"/>
    <wire from="(60,610)" to="(100,610)"/>
    <wire from="(2890,590)" to="(2900,590)"/>
    <wire from="(1470,710)" to="(1470,850)"/>
    <wire from="(360,210)" to="(360,300)"/>
    <wire from="(340,190)" to="(340,280)"/>
    <wire from="(910,1480)" to="(930,1480)"/>
    <wire from="(2790,610)" to="(2840,610)"/>
    <wire from="(1660,2120)" to="(1660,2180)"/>
    <wire from="(1550,2270)" to="(1680,2270)"/>
    <wire from="(1110,2010)" to="(1120,2010)"/>
    <wire from="(2050,2510)" to="(2050,2520)"/>
    <wire from="(480,1840)" to="(510,1840)"/>
    <wire from="(1460,1440)" to="(1460,1500)"/>
    <wire from="(1350,1590)" to="(1480,1590)"/>
    <wire from="(2380,790)" to="(2680,790)"/>
    <wire from="(1720,2100)" to="(1870,2100)"/>
    <wire from="(1230,1470)" to="(1260,1470)"/>
    <wire from="(1140,1030)" to="(1300,1030)"/>
    <wire from="(420,650)" to="(560,650)"/>
    <wire from="(2610,510)" to="(2610,530)"/>
    <wire from="(1430,2150)" to="(1460,2150)"/>
    <wire from="(1920,460)" to="(1920,500)"/>
    <wire from="(910,1330)" to="(920,1330)"/>
    <wire from="(430,1470)" to="(560,1470)"/>
    <wire from="(900,520)" to="(910,520)"/>
    <wire from="(1110,2160)" to="(1130,2160)"/>
    <wire from="(570,2270)" to="(580,2270)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(60,420)" to="(60,610)"/>
    <wire from="(1000,710)" to="(1050,710)"/>
    <wire from="(320,460)" to="(320,530)"/>
    <wire from="(2520,490)" to="(2550,490)"/>
    <wire from="(2540,530)" to="(2540,820)"/>
    <wire from="(780,1040)" to="(1220,1040)"/>
    <wire from="(2420,560)" to="(2440,560)"/>
    <wire from="(2050,1510)" to="(2050,1850)"/>
    <wire from="(2470,690)" to="(2470,800)"/>
    <wire from="(780,720)" to="(780,1040)"/>
    <wire from="(570,230)" to="(570,300)"/>
    <wire from="(60,610)" to="(60,880)"/>
    <wire from="(2540,530)" to="(2550,530)"/>
    <wire from="(2600,590)" to="(2610,590)"/>
    <wire from="(1870,460)" to="(1920,460)"/>
    <wire from="(2380,730)" to="(2380,790)"/>
    <wire from="(60,420)" to="(100,420)"/>
    <wire from="(2000,580)" to="(2060,580)"/>
    <wire from="(970,600)" to="(970,620)"/>
    <wire from="(680,1430)" to="(680,1450)"/>
    <wire from="(1380,1450)" to="(1390,1450)"/>
    <wire from="(1500,1380)" to="(1640,1380)"/>
    <wire from="(850,2080)" to="(850,2120)"/>
    <wire from="(1150,1680)" to="(1610,1680)"/>
    <wire from="(2500,610)" to="(2550,610)"/>
    <wire from="(390,1570)" to="(410,1570)"/>
    <wire from="(300,400)" to="(510,400)"/>
    <wire from="(240,1470)" to="(240,1510)"/>
    <wire from="(1580,2130)" to="(1590,2130)"/>
    <wire from="(1670,620)" to="(1680,620)"/>
    <wire from="(1230,640)" to="(1260,640)"/>
    <wire from="(1640,1110)" to="(1640,1150)"/>
    <wire from="(1800,1110)" to="(1800,1150)"/>
    <wire from="(390,980)" to="(390,1030)"/>
    <wire from="(690,1600)" to="(690,1660)"/>
    <wire from="(560,380)" to="(960,380)"/>
    <wire from="(60,60)" to="(770,60)"/>
    <wire from="(140,1630)" to="(270,1630)"/>
    <wire from="(1320,1110)" to="(1320,1150)"/>
    <wire from="(690,760)" to="(700,760)"/>
    <wire from="(840,1610)" to="(920,1610)"/>
    <wire from="(1480,1110)" to="(1480,1150)"/>
    <wire from="(1320,600)" to="(1320,620)"/>
    <wire from="(1820,710)" to="(1860,710)"/>
    <wire from="(510,1600)" to="(690,1600)"/>
    <wire from="(210,960)" to="(210,1030)"/>
    <wire from="(1110,1990)" to="(1110,2010)"/>
    <wire from="(1430,2150)" to="(1430,2180)"/>
    <wire from="(770,2200)" to="(830,2200)"/>
    <wire from="(1510,1910)" to="(1610,1910)"/>
    <wire from="(530,1620)" to="(1040,1620)"/>
    <wire from="(1230,1470)" to="(1230,1500)"/>
    <wire from="(570,1520)" to="(630,1520)"/>
    <wire from="(620,610)" to="(680,610)"/>
    <wire from="(850,460)" to="(1170,460)"/>
    <wire from="(2230,500)" to="(2250,500)"/>
    <wire from="(1380,1330)" to="(1380,1420)"/>
    <wire from="(520,1910)" to="(520,1990)"/>
    <wire from="(3040,680)" to="(3050,680)"/>
    <wire from="(900,500)" to="(900,520)"/>
    <wire from="(620,1370)" to="(620,1450)"/>
    <wire from="(1350,710)" to="(1400,710)"/>
    <wire from="(1110,2060)" to="(1700,2060)"/>
    <wire from="(1470,710)" to="(1480,710)"/>
    <wire from="(1260,880)" to="(1340,880)"/>
    <wire from="(1540,880)" to="(1540,1060)"/>
    <wire from="(1180,2180)" to="(1190,2180)"/>
    <wire from="(610,1930)" to="(610,2230)"/>
    <wire from="(2310,540)" to="(2370,540)"/>
    <wire from="(2930,680)" to="(2990,680)"/>
    <wire from="(1390,1630)" to="(1390,1690)"/>
    <wire from="(1830,2350)" to="(1840,2350)"/>
    <wire from="(1060,2420)" to="(1060,2480)"/>
    <wire from="(1700,880)" to="(1700,1060)"/>
    <wire from="(140,1450)" to="(160,1450)"/>
    <wire from="(1080,2180)" to="(1080,2370)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(880,1500)" to="(880,1690)"/>
    <wire from="(860,1740)" to="(860,1800)"/>
    <wire from="(1140,1480)" to="(1170,1480)"/>
    <wire from="(1570,1450)" to="(1570,1750)"/>
    <wire from="(130,1450)" to="(140,1450)"/>
    <wire from="(1580,2010)" to="(1580,2120)"/>
    <wire from="(80,1250)" to="(410,1250)"/>
    <wire from="(1340,2160)" to="(1370,2160)"/>
    <wire from="(1150,1450)" to="(1150,1620)"/>
    <wire from="(980,1500)" to="(990,1500)"/>
    <wire from="(910,1380)" to="(1500,1380)"/>
    <wire from="(1710,1720)" to="(1710,1950)"/>
    <wire from="(2340,660)" to="(2340,690)"/>
    <wire from="(240,1470)" to="(310,1470)"/>
    <wire from="(2340,660)" to="(2440,660)"/>
    <wire from="(1280,2130)" to="(1280,2150)"/>
    <wire from="(1480,500)" to="(1480,710)"/>
    <wire from="(1080,1450)" to="(1080,1470)"/>
    <wire from="(130,1210)" to="(190,1210)"/>
    <wire from="(1300,1030)" to="(1300,1060)"/>
    <wire from="(3030,550)" to="(3030,650)"/>
    <wire from="(2180,580)" to="(2200,580)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(720,1840)" to="(1400,1840)"/>
    <wire from="(970,540)" to="(970,560)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(2750,680)" to="(2760,680)"/>
    <wire from="(1070,1620)" to="(1150,1620)"/>
    <wire from="(880,2160)" to="(900,2160)"/>
    <wire from="(680,1480)" to="(700,1480)"/>
    <wire from="(820,560)" to="(910,560)"/>
    <wire from="(2640,680)" to="(2700,680)"/>
    <wire from="(140,1580)" to="(160,1580)"/>
    <wire from="(1550,2080)" to="(1550,2120)"/>
    <wire from="(570,1290)" to="(570,1410)"/>
    <wire from="(920,1610)" to="(920,1670)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(1350,2130)" to="(1350,2360)"/>
    <wire from="(770,1970)" to="(770,2090)"/>
    <wire from="(2810,460)" to="(2810,490)"/>
    <wire from="(1580,780)" to="(1600,780)"/>
    <wire from="(880,2010)" to="(890,2010)"/>
    <wire from="(1630,1600)" to="(2110,1600)"/>
    <wire from="(680,1330)" to="(690,1330)"/>
    <wire from="(550,2010)" to="(880,2010)"/>
    <wire from="(430,960)" to="(430,1030)"/>
    <wire from="(1320,540)" to="(1320,560)"/>
    <wire from="(450,1310)" to="(450,2080)"/>
    <wire from="(480,1860)" to="(530,1860)"/>
    <wire from="(1380,850)" to="(1380,1060)"/>
    <wire from="(850,2080)" to="(1550,2080)"/>
    <wire from="(2000,580)" to="(2000,600)"/>
    <wire from="(2740,550)" to="(2740,650)"/>
    <wire from="(650,1500)" to="(650,1590)"/>
    <wire from="(1230,640)" to="(1230,710)"/>
    <wire from="(2300,520)" to="(2310,520)"/>
    <wire from="(1170,460)" to="(1230,460)"/>
    <wire from="(1120,2350)" to="(1820,2350)"/>
    <wire from="(2150,690)" to="(2160,690)"/>
    <wire from="(850,2180)" to="(850,2270)"/>
    <wire from="(380,1360)" to="(380,1390)"/>
    <wire from="(1140,1480)" to="(1140,1490)"/>
    <wire from="(1770,2310)" to="(1960,2310)"/>
    <wire from="(160,590)" to="(160,810)"/>
    <wire from="(1340,2160)" to="(1340,2170)"/>
    <wire from="(1680,2270)" to="(1680,2520)"/>
    <wire from="(1510,2130)" to="(1520,2130)"/>
    <wire from="(1310,1450)" to="(1320,1450)"/>
    <wire from="(980,1430)" to="(1000,1430)"/>
    <wire from="(220,1470)" to="(240,1470)"/>
    <wire from="(820,460)" to="(850,460)"/>
    <wire from="(610,1930)" to="(1450,1930)"/>
    <wire from="(960,620)" to="(970,620)"/>
    <wire from="(2520,460)" to="(2520,490)"/>
    <wire from="(770,170)" to="(850,170)"/>
    <wire from="(120,1520)" to="(250,1520)"/>
    <wire from="(1180,2110)" to="(1200,2110)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(1810,580)" to="(1810,680)"/>
    <wire from="(960,230)" to="(1010,230)"/>
    <wire from="(3010,550)" to="(3030,550)"/>
    <wire from="(1930,800)" to="(1930,830)"/>
    <wire from="(1600,560)" to="(1600,780)"/>
    <wire from="(650,720)" to="(700,720)"/>
    <wire from="(80,1580)" to="(140,1580)"/>
    <wire from="(2230,460)" to="(2230,500)"/>
    <wire from="(240,1430)" to="(290,1430)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(1100,2500)" to="(1330,2500)"/>
    <wire from="(2520,810)" to="(2520,980)"/>
    <wire from="(1230,460)" to="(1520,460)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(1590,1740)" to="(1590,1750)"/>
    <wire from="(1570,1450)" to="(1750,1450)"/>
    <wire from="(900,1820)" to="(1130,1820)"/>
    <wire from="(2070,1850)" to="(2070,2480)"/>
    <wire from="(1570,520)" to="(1620,520)"/>
    <wire from="(500,1350)" to="(500,2520)"/>
    <wire from="(1750,790)" to="(2070,790)"/>
    <wire from="(620,610)" to="(620,630)"/>
    <wire from="(1580,640)" to="(1580,710)"/>
    <wire from="(290,1430)" to="(290,1530)"/>
    <wire from="(190,440)" to="(220,440)"/>
    <wire from="(1310,620)" to="(1320,620)"/>
    <wire from="(1380,1330)" to="(1390,1330)"/>
    <wire from="(60,880)" to="(60,980)"/>
    <wire from="(2200,620)" to="(2200,690)"/>
    <wire from="(690,790)" to="(1040,790)"/>
    <wire from="(1510,1920)" to="(1640,1920)"/>
    <wire from="(250,1520)" to="(250,1560)"/>
    <wire from="(1150,1620)" to="(1150,1680)"/>
    <wire from="(920,1450)" to="(920,1610)"/>
    <wire from="(1580,2010)" to="(1590,2010)"/>
    <wire from="(1230,520)" to="(1260,520)"/>
    <wire from="(1920,580)" to="(1940,580)"/>
    <wire from="(2070,730)" to="(2090,730)"/>
    <wire from="(2050,2520)" to="(2050,2540)"/>
    <wire from="(2680,790)" to="(2970,790)"/>
    <wire from="(950,2180)" to="(960,2180)"/>
    <wire from="(60,2540)" to="(2050,2540)"/>
    <wire from="(750,1500)" to="(760,1500)"/>
    <wire from="(560,1470)" to="(570,1470)"/>
    <wire from="(560,1470)" to="(560,1780)"/>
    <wire from="(1550,2180)" to="(1550,2270)"/>
    <wire from="(1050,2130)" to="(1050,2150)"/>
    <wire from="(2720,550)" to="(2740,550)"/>
    <wire from="(60,210)" to="(60,280)"/>
    <wire from="(910,1380)" to="(910,1450)"/>
    <wire from="(420,460)" to="(470,460)"/>
    <wire from="(2240,810)" to="(2520,810)"/>
    <wire from="(2000,520)" to="(2000,540)"/>
    <wire from="(1220,1430)" to="(1260,1430)"/>
    <wire from="(1120,2130)" to="(1120,2350)"/>
    <wire from="(1420,2110)" to="(1460,2110)"/>
    <wire from="(1350,1500)" to="(1350,1590)"/>
    <wire from="(240,1350)" to="(240,1430)"/>
    <wire from="(1110,2060)" to="(1110,2130)"/>
    <wire from="(850,1450)" to="(850,1470)"/>
    <wire from="(550,510)" to="(550,530)"/>
    <wire from="(200,480)" to="(200,510)"/>
    <wire from="(1340,880)" to="(1340,1060)"/>
    <wire from="(1580,1890)" to="(1580,2010)"/>
    <wire from="(850,600)" to="(870,600)"/>
    <wire from="(3060,680)" to="(3060,820)"/>
    <wire from="(220,1560)" to="(250,1560)"/>
    <wire from="(700,2210)" to="(720,2210)"/>
    <wire from="(1540,880)" to="(1620,880)"/>
    <wire from="(2310,580)" to="(2370,580)"/>
    <wire from="(350,570)" to="(380,570)"/>
    <wire from="(2900,530)" to="(2960,530)"/>
    <wire from="(470,460)" to="(470,570)"/>
    <wire from="(1700,880)" to="(1780,880)"/>
    <wire from="(2050,2490)" to="(2050,2500)"/>
    <wire from="(2970,720)" to="(2970,790)"/>
    <wire from="(560,1330)" to="(650,1330)"/>
    <wire from="(1510,1950)" to="(1710,1950)"/>
    <wire from="(2180,460)" to="(2230,460)"/>
    <wire from="(330,190)" to="(330,360)"/>
    <wire from="(2930,650)" to="(3030,650)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(2930,650)" to="(2930,680)"/>
    <wire from="(1040,790)" to="(1390,790)"/>
    <wire from="(1750,750)" to="(1750,790)"/>
    <wire from="(1790,580)" to="(1810,580)"/>
    <wire from="(680,1360)" to="(1590,1360)"/>
    <wire from="(880,2040)" to="(1790,2040)"/>
    <wire from="(1170,600)" to="(1190,600)"/>
    <wire from="(340,170)" to="(410,170)"/>
    <wire from="(1550,1440)" to="(1550,1720)"/>
    <wire from="(1580,640)" to="(1620,640)"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(480,1890)" to="(1430,1890)"/>
    <wire from="(910,1480)" to="(910,1490)"/>
    <wire from="(1710,680)" to="(1710,710)"/>
    <wire from="(1710,680)" to="(1810,680)"/>
    <wire from="(2770,570)" to="(2790,570)"/>
    <wire from="(1200,2090)" to="(1200,2110)"/>
    <wire from="(1220,600)" to="(1260,600)"/>
    <wire from="(820,2060)" to="(820,2130)"/>
    <wire from="(1050,2230)" to="(1280,2230)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(570,300)" to="(1140,300)"/>
    <wire from="(1890,620)" to="(1940,620)"/>
    <wire from="(520,1610)" to="(810,1610)"/>
    <wire from="(850,1550)" to="(1080,1550)"/>
    <wire from="(60,210)" to="(230,210)"/>
    <wire from="(1090,1800)" to="(1210,1800)"/>
    <wire from="(1130,510)" to="(1130,710)"/>
    <wire from="(1930,540)" to="(1930,800)"/>
    <wire from="(1000,1410)" to="(1000,1430)"/>
    <wire from="(1110,2160)" to="(1110,2170)"/>
    <wire from="(700,1780)" to="(700,1860)"/>
    <wire from="(120,1490)" to="(120,1520)"/>
    <wire from="(140,1510)" to="(140,1540)"/>
    <wire from="(1290,2480)" to="(1410,2480)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(1680,560)" to="(1740,560)"/>
    <wire from="(620,550)" to="(620,570)"/>
    <wire from="(140,1510)" to="(240,1510)"/>
    <wire from="(750,1430)" to="(770,1430)"/>
    <wire from="(1460,710)" to="(1470,710)"/>
    <wire from="(1060,210)" to="(1140,210)"/>
    <wire from="(470,570)" to="(560,570)"/>
    <wire from="(950,2110)" to="(970,2110)"/>
    <wire from="(2610,530)" to="(2670,530)"/>
    <wire from="(1120,2130)" to="(1130,2130)"/>
    <wire from="(1280,2170)" to="(1280,2230)"/>
    <wire from="(1990,600)" to="(2000,600)"/>
    <wire from="(2770,680)" to="(2770,810)"/>
    <wire from="(820,460)" to="(820,560)"/>
    <wire from="(1340,2070)" to="(1340,2130)"/>
    <wire from="(780,720)" to="(870,720)"/>
    <wire from="(1930,540)" to="(1940,540)"/>
    <wire from="(770,1410)" to="(930,1410)"/>
    <wire from="(1080,1490)" to="(1080,1550)"/>
    <wire from="(500,2520)" to="(1680,2520)"/>
    <wire from="(1750,2120)" to="(1750,2430)"/>
    <wire from="(1140,1390)" to="(1140,1450)"/>
    <wire from="(2680,720)" to="(2680,790)"/>
    <wire from="(1740,980)" to="(2520,980)"/>
    <wire from="(970,2090)" to="(1130,2090)"/>
    <wire from="(1820,2340)" to="(1840,2340)"/>
    <wire from="(2070,1510)" to="(2070,1850)"/>
    <wire from="(1820,1030)" to="(3060,1030)"/>
    <wire from="(2640,650)" to="(2740,650)"/>
    <wire from="(1100,580)" to="(1100,680)"/>
    <wire from="(2640,650)" to="(2640,680)"/>
    <wire from="(920,1450)" to="(930,1450)"/>
    <wire from="(1380,1420)" to="(1400,1420)"/>
    <wire from="(530,1900)" to="(530,1950)"/>
    <wire from="(1520,600)" to="(1540,600)"/>
    <wire from="(500,1350)" to="(510,1350)"/>
    <wire from="(2810,460)" to="(3020,460)"/>
    <wire from="(670,2250)" to="(720,2250)"/>
    <wire from="(480,1900)" to="(530,1900)"/>
    <wire from="(2480,570)" to="(2500,570)"/>
    <wire from="(80,1250)" to="(80,1580)"/>
    <wire from="(590,2060)" to="(820,2060)"/>
    <wire from="(480,1910)" to="(520,1910)"/>
    <wire from="(1140,710)" to="(1140,1030)"/>
    <wire from="(1580,2120)" to="(1580,2130)"/>
    <wire from="(460,190)" to="(570,190)"/>
    <wire from="(960,2200)" to="(1130,2200)"/>
    <wire from="(1130,1820)" to="(1570,1820)"/>
    <wire from="(760,1520)" to="(930,1520)"/>
    <wire from="(1270,1630)" to="(1390,1630)"/>
    <wire from="(690,1450)" to="(690,1600)"/>
    <wire from="(1330,2500)" to="(1770,2500)"/>
    <wire from="(870,640)" to="(870,720)"/>
    <wire from="(2890,510)" to="(2900,510)"/>
    <wire from="(1380,1440)" to="(1380,1450)"/>
    <wire from="(770,60)" to="(770,170)"/>
    <wire from="(460,1550)" to="(620,1550)"/>
    <wire from="(480,1920)" to="(510,1920)"/>
    <wire from="(2770,460)" to="(2770,530)"/>
    <wire from="(990,1470)" to="(1020,1470)"/>
    <wire from="(1190,2150)" to="(1220,2150)"/>
    <wire from="(1450,580)" to="(1450,680)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(1860,2320)" to="(2010,2320)"/>
    <wire from="(390,1570)" to="(390,1630)"/>
    <wire from="(900,600)" to="(910,600)"/>
    <wire from="(610,2230)" to="(620,2230)"/>
    <wire from="(610,630)" to="(620,630)"/>
    <wire from="(1080,1550)" to="(1320,1550)"/>
    <wire from="(190,1080)" to="(190,1210)"/>
    <wire from="(850,460)" to="(850,600)"/>
    <wire from="(360,460)" to="(420,460)"/>
    <wire from="(1280,2230)" to="(1520,2230)"/>
    <wire from="(40,460)" to="(100,460)"/>
    <wire from="(1720,2070)" to="(1720,2100)"/>
    <wire from="(1200,2090)" to="(1370,2090)"/>
    <wire from="(1190,2180)" to="(1190,2200)"/>
    <wire from="(190,770)" to="(250,770)"/>
    <wire from="(1520,1390)" to="(1520,1420)"/>
    <wire from="(1480,710)" to="(1580,710)"/>
    <wire from="(2480,460)" to="(2480,570)"/>
    <wire from="(200,530)" to="(320,530)"/>
    <wire from="(60,880)" to="(1260,880)"/>
    <wire from="(2600,510)" to="(2610,510)"/>
    <wire from="(2460,690)" to="(2470,690)"/>
    <wire from="(770,2110)" to="(770,2200)"/>
    <wire from="(2140,690)" to="(2150,690)"/>
    <wire from="(820,2130)" to="(820,2150)"/>
    <wire from="(1000,1410)" to="(1170,1410)"/>
    <wire from="(420,610)" to="(520,610)"/>
    <wire from="(60,120)" to="(60,210)"/>
    <wire from="(990,1500)" to="(990,1520)"/>
    <wire from="(2030,690)" to="(2090,690)"/>
    <wire from="(890,2130)" to="(890,2340)"/>
    <wire from="(1170,460)" to="(1170,600)"/>
    <wire from="(620,1450)" to="(620,1470)"/>
    <wire from="(1590,2370)" to="(1840,2370)"/>
    <wire from="(2540,820)" to="(3060,820)"/>
    <wire from="(1340,2130)" to="(1350,2130)"/>
    <wire from="(1770,2310)" to="(1770,2430)"/>
    <wire from="(1240,560)" to="(1240,800)"/>
    <wire from="(1140,1450)" to="(1150,1450)"/>
    <wire from="(170,980)" to="(390,980)"/>
    <wire from="(1340,2010)" to="(1340,2070)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(2790,610)" to="(2790,680)"/>
    <wire from="(1140,1330)" to="(1140,1390)"/>
    <wire from="(1230,460)" to="(1230,520)"/>
    <wire from="(60,1370)" to="(590,1370)"/>
    <wire from="(1670,540)" to="(1680,540)"/>
    <wire from="(1560,1110)" to="(1560,1150)"/>
    <wire from="(1720,1110)" to="(1720,1150)"/>
    <wire from="(130,1210)" to="(130,1450)"/>
    <wire from="(720,210)" to="(850,210)"/>
    <wire from="(2310,580)" to="(2310,600)"/>
    <wire from="(1960,2080)" to="(1960,2310)"/>
    <wire from="(1040,750)" to="(1040,790)"/>
    <wire from="(1350,2130)" to="(1370,2130)"/>
    <wire from="(1240,1110)" to="(1240,1150)"/>
    <wire from="(1080,580)" to="(1100,580)"/>
    <wire from="(1400,1110)" to="(1400,1150)"/>
    <wire from="(1510,1940)" to="(1660,1940)"/>
    <wire from="(1150,1450)" to="(1170,1450)"/>
    <wire from="(1860,710)" to="(1890,710)"/>
    <comp lib="6" loc="(210,933)" name="Text">
      <a name="text" val="&lt;&lt; PREV"/>
      <a name="font" val="SansSerif italic 20"/>
    </comp>
    <comp lib="6" loc="(538,126)" name="Text">
      <a name="text" val="ON/OFF"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1770,2480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(210,960)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0200"/>
    </comp>
    <comp lib="1" loc="(550,610)" name="NOT Gate"/>
    <comp lib="1" loc="(980,1430)" name="AND Gate"/>
    <comp lib="1" loc="(1320,1110)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1152,339)" name="Text">
      <a name="text" val="PLAYING"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,1080)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,650)" name="Buffer"/>
    <comp lib="1" loc="(1040,2130)" name="OR Gate"/>
    <comp lib="1" loc="(1480,1550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(3000,670)" name="D Flip-Flop"/>
    <comp lib="5" loc="(40,570)" name="Button">
      <a name="color" val="#000000"/>
    </comp>
    <comp lib="1" loc="(1570,1800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1238,1199)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(660,1520)" name="NOT Gate"/>
    <comp lib="4" loc="(710,710)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1530,2120)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1060,2120)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2710,670)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2600,510)" name="AND Gate"/>
    <comp lib="1" loc="(1180,2110)" name="AND Gate"/>
    <comp lib="1" loc="(530,1950)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(750,1430)" name="AND Gate"/>
    <comp lib="1" loc="(1240,1110)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,2200)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,540)" name="AND Gate"/>
    <comp lib="1" loc="(980,1500)" name="AND Gate"/>
    <comp lib="1" loc="(460,300)" name="AND Gate"/>
    <comp lib="6" loc="(1324,1200)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="NOR Gate"/>
    <comp lib="0" loc="(190,170)" name="Pin"/>
    <comp lib="6" loc="(93,493)" name="Text">
      <a name="text" val="VOL ++"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(410,1080)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1080,2370)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2030,1190)" name="Hex Digit Display">
      <a name="color" val="#0700f0"/>
    </comp>
    <comp lib="1" loc="(1640,1110)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,600)" name="NOT Gate"/>
    <comp lib="6" loc="(1403,1193)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(1140,210)" name="LED">
      <a name="color" val="#0900f0"/>
    </comp>
    <comp lib="1" loc="(400,790)" name="Buffer"/>
    <comp lib="1" loc="(420,790)" name="Buffer"/>
    <comp lib="1" loc="(2300,600)" name="AND Gate"/>
    <comp lib="1" loc="(400,320)" name="NOT Gate"/>
    <comp lib="5" loc="(430,960)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#0b00ff"/>
    </comp>
    <comp lib="1" loc="(2600,590)" name="AND Gate"/>
    <comp lib="6" loc="(1503,1235)" name="Text">
      <a name="text" val="VOLUME"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1430,1890)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1350,2010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,1450)" name="OR Gate"/>
    <comp lib="1" loc="(1040,1620)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(390,1470)" name="Buffer"/>
    <comp lib="1" loc="(1670,620)" name="AND Gate"/>
    <comp lib="1" loc="(1310,2370)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1220,1430)" name="AND Gate"/>
    <comp lib="5" loc="(40,460)" name="Button"/>
    <comp lib="1" loc="(1060,210)" name="OR Gate"/>
    <comp lib="1" loc="(290,300)" name="AND Gate"/>
    <comp lib="1" loc="(1400,1110)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(830,2120)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(310,790)" name="XOR Gate"/>
    <comp lib="1" loc="(560,380)" name="AND Gate"/>
    <comp lib="6" loc="(1199,1133)" name="Text">
      <a name="text" val="MIN"/>
      <a name="font" val="SansSerif italic 16"/>
    </comp>
    <comp lib="1" loc="(610,2270)" name="NOT Gate"/>
    <comp lib="1" loc="(430,1880)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1270,2130)" name="OR Gate"/>
    <comp lib="6" loc="(1804,1193)" name="Text">
      <a name="text" val="8"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(2090,1460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1730,1400)" name="OR Gate"/>
    <comp lib="1" loc="(150,440)" name="AND Gate"/>
    <comp lib="1" loc="(1220,600)" name="NOT Gate"/>
    <comp lib="1" loc="(1990,520)" name="AND Gate"/>
    <comp lib="1" loc="(220,1560)" name="NOR Gate"/>
    <comp lib="1" loc="(1080,580)" name="OR Gate"/>
    <comp lib="1" loc="(670,2250)" name="AND Gate"/>
    <comp lib="0" loc="(1590,2010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1720,1150)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#483cf0"/>
    </comp>
    <comp lib="1" loc="(1680,2230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1560,1150)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#483cf0"/>
    </comp>
    <comp lib="1" loc="(1240,1630)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1722,1191)" name="Text">
      <a name="text" val="7"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(360,1300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1410,700)" name="D Flip-Flop"/>
    <comp lib="1" loc="(220,1470)" name="NOR Gate"/>
    <comp lib="0" loc="(1150,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1630,1650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="AND Gate"/>
    <comp lib="4" loc="(1330,1440)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(1839,1139)" name="Text">
      <a name="text" val="MAX"/>
      <a name="font" val="SansSerif italic 16"/>
    </comp>
    <comp lib="1" loc="(1670,540)" name="AND Gate"/>
    <comp lib="4" loc="(1060,700)" name="D Flip-Flop"/>
    <comp lib="0" loc="(3020,460)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1770,700)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2410,680)" name="D Flip-Flop"/>
    <comp lib="1" loc="(430,1470)" name="Buffer"/>
    <comp lib="1" loc="(1480,1110)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,2010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,590)" name="AND Gate"/>
    <comp lib="1" loc="(1110,1690)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2230,580)" name="NOT Gate"/>
    <comp lib="1" loc="(1990,600)" name="AND Gate"/>
    <comp lib="1" loc="(750,1500)" name="AND Gate"/>
    <comp lib="1" loc="(360,460)" name="Buffer"/>
    <comp lib="1" loc="(410,1470)" name="Buffer"/>
    <comp lib="0" loc="(920,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,2010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,190)" name="AND Gate"/>
    <comp lib="4" loc="(1290,2120)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2100,680)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1565,1191)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(350,1470)" name="Buffer"/>
    <comp lib="5" loc="(1800,1150)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ff000a"/>
    </comp>
    <comp lib="1" loc="(1800,1110)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(470,120)" name="LED"/>
    <comp lib="0" loc="(2070,2480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1510,2130)" name="OR Gate"/>
    <comp lib="1" loc="(1560,1110)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1390,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2300,520)" name="AND Gate"/>
    <comp lib="1" loc="(1920,2080)" name="OR Gate"/>
    <comp lib="1" loc="(280,190)" name="AND Gate"/>
    <comp lib="1" loc="(610,550)" name="AND Gate"/>
    <comp lib="5" loc="(1640,1150)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#483cf0"/>
    </comp>
    <comp lib="4" loc="(630,1440)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(185,303)" name="Text">
      <a name="text" val="PAUSE â¸"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1450,1930)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2890,510)" name="AND Gate"/>
    <comp lib="1" loc="(1790,580)" name="OR Gate"/>
    <comp lib="0" loc="(690,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,1470)" name="Buffer"/>
    <comp lib="6" loc="(438,930)" name="Text">
      <a name="text" val="NEXT &gt;&gt;"/>
      <a name="font" val="SansSerif italic 20"/>
    </comp>
    <comp lib="1" loc="(520,2010)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1645,1192)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(700,1910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,210)" name="XOR Gate"/>
    <comp lib="1" loc="(2420,560)" name="OR Gate"/>
    <comp lib="6" loc="(94,560)" name="Text">
      <a name="text" val="VOL --"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(960,540)" name="AND Gate"/>
    <comp lib="6" loc="(121,30)" name="Text">
      <a name="text" val="POWER"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="NOT Gate"/>
    <comp lib="1" loc="(2890,590)" name="AND Gate"/>
    <comp lib="4" loc="(860,1440)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(460,790)" name="Buffer"/>
    <comp lib="6" loc="(2061,1107)" name="Text">
      <a name="text" val="TRACK NUMBER"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(1920,580)" name="NOT Gate"/>
    <comp lib="1" loc="(960,620)" name="AND Gate"/>
    <comp lib="1" loc="(2110,560)" name="OR Gate"/>
    <comp lib="1" loc="(1310,1450)" name="OR Gate"/>
    <comp lib="1" loc="(1420,2110)" name="AND Gate"/>
    <comp lib="6" loc="(1157,190)" name="Text">
      <a name="text" val="PAUSED"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1420,2180)" name="AND Gate"/>
    <comp lib="1" loc="(2720,550)" name="OR Gate"/>
    <comp lib="1" loc="(1310,620)" name="AND Gate"/>
    <comp lib="1" loc="(3010,550)" name="OR Gate"/>
    <comp lib="1" loc="(880,1690)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,1470)" name="Buffer"/>
    <comp lib="1" loc="(730,590)" name="OR Gate"/>
    <comp lib="1" loc="(2820,570)" name="NOT Gate"/>
    <comp lib="0" loc="(1860,2320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(560,1330)" name="OR Gate"/>
    <comp lib="4" loc="(1090,1440)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin"/>
    <comp lib="1" loc="(460,1550)" name="OR Gate"/>
    <comp lib="5" loc="(2090,1190)" name="Hex Digit Display"/>
    <comp lib="1" loc="(280,460)" name="NOR Gate"/>
    <comp lib="5" loc="(1240,1150)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f0feff"/>
    </comp>
    <comp lib="6" loc="(183,203)" name="Text">
      <a name="text" val="PLAY â–¶"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(2030,1460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1140,300)" name="LED">
      <a name="color" val="#00f00e"/>
    </comp>
    <comp lib="1" loc="(950,2180)" name="AND Gate"/>
    <comp lib="1" loc="(2530,570)" name="NOT Gate"/>
    <comp lib="1" loc="(610,630)" name="AND Gate"/>
    <comp lib="1" loc="(770,2230)" name="OR Gate"/>
    <comp lib="6" loc="(1480,1193)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(810,1610)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1220,1500)" name="AND Gate"/>
    <comp lib="5" loc="(1480,1150)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#483cf0"/>
    </comp>
    <comp lib="1" loc="(1180,2180)" name="AND Gate"/>
    <comp lib="1" loc="(1430,580)" name="OR Gate"/>
    <comp lib="1" loc="(1720,1110)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1320,1150)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#483cf0"/>
    </comp>
    <comp lib="1" loc="(440,790)" name="Buffer"/>
    <comp lib="5" loc="(1400,1150)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#483cf0"/>
    </comp>
    <comp lib="1" loc="(840,1450)" name="OR Gate"/>
    <comp lib="1" loc="(950,2110)" name="AND Gate"/>
    <comp lib="1" loc="(1570,600)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1990)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
