<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,70)" to="(620,70)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(300,30)" to="(330,30)"/>
    <wire from="(600,210)" to="(650,210)"/>
    <wire from="(300,30)" to="(300,170)"/>
    <wire from="(180,210)" to="(330,210)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(620,70)" to="(650,70)"/>
    <wire from="(620,70)" to="(620,170)"/>
    <wire from="(470,170)" to="(620,170)"/>
    <wire from="(180,70)" to="(180,210)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(600,120)" to="(600,210)"/>
    <wire from="(250,70)" to="(330,70)"/>
    <wire from="(160,30)" to="(300,30)"/>
    <wire from="(470,90)" to="(470,120)"/>
    <wire from="(470,120)" to="(600,120)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(380,50)" to="(510,50)"/>
    <wire from="(380,190)" to="(510,190)"/>
    <wire from="(470,170)" to="(470,230)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(470,90)" to="(510,90)"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(650,210)" name="LED"/>
    <comp lib="1" loc="(250,70)" name="NOT Gate"/>
    <comp lib="5" loc="(650,70)" name="LED"/>
    <comp lib="1" loc="(380,190)" name="AND Gate"/>
    <comp lib="0" loc="(160,30)" name="Clock"/>
    <comp lib="1" loc="(380,50)" name="AND Gate"/>
    <comp lib="1" loc="(570,210)" name="NOR Gate"/>
    <comp lib="1" loc="(570,70)" name="NOR Gate"/>
  </circuit>
</project>
