<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,520)" to="(300,650)"/>
    <wire from="(980,520)" to="(980,650)"/>
    <wire from="(1410,540)" to="(1450,540)"/>
    <wire from="(820,520)" to="(820,650)"/>
    <wire from="(280,580)" to="(450,580)"/>
    <wire from="(730,540)" to="(770,540)"/>
    <wire from="(1500,520)" to="(1500,650)"/>
    <wire from="(610,210)" to="(610,240)"/>
    <wire from="(30,40)" to="(70,40)"/>
    <wire from="(30,120)" to="(70,120)"/>
    <wire from="(960,580)" to="(1130,580)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(740,140)" to="(740,180)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(400,480)" to="(400,520)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(70,70)" to="(70,120)"/>
    <wire from="(300,520)" to="(380,520)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(1080,480)" to="(1080,520)"/>
    <wire from="(210,80)" to="(210,200)"/>
    <wire from="(820,520)" to="(900,520)"/>
    <wire from="(370,80)" to="(370,200)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(1250,520)" to="(1270,520)"/>
    <wire from="(980,520)" to="(1060,520)"/>
    <wire from="(560,140)" to="(740,140)"/>
    <wire from="(30,150)" to="(90,150)"/>
    <wire from="(1230,520)" to="(1230,540)"/>
    <wire from="(630,180)" to="(630,310)"/>
    <wire from="(1300,550)" to="(1300,580)"/>
    <wire from="(110,40)" to="(160,40)"/>
    <wire from="(390,140)" to="(560,140)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(620,550)" to="(620,580)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(550,520)" to="(550,540)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(1320,650)" to="(1330,650)"/>
    <wire from="(1310,520)" to="(1320,520)"/>
    <wire from="(750,480)" to="(750,520)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(90,50)" to="(90,150)"/>
    <wire from="(910,480)" to="(910,520)"/>
    <wire from="(740,180)" to="(760,180)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(230,480)" to="(230,520)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(110,70)" to="(110,180)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(30,180)" to="(110,180)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(720,80)" to="(720,200)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(220,420)" to="(220,540)"/>
    <wire from="(710,80)" to="(720,80)"/>
    <wire from="(640,650)" to="(650,650)"/>
    <wire from="(1080,520)" to="(1100,520)"/>
    <wire from="(1430,480)" to="(1430,520)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(570,480)" to="(750,480)"/>
    <wire from="(1060,520)" to="(1060,540)"/>
    <wire from="(610,240)" to="(790,240)"/>
    <wire from="(460,180)" to="(460,310)"/>
    <wire from="(1080,480)" to="(1250,480)"/>
    <wire from="(1230,540)" to="(1270,540)"/>
    <wire from="(640,520)" to="(640,650)"/>
    <wire from="(1130,550)" to="(1130,580)"/>
    <wire from="(440,240)" to="(610,240)"/>
    <wire from="(400,480)" to="(570,480)"/>
    <wire from="(550,540)" to="(590,540)"/>
    <wire from="(790,210)" to="(790,240)"/>
    <wire from="(380,520)" to="(380,540)"/>
    <wire from="(220,140)" to="(390,140)"/>
    <wire from="(1320,520)" to="(1320,650)"/>
    <wire from="(30,20)" to="(70,20)"/>
    <wire from="(450,550)" to="(450,580)"/>
    <wire from="(900,520)" to="(900,540)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(1250,480)" to="(1430,480)"/>
    <wire from="(560,140)" to="(560,180)"/>
    <wire from="(220,540)" to="(250,540)"/>
    <wire from="(910,520)" to="(930,520)"/>
    <wire from="(190,580)" to="(280,580)"/>
    <wire from="(750,520)" to="(770,520)"/>
    <wire from="(1140,520)" to="(1150,520)"/>
    <wire from="(1150,650)" to="(1160,650)"/>
    <wire from="(750,480)" to="(910,480)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(900,540)" to="(930,540)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(470,650)" to="(480,650)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(1430,520)" to="(1450,520)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(1410,520)" to="(1410,540)"/>
    <wire from="(620,580)" to="(800,580)"/>
    <wire from="(470,520)" to="(470,650)"/>
    <wire from="(290,180)" to="(290,310)"/>
    <wire from="(1130,580)" to="(1300,580)"/>
    <wire from="(1480,550)" to="(1480,580)"/>
    <wire from="(1060,540)" to="(1100,540)"/>
    <wire from="(810,180)" to="(810,310)"/>
    <wire from="(110,20)" to="(160,20)"/>
    <wire from="(960,550)" to="(960,580)"/>
    <wire from="(450,580)" to="(620,580)"/>
    <wire from="(270,240)" to="(440,240)"/>
    <wire from="(800,550)" to="(800,580)"/>
    <wire from="(720,200)" to="(760,200)"/>
    <wire from="(1150,520)" to="(1150,650)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(230,480)" to="(400,480)"/>
    <wire from="(910,480)" to="(1080,480)"/>
    <wire from="(1300,580)" to="(1480,580)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(280,550)" to="(280,580)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(730,520)" to="(730,540)"/>
    <wire from="(570,480)" to="(570,520)"/>
    <wire from="(1490,520)" to="(1500,520)"/>
    <wire from="(1500,650)" to="(1510,650)"/>
    <wire from="(1150,520)" to="(1230,520)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(800,580)" to="(960,580)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(640,520)" to="(730,520)"/>
    <wire from="(540,80)" to="(540,200)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(300,650)" to="(310,650)"/>
    <wire from="(1320,520)" to="(1410,520)"/>
    <wire from="(470,520)" to="(550,520)"/>
    <wire from="(970,520)" to="(980,520)"/>
    <wire from="(980,650)" to="(990,650)"/>
    <wire from="(810,520)" to="(820,520)"/>
    <wire from="(820,650)" to="(830,650)"/>
    <wire from="(1250,480)" to="(1250,520)"/>
    <wire from="(530,80)" to="(540,80)"/>
    <comp lib="4" loc="(290,520)" name="D Flip-Flop"/>
    <comp lib="4" loc="(800,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(810,520)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Clock"/>
    <comp lib="0" loc="(650,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Clock"/>
    <comp lib="4" loc="(970,520)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1140,520)" name="D Flip-Flop"/>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1510,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1330,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(160,40)" name="LED"/>
    <comp lib="4" loc="(110,20)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(460,520)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(630,520)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1490,520)" name="D Flip-Flop"/>
    <comp lib="0" loc="(820,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1310,520)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,20)" name="Clock"/>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(160,20)" name="LED"/>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
