<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(2090,280)" to="(2090,370)"/>
    <wire from="(1250,130)" to="(1250,150)"/>
    <wire from="(1930,170)" to="(1930,190)"/>
    <wire from="(1320,380)" to="(1680,380)"/>
    <wire from="(1100,50)" to="(1160,50)"/>
    <wire from="(1160,230)" to="(1160,300)"/>
    <wire from="(2000,320)" to="(2000,380)"/>
    <wire from="(2080,280)" to="(2090,280)"/>
    <wire from="(750,50)" to="(780,50)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(2040,150)" to="(2060,150)"/>
    <wire from="(1390,300)" to="(1410,300)"/>
    <wire from="(890,210)" to="(900,210)"/>
    <wire from="(890,130)" to="(900,130)"/>
    <wire from="(1740,170)" to="(1740,270)"/>
    <wire from="(1960,250)" to="(2060,250)"/>
    <wire from="(1960,250)" to="(1960,280)"/>
    <wire from="(210,50)" to="(210,120)"/>
    <wire from="(80,360)" to="(140,360)"/>
    <wire from="(580,310)" to="(630,310)"/>
    <wire from="(90,120)" to="(210,120)"/>
    <wire from="(1530,150)" to="(1530,370)"/>
    <wire from="(1160,50)" to="(1450,50)"/>
    <wire from="(1510,230)" to="(1510,300)"/>
    <wire from="(1770,300)" to="(1820,300)"/>
    <wire from="(620,350)" to="(620,380)"/>
    <wire from="(1500,110)" to="(1550,110)"/>
    <wire from="(1500,190)" to="(1550,190)"/>
    <wire from="(1680,380)" to="(2000,380)"/>
    <wire from="(1930,130)" to="(1990,130)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(360,430)" to="(1860,430)"/>
    <wire from="(1240,210)" to="(1250,210)"/>
    <wire from="(1240,130)" to="(1250,130)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(620,380)" to="(970,380)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(1850,90)" to="(1870,90)"/>
    <wire from="(1850,170)" to="(1870,170)"/>
    <wire from="(2000,320)" to="(2020,320)"/>
    <wire from="(1160,110)" to="(1190,110)"/>
    <wire from="(970,340)" to="(980,340)"/>
    <wire from="(1930,110)" to="(1930,130)"/>
    <wire from="(900,190)" to="(960,190)"/>
    <wire from="(350,50)" to="(400,50)"/>
    <wire from="(550,160)" to="(610,160)"/>
    <wire from="(1610,190)" to="(1610,210)"/>
    <wire from="(480,100)" to="(480,120)"/>
    <wire from="(580,280)" to="(680,280)"/>
    <wire from="(270,160)" to="(270,240)"/>
    <wire from="(580,280)" to="(580,310)"/>
    <wire from="(1640,300)" to="(1690,300)"/>
    <wire from="(390,380)" to="(620,380)"/>
    <wire from="(1320,340)" to="(1330,340)"/>
    <wire from="(400,50)" to="(750,50)"/>
    <wire from="(50,400)" to="(140,400)"/>
    <wire from="(780,190)" to="(800,190)"/>
    <wire from="(400,50)" to="(400,160)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(970,380)" to="(1320,380)"/>
    <wire from="(1680,340)" to="(1680,380)"/>
    <wire from="(1770,300)" to="(1770,410)"/>
    <wire from="(1720,170)" to="(1740,170)"/>
    <wire from="(40,180)" to="(50,180)"/>
    <wire from="(1800,170)" to="(1820,170)"/>
    <wire from="(480,100)" to="(1060,100)"/>
    <wire from="(1100,190)" to="(1120,190)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(1640,270)" to="(1740,270)"/>
    <wire from="(1640,270)" to="(1640,300)"/>
    <wire from="(1530,370)" to="(2090,370)"/>
    <wire from="(1150,190)" to="(1190,190)"/>
    <wire from="(1510,230)" to="(1550,230)"/>
    <wire from="(1820,210)" to="(1870,210)"/>
    <wire from="(1250,190)" to="(1310,190)"/>
    <wire from="(1060,100)" to="(1060,300)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(1610,150)" to="(1670,150)"/>
    <wire from="(400,160)" to="(490,160)"/>
    <wire from="(1500,50)" to="(1500,110)"/>
    <wire from="(1860,130)" to="(1870,130)"/>
    <wire from="(1920,190)" to="(1930,190)"/>
    <wire from="(1920,110)" to="(1930,110)"/>
    <wire from="(1030,170)" to="(1030,270)"/>
    <wire from="(750,50)" to="(750,150)"/>
    <wire from="(1860,130)" to="(1860,430)"/>
    <wire from="(200,380)" to="(270,380)"/>
    <wire from="(1450,190)" to="(1470,190)"/>
    <wire from="(1170,150)" to="(1190,150)"/>
    <wire from="(1820,210)" to="(1820,300)"/>
    <wire from="(1500,50)" to="(1800,50)"/>
    <wire from="(310,240)" to="(490,240)"/>
    <wire from="(80,30)" to="(80,360)"/>
    <wire from="(1610,130)" to="(1610,150)"/>
    <wire from="(1060,300)" to="(1160,300)"/>
    <wire from="(350,50)" to="(350,200)"/>
    <wire from="(1450,50)" to="(1500,50)"/>
    <wire from="(800,230)" to="(800,310)"/>
    <wire from="(50,180)" to="(50,400)"/>
    <wire from="(250,50)" to="(350,50)"/>
    <wire from="(1380,170)" to="(1380,270)"/>
    <wire from="(1850,50)" to="(1850,90)"/>
    <wire from="(1750,300)" to="(1770,300)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(830,110)" to="(840,110)"/>
    <wire from="(830,190)" to="(840,190)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(930,300)" to="(980,300)"/>
    <wire from="(780,50)" to="(780,190)"/>
    <wire from="(1410,300)" to="(1510,300)"/>
    <wire from="(1800,50)" to="(1850,50)"/>
    <wire from="(1930,170)" to="(1990,170)"/>
    <wire from="(900,190)" to="(900,210)"/>
    <wire from="(1960,280)" to="(2020,280)"/>
    <wire from="(350,200)" to="(450,200)"/>
    <wire from="(1100,50)" to="(1100,190)"/>
    <wire from="(80,30)" to="(110,30)"/>
    <wire from="(1010,170)" to="(1030,170)"/>
    <wire from="(970,340)" to="(970,380)"/>
    <wire from="(2070,280)" to="(2080,280)"/>
    <wire from="(90,100)" to="(240,100)"/>
    <wire from="(1160,50)" to="(1160,110)"/>
    <wire from="(1600,210)" to="(1610,210)"/>
    <wire from="(1600,130)" to="(1610,130)"/>
    <wire from="(1160,230)" to="(1190,230)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(50,180)" to="(110,180)"/>
    <wire from="(1250,190)" to="(1250,210)"/>
    <wire from="(900,150)" to="(960,150)"/>
    <wire from="(780,50)" to="(1100,50)"/>
    <wire from="(550,200)" to="(610,200)"/>
    <wire from="(930,270)" to="(930,300)"/>
    <wire from="(930,270)" to="(1030,270)"/>
    <wire from="(800,230)" to="(840,230)"/>
    <wire from="(1170,150)" to="(1170,410)"/>
    <wire from="(830,90)" to="(830,110)"/>
    <wire from="(40,30)" to="(80,30)"/>
    <wire from="(1450,50)" to="(1450,190)"/>
    <wire from="(1280,300)" to="(1330,300)"/>
    <wire from="(90,70)" to="(90,100)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(1800,50)" to="(1800,170)"/>
    <wire from="(1680,340)" to="(1690,340)"/>
    <wire from="(830,90)" to="(1410,90)"/>
    <wire from="(1360,170)" to="(1380,170)"/>
    <wire from="(1170,410)" to="(1770,410)"/>
    <wire from="(2060,150)" to="(2060,250)"/>
    <wire from="(1320,340)" to="(1320,380)"/>
    <wire from="(1410,90)" to="(1410,300)"/>
    <wire from="(1280,270)" to="(1280,300)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(1280,270)" to="(1380,270)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(1250,150)" to="(1310,150)"/>
    <wire from="(690,310)" to="(800,310)"/>
    <wire from="(900,130)" to="(900,150)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(1610,190)" to="(1670,190)"/>
    <wire from="(1040,300)" to="(1060,300)"/>
    <wire from="(750,150)" to="(840,150)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(680,180)" to="(680,280)"/>
    <wire from="(1530,150)" to="(1550,150)"/>
    <comp lib="4" loc="(1340,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(200,380)" name="XOR Gate"/>
    <comp lib="1" loc="(1920,190)" name="AND Gate"/>
    <comp lib="1" loc="(1500,190)" name="NOT Gate"/>
    <comp lib="1" loc="(330,380)" name="Buffer"/>
    <comp lib="1" loc="(170,160)" name="NOR Gate"/>
    <comp lib="1" loc="(1010,170)" name="OR Gate"/>
    <comp lib="1" loc="(1240,130)" name="AND Gate"/>
    <comp lib="1" loc="(1360,170)" name="OR Gate"/>
    <comp lib="1" loc="(310,240)" name="Buffer"/>
    <comp lib="4" loc="(640,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1920,110)" name="AND Gate"/>
    <comp lib="5" loc="(40,180)" name="Button"/>
    <comp lib="4" loc="(2030,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,430)" name="Pin"/>
    <comp lib="1" loc="(290,380)" name="Buffer"/>
    <comp lib="1" loc="(540,220)" name="AND Gate"/>
    <comp lib="1" loc="(1600,210)" name="AND Gate"/>
    <comp lib="1" loc="(1720,170)" name="OR Gate"/>
    <comp lib="1" loc="(1850,170)" name="NOT Gate"/>
    <comp lib="1" loc="(660,180)" name="OR Gate"/>
    <comp lib="1" loc="(170,50)" name="NOR Gate"/>
    <comp lib="1" loc="(830,190)" name="NOT Gate"/>
    <comp lib="1" loc="(1150,190)" name="NOT Gate"/>
    <comp lib="1" loc="(890,130)" name="AND Gate"/>
    <comp lib="1" loc="(540,140)" name="AND Gate"/>
    <comp lib="1" loc="(310,380)" name="Buffer"/>
    <comp lib="1" loc="(250,50)" name="Buffer"/>
    <comp lib="5" loc="(40,30)" name="Button"/>
    <comp lib="1" loc="(1240,210)" name="AND Gate"/>
    <comp lib="1" loc="(2040,150)" name="OR Gate"/>
    <comp lib="1" loc="(370,380)" name="Buffer"/>
    <comp lib="1" loc="(390,380)" name="Buffer"/>
    <comp lib="1" loc="(890,210)" name="AND Gate"/>
    <comp lib="1" loc="(1600,130)" name="AND Gate"/>
    <comp lib="1" loc="(480,200)" name="NOT Gate"/>
    <comp lib="1" loc="(350,380)" name="Buffer"/>
    <comp lib="4" loc="(1700,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(990,290)" name="D Flip-Flop"/>
  </circuit>
</project>
