<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,90)" to="(870,90)"/>
    <wire from="(200,710)" to="(200,780)"/>
    <wire from="(730,170)" to="(780,170)"/>
    <wire from="(270,560)" to="(450,560)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(870,580)" to="(870,650)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(470,950)" to="(470,960)"/>
    <wire from="(140,250)" to="(440,250)"/>
    <wire from="(170,920)" to="(470,920)"/>
    <wire from="(210,770)" to="(210,790)"/>
    <wire from="(880,640)" to="(880,660)"/>
    <wire from="(150,400)" to="(190,400)"/>
    <wire from="(840,70)" to="(840,150)"/>
    <wire from="(110,430)" to="(110,460)"/>
    <wire from="(200,780)" to="(230,780)"/>
    <wire from="(900,210)" to="(920,210)"/>
    <wire from="(960,870)" to="(1170,870)"/>
    <wire from="(490,910)" to="(520,910)"/>
    <wire from="(1020,380)" to="(1170,380)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(500,500)" to="(500,540)"/>
    <wire from="(870,650)" to="(900,650)"/>
    <wire from="(330,770)" to="(340,770)"/>
    <wire from="(330,750)" to="(410,750)"/>
    <wire from="(280,40)" to="(280,100)"/>
    <wire from="(1000,640)" to="(1010,640)"/>
    <wire from="(380,570)" to="(450,570)"/>
    <wire from="(1190,740)" to="(1190,850)"/>
    <wire from="(1000,620)" to="(1080,620)"/>
    <wire from="(310,710)" to="(310,780)"/>
    <wire from="(180,340)" to="(180,410)"/>
    <wire from="(760,290)" to="(950,290)"/>
    <wire from="(1130,390)" to="(1170,390)"/>
    <wire from="(980,580)" to="(980,650)"/>
    <wire from="(450,580)" to="(450,590)"/>
    <wire from="(1120,210)" to="(1120,240)"/>
    <wire from="(740,700)" to="(800,700)"/>
    <wire from="(960,610)" to="(960,640)"/>
    <wire from="(50,100)" to="(50,120)"/>
    <wire from="(150,550)" to="(450,550)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(1140,150)" to="(1140,160)"/>
    <wire from="(930,730)" to="(1040,730)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(880,640)" to="(900,640)"/>
    <wire from="(50,120)" to="(80,120)"/>
    <wire from="(170,690)" to="(330,690)"/>
    <wire from="(950,310)" to="(970,310)"/>
    <wire from="(1010,210)" to="(1030,210)"/>
    <wire from="(470,540)" to="(500,540)"/>
    <wire from="(310,780)" to="(340,780)"/>
    <wire from="(840,560)" to="(1000,560)"/>
    <wire from="(980,650)" to="(1010,650)"/>
    <wire from="(210,770)" to="(230,770)"/>
    <wire from="(900,310)" to="(900,370)"/>
    <wire from="(930,180)" to="(930,240)"/>
    <wire from="(1080,90)" to="(1080,130)"/>
    <wire from="(840,150)" to="(840,330)"/>
    <wire from="(960,330)" to="(970,330)"/>
    <wire from="(1150,400)" to="(1150,440)"/>
    <wire from="(840,860)" to="(1170,860)"/>
    <wire from="(900,370)" to="(1170,370)"/>
    <wire from="(290,340)" to="(290,410)"/>
    <wire from="(810,730)" to="(930,730)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(330,750)" to="(330,770)"/>
    <wire from="(800,180)" to="(800,210)"/>
    <wire from="(840,150)" to="(880,150)"/>
    <wire from="(960,110)" to="(1000,110)"/>
    <wire from="(1000,620)" to="(1000,640)"/>
    <wire from="(820,150)" to="(840,150)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(290,770)" to="(290,930)"/>
    <wire from="(440,960)" to="(470,960)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(1070,330)" to="(1080,330)"/>
    <wire from="(1070,640)" to="(1140,640)"/>
    <wire from="(760,310)" to="(850,310)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(810,670)" to="(810,730)"/>
    <wire from="(330,790)" to="(340,790)"/>
    <wire from="(1040,180)" to="(1040,240)"/>
    <wire from="(1000,660)" to="(1010,660)"/>
    <wire from="(890,310)" to="(900,310)"/>
    <wire from="(1060,310)" to="(1080,310)"/>
    <wire from="(1150,400)" to="(1170,400)"/>
    <wire from="(730,640)" to="(780,640)"/>
    <wire from="(870,90)" to="(870,160)"/>
    <wire from="(140,110)" to="(140,250)"/>
    <wire from="(60,770)" to="(110,770)"/>
    <wire from="(920,670)" to="(920,700)"/>
    <wire from="(60,770)" to="(60,790)"/>
    <wire from="(880,150)" to="(880,170)"/>
    <wire from="(250,800)" to="(250,830)"/>
    <wire from="(950,290)" to="(1060,290)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(730,640)" to="(730,660)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(1040,730)" to="(1120,730)"/>
    <wire from="(880,660)" to="(900,660)"/>
    <wire from="(940,640)" to="(960,640)"/>
    <wire from="(420,590)" to="(450,590)"/>
    <wire from="(270,400)" to="(270,560)"/>
    <wire from="(380,710)" to="(410,710)"/>
    <wire from="(1140,930)" to="(1150,930)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(270,770)" to="(290,770)"/>
    <wire from="(960,640)" to="(960,870)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(400,770)" to="(400,940)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(370,100)" to="(370,270)"/>
    <wire from="(210,790)" to="(230,790)"/>
    <wire from="(870,160)" to="(900,160)"/>
    <wire from="(1050,580)" to="(1080,580)"/>
    <wire from="(1100,610)" to="(1100,650)"/>
    <wire from="(1000,150)" to="(1010,150)"/>
    <wire from="(50,40)" to="(50,100)"/>
    <wire from="(1190,250)" to="(1190,360)"/>
    <wire from="(1000,130)" to="(1080,130)"/>
    <wire from="(1070,640)" to="(1070,850)"/>
    <wire from="(960,600)" to="(960,610)"/>
    <wire from="(80,710)" to="(80,780)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(980,90)" to="(980,160)"/>
    <wire from="(750,580)" to="(750,650)"/>
    <wire from="(40,400)" to="(90,400)"/>
    <wire from="(740,210)" to="(800,210)"/>
    <wire from="(1130,850)" to="(1130,880)"/>
    <wire from="(170,40)" to="(280,40)"/>
    <wire from="(960,120)" to="(960,150)"/>
    <wire from="(200,710)" to="(310,710)"/>
    <wire from="(330,770)" to="(330,790)"/>
    <wire from="(1030,670)" to="(1030,700)"/>
    <wire from="(40,400)" to="(40,420)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(360,800)" to="(360,830)"/>
    <wire from="(1000,640)" to="(1000,660)"/>
    <wire from="(930,240)" to="(1040,240)"/>
    <wire from="(230,430)" to="(230,460)"/>
    <wire from="(870,580)" to="(980,580)"/>
    <wire from="(880,150)" to="(900,150)"/>
    <wire from="(80,780)" to="(110,780)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(750,650)" to="(780,650)"/>
    <wire from="(380,770)" to="(400,770)"/>
    <wire from="(290,730)" to="(290,770)"/>
    <wire from="(840,70)" to="(1000,70)"/>
    <wire from="(980,160)" to="(1010,160)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(380,400)" to="(380,570)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(50,770)" to="(60,770)"/>
    <wire from="(70,710)" to="(80,710)"/>
    <wire from="(960,610)" to="(1100,610)"/>
    <wire from="(1050,640)" to="(1070,640)"/>
    <wire from="(720,640)" to="(730,640)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(750,580)" to="(870,580)"/>
    <wire from="(810,240)" to="(930,240)"/>
    <wire from="(730,660)" to="(780,660)"/>
    <wire from="(60,340)" to="(60,410)"/>
    <wire from="(50,40)" to="(170,40)"/>
    <wire from="(80,710)" to="(200,710)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(60,790)" to="(110,790)"/>
    <wire from="(180,340)" to="(290,340)"/>
    <wire from="(170,690)" to="(170,770)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(90,830)" to="(130,830)"/>
    <wire from="(340,430)" to="(340,460)"/>
    <wire from="(1000,130)" to="(1000,150)"/>
    <wire from="(840,560)" to="(840,640)"/>
    <wire from="(760,290)" to="(760,310)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(900,700)" to="(920,700)"/>
    <wire from="(60,410)" to="(90,410)"/>
    <wire from="(760,160)" to="(780,160)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(1070,150)" to="(1140,150)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(810,180)" to="(810,240)"/>
    <wire from="(50,340)" to="(60,340)"/>
    <wire from="(30,400)" to="(40,400)"/>
    <wire from="(1000,170)" to="(1010,170)"/>
    <wire from="(960,150)" to="(960,330)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(730,150)" to="(780,150)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(60,340)" to="(180,340)"/>
    <wire from="(1020,310)" to="(1020,380)"/>
    <wire from="(760,160)" to="(760,290)"/>
    <wire from="(1130,880)" to="(1170,880)"/>
    <wire from="(40,420)" to="(90,420)"/>
    <wire from="(1120,700)" to="(1120,730)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(920,180)" to="(920,210)"/>
    <wire from="(170,770)" to="(170,920)"/>
    <wire from="(40,110)" to="(80,110)"/>
    <wire from="(70,460)" to="(110,460)"/>
    <wire from="(950,290)" to="(950,310)"/>
    <wire from="(1140,640)" to="(1140,650)"/>
    <wire from="(730,150)" to="(730,170)"/>
    <wire from="(880,170)" to="(900,170)"/>
    <wire from="(940,150)" to="(960,150)"/>
    <wire from="(1010,700)" to="(1030,700)"/>
    <wire from="(1070,150)" to="(1070,330)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(1140,440)" to="(1150,440)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(340,830)" to="(360,830)"/>
    <wire from="(1050,90)" to="(1080,90)"/>
    <wire from="(410,710)" to="(410,750)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(930,670)" to="(930,730)"/>
    <wire from="(1100,120)" to="(1100,160)"/>
    <wire from="(1080,580)" to="(1080,620)"/>
    <wire from="(1010,310)" to="(1020,310)"/>
    <wire from="(1150,890)" to="(1150,930)"/>
    <wire from="(1040,240)" to="(1120,240)"/>
    <wire from="(1130,310)" to="(1130,390)"/>
    <wire from="(960,110)" to="(960,120)"/>
    <wire from="(1060,290)" to="(1060,310)"/>
    <wire from="(260,260)" to="(440,260)"/>
    <wire from="(290,930)" to="(470,930)"/>
    <wire from="(750,90)" to="(750,160)"/>
    <wire from="(1030,180)" to="(1030,210)"/>
    <wire from="(840,640)" to="(840,860)"/>
    <wire from="(800,670)" to="(800,700)"/>
    <wire from="(150,400)" to="(150,550)"/>
    <wire from="(1070,850)" to="(1130,850)"/>
    <wire from="(260,110)" to="(260,260)"/>
    <wire from="(840,640)" to="(880,640)"/>
    <wire from="(960,600)" to="(1000,600)"/>
    <wire from="(170,770)" to="(210,770)"/>
    <wire from="(1000,150)" to="(1000,170)"/>
    <wire from="(290,730)" to="(330,730)"/>
    <wire from="(130,800)" to="(130,830)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(870,90)" to="(980,90)"/>
    <wire from="(520,870)" to="(520,910)"/>
    <wire from="(820,640)" to="(840,640)"/>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(1050,150)" to="(1070,150)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(1120,310)" to="(1130,310)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(1040,670)" to="(1040,730)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(150,770)" to="(170,770)"/>
    <wire from="(960,120)" to="(1100,120)"/>
    <wire from="(400,940)" to="(470,940)"/>
    <wire from="(720,150)" to="(730,150)"/>
    <wire from="(740,90)" to="(750,90)"/>
    <wire from="(1150,890)" to="(1170,890)"/>
    <wire from="(170,40)" to="(170,100)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1050,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(720,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(820,640)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(350,100)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,110)" name="Clock"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(120,100)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(460,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1120,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(940,150)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(820,150)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(480,200)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1050,90)" name="AND Gate"/>
    <comp lib="0" loc="(30,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(890,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,710)" name="Clock"/>
    <comp lib="4" loc="(130,400)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(380,710)" name="AND Gate"/>
    <comp lib="0" loc="(740,90)" name="Clock"/>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(270,770)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(380,770)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(940,640)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1050,580)" name="AND Gate"/>
    <comp lib="0" loc="(470,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Clock"/>
    <comp lib="0" loc="(420,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(250,400)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1190,740)" name="Hex Digit Display"/>
    <comp lib="0" loc="(50,340)" name="Clock"/>
    <comp lib="4" loc="(1050,640)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1010,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1120,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1120,700)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(360,400)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1190,250)" name="Hex Digit Display"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(150,770)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1140,930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(240,100)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(520,870)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1010,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(500,500)" name="Hex Digit Display"/>
    <comp lib="0" loc="(50,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
