<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(1320,200)" to="(1320,220)"/>
    <wire from="(1380,740)" to="(1380,760)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(1640,120)" to="(1640,140)"/>
    <wire from="(610,200)" to="(670,200)"/>
    <wire from="(1160,200)" to="(1260,200)"/>
    <wire from="(1030,610)" to="(1030,740)"/>
    <wire from="(870,610)" to="(870,740)"/>
    <wire from="(780,630)" to="(820,630)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(290,290)" to="(390,290)"/>
    <wire from="(680,310)" to="(680,390)"/>
    <wire from="(240,570)" to="(280,570)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(1380,760)" to="(1460,760)"/>
    <wire from="(1380,660)" to="(1380,710)"/>
    <wire from="(680,390)" to="(1030,390)"/>
    <wire from="(1510,180)" to="(1580,180)"/>
    <wire from="(350,610)" to="(430,610)"/>
    <wire from="(290,290)" to="(290,340)"/>
    <wire from="(1780,290)" to="(1800,290)"/>
    <wire from="(1480,310)" to="(1480,420)"/>
    <wire from="(1710,290)" to="(1740,290)"/>
    <wire from="(1430,180)" to="(1450,180)"/>
    <wire from="(190,250)" to="(190,440)"/>
    <wire from="(190,110)" to="(770,110)"/>
    <wire from="(1450,700)" to="(1450,720)"/>
    <wire from="(770,110)" to="(770,310)"/>
    <wire from="(1240,380)" to="(1800,380)"/>
    <wire from="(1350,280)" to="(1450,280)"/>
    <wire from="(960,200)" to="(1020,200)"/>
    <wire from="(1220,240)" to="(1260,240)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(1320,160)" to="(1380,160)"/>
    <wire from="(670,640)" to="(670,670)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(1530,220)" to="(1580,220)"/>
    <wire from="(1030,310)" to="(1030,390)"/>
    <wire from="(190,440)" to="(1570,440)"/>
    <wire from="(880,160)" to="(900,160)"/>
    <wire from="(1570,140)" to="(1580,140)"/>
    <wire from="(1670,310)" to="(1740,310)"/>
    <wire from="(1370,660)" to="(1380,660)"/>
    <wire from="(530,60)" to="(870,60)"/>
    <wire from="(1350,280)" to="(1350,330)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(280,570)" to="(280,610)"/>
    <wire from="(1210,60)" to="(1210,120)"/>
    <wire from="(1630,200)" to="(1640,200)"/>
    <wire from="(1630,120)" to="(1640,120)"/>
    <wire from="(740,180)" to="(740,280)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(1570,140)" to="(1570,440)"/>
    <wire from="(270,510)" to="(270,630)"/>
    <wire from="(680,610)" to="(690,610)"/>
    <wire from="(1320,140)" to="(1320,160)"/>
    <wire from="(690,610)" to="(690,740)"/>
    <wire from="(1530,220)" to="(1530,310)"/>
    <wire from="(600,630)" to="(640,630)"/>
    <wire from="(430,610)" to="(430,630)"/>
    <wire from="(510,240)" to="(510,320)"/>
    <wire from="(770,310)" to="(870,310)"/>
    <wire from="(800,610)" to="(820,610)"/>
    <wire from="(960,610)" to="(980,610)"/>
    <wire from="(240,670)" to="(330,670)"/>
    <wire from="(270,630)" to="(300,630)"/>
    <wire from="(810,200)" to="(900,200)"/>
    <wire from="(800,570)" to="(960,570)"/>
    <wire from="(1210,60)" to="(1560,60)"/>
    <wire from="(1090,180)" to="(1090,280)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(1390,310)" to="(1420,310)"/>
    <wire from="(1460,310)" to="(1480,310)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(520,740)" to="(530,740)"/>
    <wire from="(1560,60)" to="(1560,100)"/>
    <wire from="(70,440)" to="(190,440)"/>
    <wire from="(1120,310)" to="(1220,310)"/>
    <wire from="(280,570)" to="(450,570)"/>
    <wire from="(780,610)" to="(780,630)"/>
    <wire from="(330,640)" to="(330,670)"/>
    <wire from="(1640,180)" to="(1700,180)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(140,80)" to="(490,80)"/>
    <wire from="(1510,740)" to="(1520,740)"/>
    <wire from="(1310,220)" to="(1320,220)"/>
    <wire from="(1310,140)" to="(1320,140)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(690,610)" to="(780,610)"/>
    <wire from="(850,670)" to="(1010,670)"/>
    <wire from="(1350,330)" to="(1420,330)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(870,60)" to="(870,120)"/>
    <wire from="(340,610)" to="(350,610)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(520,610)" to="(600,610)"/>
    <wire from="(1030,740)" to="(1040,740)"/>
    <wire from="(870,740)" to="(880,740)"/>
    <wire from="(1710,290)" to="(1710,390)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(140,80)" to="(140,210)"/>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(490,200)" to="(550,200)"/>
    <wire from="(350,610)" to="(350,740)"/>
    <wire from="(880,160)" to="(880,420)"/>
    <wire from="(610,160)" to="(670,160)"/>
    <wire from="(1580,180)" to="(1580,190)"/>
    <wire from="(330,670)" to="(500,670)"/>
    <wire from="(640,280)" to="(740,280)"/>
    <wire from="(960,200)" to="(960,220)"/>
    <wire from="(540,100)" to="(540,120)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(880,420)" to="(1480,420)"/>
    <wire from="(620,610)" to="(640,610)"/>
    <wire from="(90,60)" to="(180,60)"/>
    <wire from="(810,80)" to="(1160,80)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(450,570)" to="(450,610)"/>
    <wire from="(810,80)" to="(810,200)"/>
    <wire from="(540,100)" to="(1120,100)"/>
    <wire from="(640,280)" to="(640,330)"/>
    <wire from="(1070,180)" to="(1090,180)"/>
    <wire from="(870,610)" to="(950,610)"/>
    <wire from="(1770,160)" to="(1770,260)"/>
    <wire from="(490,80)" to="(490,200)"/>
    <wire from="(1120,100)" to="(1120,310)"/>
    <wire from="(1390,310)" to="(1390,390)"/>
    <wire from="(960,160)" to="(1020,160)"/>
    <wire from="(1320,200)" to="(1380,200)"/>
    <wire from="(990,280)" to="(1090,280)"/>
    <wire from="(400,320)" to="(510,320)"/>
    <wire from="(610,140)" to="(610,160)"/>
    <wire from="(600,610)" to="(600,630)"/>
    <wire from="(180,60)" to="(530,60)"/>
    <wire from="(1450,700)" to="(1460,700)"/>
    <wire from="(390,190)" to="(390,290)"/>
    <wire from="(1510,680)" to="(1520,680)"/>
    <wire from="(800,570)" to="(800,610)"/>
    <wire from="(960,570)" to="(960,610)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(1160,80)" to="(1160,200)"/>
    <wire from="(180,60)" to="(180,170)"/>
    <wire from="(1160,80)" to="(1510,80)"/>
    <wire from="(690,740)" to="(700,740)"/>
    <wire from="(990,280)" to="(990,330)"/>
    <wire from="(1240,160)" to="(1260,160)"/>
    <wire from="(1800,290)" to="(1800,380)"/>
    <wire from="(620,570)" to="(800,570)"/>
    <wire from="(490,80)" to="(810,80)"/>
    <wire from="(870,240)" to="(870,310)"/>
    <wire from="(1640,180)" to="(1640,200)"/>
    <wire from="(450,570)" to="(620,570)"/>
    <wire from="(1030,390)" to="(1390,390)"/>
    <wire from="(500,640)" to="(500,670)"/>
    <wire from="(960,140)" to="(960,160)"/>
    <wire from="(950,610)" to="(950,630)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(1380,660)" to="(1460,660)"/>
    <wire from="(280,610)" to="(300,610)"/>
    <wire from="(530,60)" to="(530,160)"/>
    <wire from="(950,630)" to="(980,630)"/>
    <wire from="(1030,310)" to="(1060,310)"/>
    <wire from="(1450,180)" to="(1450,280)"/>
    <wire from="(1510,80)" to="(1510,180)"/>
    <wire from="(640,330)" to="(710,330)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(1750,160)" to="(1770,160)"/>
    <wire from="(1100,310)" to="(1120,310)"/>
    <wire from="(510,610)" to="(520,610)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(1670,260)" to="(1770,260)"/>
    <wire from="(670,670)" to="(850,670)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(520,610)" to="(520,740)"/>
    <wire from="(1240,160)" to="(1240,380)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(1450,630)" to="(1450,700)"/>
    <wire from="(1010,640)" to="(1010,670)"/>
    <wire from="(500,670)" to="(670,670)"/>
    <wire from="(850,640)" to="(850,670)"/>
    <wire from="(1220,240)" to="(1220,310)"/>
    <wire from="(1390,390)" to="(1710,390)"/>
    <wire from="(1480,310)" to="(1530,310)"/>
    <wire from="(1400,630)" to="(1450,630)"/>
    <wire from="(1210,120)" to="(1260,120)"/>
    <wire from="(1640,140)" to="(1700,140)"/>
    <wire from="(430,630)" to="(470,630)"/>
    <wire from="(1450,720)" to="(1460,720)"/>
    <wire from="(870,60)" to="(1210,60)"/>
    <wire from="(620,570)" to="(620,610)"/>
    <wire from="(330,390)" to="(680,390)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(1670,260)" to="(1670,310)"/>
    <wire from="(870,120)" to="(900,120)"/>
    <wire from="(350,740)" to="(360,740)"/>
    <wire from="(990,330)" to="(1060,330)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(950,220)" to="(960,220)"/>
    <wire from="(950,140)" to="(960,140)"/>
    <wire from="(1020,610)" to="(1030,610)"/>
    <wire from="(1560,100)" to="(1580,100)"/>
    <wire from="(860,610)" to="(870,610)"/>
    <comp lib="1" loc="(720,180)" name="OR Gate"/>
    <comp lib="0" loc="(240,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Clock"/>
    <comp lib="0" loc="(1520,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="OR Gate"/>
    <comp lib="1" loc="(1630,120)" name="AND Gate"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="NOT Gate"/>
    <comp lib="0" loc="(260,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(750,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1020,610)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1040,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,320)" name="D Flip-Flop"/>
    <comp lib="1" loc="(600,220)" name="AND Gate"/>
    <comp lib="4" loc="(510,610)" name="D Flip-Flop"/>
    <comp lib="4" loc="(860,610)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1510,680)" name="AND Gate"/>
    <comp lib="0" loc="(1370,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1430,180)" name="OR Gate"/>
    <comp lib="0" loc="(360,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1520,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1750,160)" name="OR Gate"/>
    <comp lib="6" loc="(68,469)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="1" loc="(1380,740)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1510,740)" name="AND Gate"/>
    <comp lib="1" loc="(1310,140)" name="AND Gate"/>
    <comp lib="0" loc="(880,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1310,220)" name="AND Gate"/>
    <comp lib="1" loc="(950,140)" name="AND Gate"/>
    <comp lib="0" loc="(700,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1630,200)" name="AND Gate"/>
    <comp lib="6" loc="(51,23)" name="Text">
      <a name="text" val="1 =&gt; RL"/>
    </comp>
    <comp lib="4" loc="(1780,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1400,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Clock"/>
    <comp lib="1" loc="(250,230)" name="AND Gate"/>
    <comp lib="1" loc="(1070,180)" name="OR Gate"/>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(51,40)" name="Text">
      <a name="text" val="0 =&gt; LR"/>
    </comp>
    <comp lib="4" loc="(1100,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(680,610)" name="D Flip-Flop"/>
    <comp lib="1" loc="(250,150)" name="AND Gate"/>
    <comp lib="4" loc="(340,610)" name="D Flip-Flop"/>
    <comp lib="6" loc="(51,94)" name="Text">
      <a name="text" val="Control"/>
    </comp>
    <comp lib="1" loc="(950,220)" name="AND Gate"/>
    <comp lib="4" loc="(1460,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(600,140)" name="AND Gate"/>
  </circuit>
</project>
