<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1320,400)" to="(1560,400)"/>
    <wire from="(210,240)" to="(210,310)"/>
    <wire from="(60,1000)" to="(180,1000)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(1560,310)" to="(1560,400)"/>
    <wire from="(1110,870)" to="(1210,870)"/>
    <wire from="(1320,310)" to="(1320,400)"/>
    <wire from="(580,350)" to="(620,350)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(600,760)" to="(600,780)"/>
    <wire from="(1630,740)" to="(1690,740)"/>
    <wire from="(770,290)" to="(770,310)"/>
    <wire from="(130,640)" to="(480,640)"/>
    <wire from="(1300,780)" to="(1310,780)"/>
    <wire from="(1300,700)" to="(1310,700)"/>
    <wire from="(1390,310)" to="(1400,310)"/>
    <wire from="(790,310)" to="(790,350)"/>
    <wire from="(1190,510)" to="(1200,510)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(710,740)" to="(730,740)"/>
    <wire from="(1340,890)" to="(1410,890)"/>
    <wire from="(860,800)" to="(890,800)"/>
    <wire from="(20,40)" to="(100,40)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(860,620)" to="(860,680)"/>
    <wire from="(300,20)" to="(310,20)"/>
    <wire from="(1040,270)" to="(1390,270)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(120,640)" to="(130,640)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(810,290)" to="(1200,290)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(1390,270)" to="(1390,310)"/>
    <wire from="(1240,310)" to="(1260,310)"/>
    <wire from="(1700,850)" to="(1700,950)"/>
    <wire from="(250,770)" to="(310,770)"/>
    <wire from="(130,640)" to="(130,770)"/>
    <wire from="(320,880)" to="(320,950)"/>
    <wire from="(480,760)" to="(540,760)"/>
    <wire from="(1200,290)" to="(1200,310)"/>
    <wire from="(90,10)" to="(90,80)"/>
    <wire from="(870,720)" to="(870,980)"/>
    <wire from="(330,40)" to="(450,40)"/>
    <wire from="(600,720)" to="(660,720)"/>
    <wire from="(40,10)" to="(90,10)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(670,330)" to="(710,330)"/>
    <wire from="(1570,740)" to="(1570,750)"/>
    <wire from="(630,840)" to="(730,840)"/>
    <wire from="(140,350)" to="(140,370)"/>
    <wire from="(1010,350)" to="(1050,350)"/>
    <wire from="(950,760)" to="(950,780)"/>
    <wire from="(530,660)" to="(530,680)"/>
    <wire from="(500,800)" to="(540,800)"/>
    <wire from="(580,310)" to="(580,350)"/>
    <wire from="(1180,310)" to="(1190,310)"/>
    <wire from="(870,980)" to="(1470,980)"/>
    <wire from="(80,620)" to="(170,620)"/>
    <wire from="(1240,290)" to="(1630,290)"/>
    <wire from="(1620,510)" to="(1630,510)"/>
    <wire from="(800,640)" to="(1150,640)"/>
    <wire from="(170,730)" to="(190,730)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(450,60)" to="(460,60)"/>
    <wire from="(1200,310)" to="(1230,310)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(140,370)" to="(220,370)"/>
    <wire from="(800,640)" to="(800,760)"/>
    <wire from="(530,660)" to="(1110,660)"/>
    <wire from="(760,310)" to="(760,500)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(940,310)" to="(950,310)"/>
    <wire from="(630,840)" to="(630,890)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(1060,740)" to="(1080,740)"/>
    <wire from="(1760,720)" to="(1760,820)"/>
    <wire from="(480,640)" to="(480,760)"/>
    <wire from="(520,310)" to="(520,510)"/>
    <wire from="(1110,660)" to="(1110,870)"/>
    <wire from="(1380,870)" to="(1380,950)"/>
    <wire from="(1100,330)" to="(1140,330)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(950,720)" to="(1010,720)"/>
    <wire from="(1630,290)" to="(1630,310)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(1440,350)" to="(1480,350)"/>
    <wire from="(1400,310)" to="(1440,310)"/>
    <wire from="(1310,760)" to="(1370,760)"/>
    <wire from="(980,840)" to="(1080,840)"/>
    <wire from="(20,120)" to="(20,140)"/>
    <wire from="(390,880)" to="(500,880)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(1400,310)" to="(1400,510)"/>
    <wire from="(600,700)" to="(600,720)"/>
    <wire from="(170,620)" to="(520,620)"/>
    <wire from="(380,750)" to="(380,850)"/>
    <wire from="(1010,310)" to="(1010,350)"/>
    <wire from="(1130,310)" to="(1140,310)"/>
    <wire from="(740,870)" to="(760,870)"/>
    <wire from="(670,870)" to="(700,870)"/>
    <wire from="(1150,640)" to="(1150,760)"/>
    <wire from="(170,620)" to="(170,730)"/>
    <wire from="(1610,310)" to="(1620,310)"/>
    <wire from="(20,140)" to="(100,140)"/>
    <wire from="(20,40)" to="(20,90)"/>
    <wire from="(1150,640)" to="(1500,640)"/>
    <wire from="(1460,310)" to="(1480,310)"/>
    <wire from="(890,310)" to="(900,310)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(980,840)" to="(980,890)"/>
    <wire from="(1230,720)" to="(1250,720)"/>
    <wire from="(960,310)" to="(1010,310)"/>
    <wire from="(1790,850)" to="(1790,940)"/>
    <wire from="(480,640)" to="(800,640)"/>
    <wire from="(1020,950)" to="(1380,950)"/>
    <wire from="(860,800)" to="(860,870)"/>
    <wire from="(1630,740)" to="(1630,760)"/>
    <wire from="(1530,330)" to="(1570,330)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(450,40)" to="(450,60)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(1190,310)" to="(1190,510)"/>
    <wire from="(950,700)" to="(950,720)"/>
    <wire from="(1560,310)" to="(1570,310)"/>
    <wire from="(600,270)" to="(600,310)"/>
    <wire from="(1320,310)" to="(1330,310)"/>
    <wire from="(50,620)" to="(80,620)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(770,310)" to="(790,310)"/>
    <wire from="(1460,250)" to="(1460,310)"/>
    <wire from="(520,620)" to="(520,720)"/>
    <wire from="(1020,870)" to="(1050,870)"/>
    <wire from="(630,890)" to="(700,890)"/>
    <wire from="(1440,740)" to="(1440,840)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(1500,640)" to="(1500,740)"/>
    <wire from="(180,690)" to="(190,690)"/>
    <wire from="(1740,720)" to="(1760,720)"/>
    <wire from="(390,60)" to="(390,110)"/>
    <wire from="(1090,870)" to="(1110,870)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(1440,310)" to="(1440,350)"/>
    <wire from="(590,780)" to="(600,780)"/>
    <wire from="(590,700)" to="(600,700)"/>
    <wire from="(1660,820)" to="(1760,820)"/>
    <wire from="(270,950)" to="(320,950)"/>
    <wire from="(520,310)" to="(580,310)"/>
    <wire from="(1230,720)" to="(1230,940)"/>
    <wire from="(1620,310)" to="(1620,510)"/>
    <wire from="(250,770)" to="(250,790)"/>
    <wire from="(1210,800)" to="(1210,870)"/>
    <wire from="(1380,950)" to="(1700,950)"/>
    <wire from="(810,290)" to="(810,310)"/>
    <wire from="(1470,870)" to="(1520,870)"/>
    <wire from="(1200,680)" to="(1250,680)"/>
    <wire from="(1630,700)" to="(1690,700)"/>
    <wire from="(860,620)" to="(1200,620)"/>
    <wire from="(1190,310)" to="(1200,310)"/>
    <wire from="(950,270)" to="(950,310)"/>
    <wire from="(320,950)" to="(670,950)"/>
    <wire from="(360,750)" to="(380,750)"/>
    <wire from="(600,270)" to="(950,270)"/>
    <wire from="(1660,820)" to="(1660,870)"/>
    <wire from="(860,680)" to="(890,680)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(980,890)" to="(1050,890)"/>
    <wire from="(80,640)" to="(90,640)"/>
    <wire from="(950,310)" to="(960,310)"/>
    <wire from="(940,780)" to="(950,780)"/>
    <wire from="(940,700)" to="(950,700)"/>
    <wire from="(1230,310)" to="(1230,350)"/>
    <wire from="(1550,660)" to="(1570,660)"/>
    <wire from="(250,730)" to="(310,730)"/>
    <wire from="(1310,760)" to="(1310,780)"/>
    <wire from="(1240,290)" to="(1240,310)"/>
    <wire from="(130,770)" to="(190,770)"/>
    <wire from="(320,250)" to="(1460,250)"/>
    <wire from="(600,760)" to="(660,760)"/>
    <wire from="(1150,760)" to="(1250,760)"/>
    <wire from="(1630,680)" to="(1630,700)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(180,670)" to="(180,690)"/>
    <wire from="(280,850)" to="(380,850)"/>
    <wire from="(670,870)" to="(670,950)"/>
    <wire from="(520,720)" to="(540,720)"/>
    <wire from="(670,950)" to="(1020,950)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(1500,740)" to="(1570,740)"/>
    <wire from="(1620,310)" to="(1630,310)"/>
    <wire from="(960,310)" to="(960,500)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(250,40)" to="(330,40)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(280,850)" to="(280,900)"/>
    <wire from="(1770,850)" to="(1790,850)"/>
    <wire from="(1470,870)" to="(1470,980)"/>
    <wire from="(1700,850)" to="(1730,850)"/>
    <wire from="(1420,740)" to="(1440,740)"/>
    <wire from="(180,810)" to="(180,1000)"/>
    <wire from="(180,670)" to="(760,670)"/>
    <wire from="(760,670)" to="(760,870)"/>
    <wire from="(1230,940)" to="(1790,940)"/>
    <wire from="(700,400)" to="(890,400)"/>
    <wire from="(1340,840)" to="(1440,840)"/>
    <wire from="(950,760)" to="(1010,760)"/>
    <wire from="(1210,800)" to="(1250,800)"/>
    <wire from="(700,310)" to="(700,400)"/>
    <wire from="(250,710)" to="(250,730)"/>
    <wire from="(1310,720)" to="(1370,720)"/>
    <wire from="(80,620)" to="(80,640)"/>
    <wire from="(460,400)" to="(700,400)"/>
    <wire from="(1520,780)" to="(1570,780)"/>
    <wire from="(460,310)" to="(460,400)"/>
    <wire from="(390,60)" to="(430,60)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(1020,870)" to="(1020,950)"/>
    <wire from="(180,1000)" to="(1560,1000)"/>
    <wire from="(880,330)" to="(900,330)"/>
    <wire from="(870,720)" to="(890,720)"/>
    <wire from="(1560,700)" to="(1570,700)"/>
    <wire from="(1660,870)" to="(1730,870)"/>
    <wire from="(520,620)" to="(860,620)"/>
    <wire from="(1340,840)" to="(1340,890)"/>
    <wire from="(320,880)" to="(350,880)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(1200,620)" to="(1200,680)"/>
    <wire from="(1620,760)" to="(1630,760)"/>
    <wire from="(1620,680)" to="(1630,680)"/>
    <wire from="(730,740)" to="(730,840)"/>
    <wire from="(1230,350)" to="(1260,350)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(960,500)" to="(970,500)"/>
    <wire from="(1560,700)" to="(1560,1000)"/>
    <wire from="(1310,700)" to="(1310,720)"/>
    <wire from="(1130,310)" to="(1130,400)"/>
    <wire from="(1520,780)" to="(1520,870)"/>
    <wire from="(330,40)" to="(330,60)"/>
    <wire from="(430,60)" to="(430,80)"/>
    <wire from="(1130,400)" to="(1320,400)"/>
    <wire from="(790,350)" to="(830,350)"/>
    <wire from="(890,310)" to="(890,400)"/>
    <wire from="(500,800)" to="(500,880)"/>
    <wire from="(760,870)" to="(860,870)"/>
    <wire from="(890,400)" to="(1130,400)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(1400,510)" to="(1410,510)"/>
    <wire from="(430,80)" to="(460,80)"/>
    <wire from="(1040,270)" to="(1040,310)"/>
    <wire from="(800,760)" to="(890,760)"/>
    <wire from="(1200,620)" to="(1550,620)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(240,790)" to="(250,790)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(1080,740)" to="(1080,840)"/>
    <wire from="(510,60)" to="(510,110)"/>
    <wire from="(240,710)" to="(250,710)"/>
    <wire from="(180,810)" to="(190,810)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(1380,870)" to="(1410,870)"/>
    <wire from="(310,20)" to="(310,80)"/>
    <wire from="(1370,310)" to="(1390,310)"/>
    <wire from="(1040,310)" to="(1050,310)"/>
    <wire from="(1450,870)" to="(1470,870)"/>
    <wire from="(380,290)" to="(770,290)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <wire from="(280,900)" to="(350,900)"/>
    <wire from="(530,680)" to="(540,680)"/>
    <wire from="(1310,330)" to="(1330,330)"/>
    <wire from="(1550,620)" to="(1550,660)"/>
    <comp lib="1" loc="(270,350)" name="AND Gate"/>
    <comp lib="0" loc="(50,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(380,60)" name="D Flip-Flop"/>
    <comp lib="6" loc="(58,1029)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="6" loc="(172,217)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="1" loc="(20,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1740,720)" name="OR Gate"/>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,750)" name="OR Gate"/>
    <comp lib="0" loc="(250,40)" name="Clock"/>
    <comp lib="1" loc="(240,710)" name="AND Gate"/>
    <comp lib="1" loc="(1300,780)" name="AND Gate"/>
    <comp lib="6" loc="(41,600)" name="Text">
      <a name="text" val="0 =&gt; LR"/>
    </comp>
    <comp lib="6" loc="(41,583)" name="Text">
      <a name="text" val="1 =&gt; RL"/>
    </comp>
    <comp lib="6" loc="(280,341)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(274,278)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(35,290)" name="Text">
      <a name="text" val="1 =&gt; RL"/>
    </comp>
    <comp lib="0" loc="(1410,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="AND Gate"/>
    <comp lib="1" loc="(880,330)" name="OR Gate"/>
    <comp lib="1" loc="(120,640)" name="NOT Gate"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,700)" name="AND Gate"/>
    <comp lib="1" loc="(1620,680)" name="AND Gate"/>
    <comp lib="4" loc="(1370,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,740)" name="OR Gate"/>
    <comp lib="0" loc="(300,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,700)" name="AND Gate"/>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate"/>
    <comp lib="0" loc="(1200,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="OR Gate"/>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Clock"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(500,60)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1610,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1530,330)" name="OR Gate"/>
    <comp lib="4" loc="(1450,870)" name="D Flip-Flop"/>
    <comp lib="0" loc="(770,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1630,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,790)" name="AND Gate"/>
    <comp lib="1" loc="(150,60)" name="AND Gate"/>
    <comp lib="4" loc="(740,870)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1300,700)" name="AND Gate"/>
    <comp lib="4" loc="(750,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(41,654)" name="Text">
      <a name="text" val="Control"/>
    </comp>
    <comp lib="4" loc="(1090,870)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1310,330)" name="OR Gate"/>
    <comp lib="6" loc="(88,244)" name="Text">
      <a name="text" val="Control"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(35,307)" name="Text">
      <a name="text" val="0 =&gt; LR"/>
    </comp>
    <comp lib="4" loc="(390,880)" name="D Flip-Flop"/>
    <comp lib="1" loc="(670,330)" name="OR Gate"/>
    <comp lib="4" loc="(940,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,1000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1180,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1620,760)" name="AND Gate"/>
    <comp lib="0" loc="(40,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1100,330)" name="OR Gate"/>
    <comp lib="1" loc="(590,780)" name="AND Gate"/>
    <comp lib="1" loc="(1420,740)" name="OR Gate"/>
    <comp lib="1" loc="(940,780)" name="AND Gate"/>
    <comp lib="0" loc="(270,950)" name="Clock"/>
    <comp lib="4" loc="(1770,850)" name="D Flip-Flop"/>
    <comp lib="1" loc="(710,740)" name="OR Gate"/>
  </circuit>
</project>
