<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,210)" to="(450,470)"/>
    <wire from="(1050,1290)" to="(1050,1310)"/>
    <wire from="(960,150)" to="(960,220)"/>
    <wire from="(1090,1510)" to="(1450,1510)"/>
    <wire from="(230,210)" to="(350,210)"/>
    <wire from="(1320,310)" to="(1380,310)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(440,800)" to="(440,820)"/>
    <wire from="(320,1200)" to="(560,1200)"/>
    <wire from="(790,1200)" to="(1020,1200)"/>
    <wire from="(1090,1240)" to="(1340,1240)"/>
    <wire from="(820,1310)" to="(1050,1310)"/>
    <wire from="(1190,750)" to="(1190,760)"/>
    <wire from="(1210,810)" to="(1210,820)"/>
    <wire from="(870,750)" to="(870,770)"/>
    <wire from="(1050,1310)" to="(1360,1310)"/>
    <wire from="(740,690)" to="(1230,690)"/>
    <wire from="(560,1240)" to="(560,1260)"/>
    <wire from="(1380,300)" to="(1380,310)"/>
    <wire from="(1290,340)" to="(1470,340)"/>
    <wire from="(770,1280)" to="(790,1280)"/>
    <wire from="(900,210)" to="(920,210)"/>
    <wire from="(1090,1070)" to="(1170,1070)"/>
    <wire from="(850,1240)" to="(870,1240)"/>
    <wire from="(560,1200)" to="(560,1240)"/>
    <wire from="(1470,340)" to="(1470,1480)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(870,710)" to="(870,750)"/>
    <wire from="(1080,1240)" to="(1090,1240)"/>
    <wire from="(720,750)" to="(740,750)"/>
    <wire from="(1000,1240)" to="(1000,1280)"/>
    <wire from="(1170,1030)" to="(1300,1030)"/>
    <wire from="(1240,300)" to="(1240,490)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(630,1240)" to="(630,1490)"/>
    <wire from="(470,750)" to="(480,750)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(670,210)" to="(800,210)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <wire from="(870,750)" to="(880,750)"/>
    <wire from="(1320,1520)" to="(1320,1560)"/>
    <wire from="(940,750)" to="(940,1020)"/>
    <wire from="(650,1240)" to="(770,1240)"/>
    <wire from="(920,210)" to="(920,220)"/>
    <wire from="(940,270)" to="(940,280)"/>
    <wire from="(480,1000)" to="(1300,1000)"/>
    <wire from="(870,1240)" to="(870,1500)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(440,820)" to="(440,1280)"/>
    <wire from="(250,590)" to="(250,790)"/>
    <wire from="(470,150)" to="(960,150)"/>
    <wire from="(1050,320)" to="(1050,450)"/>
    <wire from="(1380,1180)" to="(1380,1250)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(850,260)" to="(850,280)"/>
    <wire from="(320,170)" to="(320,710)"/>
    <wire from="(790,1240)" to="(790,1260)"/>
    <wire from="(410,710)" to="(640,710)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(440,820)" to="(670,820)"/>
    <wire from="(670,800)" to="(670,820)"/>
    <wire from="(600,170)" to="(600,210)"/>
    <wire from="(620,750)" to="(620,790)"/>
    <wire from="(1000,1280)" to="(1020,1280)"/>
    <wire from="(800,210)" to="(800,250)"/>
    <wire from="(790,1200)" to="(790,1240)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(900,490)" to="(1030,490)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(650,1180)" to="(650,1240)"/>
    <wire from="(720,1010)" to="(1300,1010)"/>
    <wire from="(790,1280)" to="(800,1280)"/>
    <wire from="(1290,300)" to="(1290,340)"/>
    <wire from="(1320,310)" to="(1320,990)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(670,210)" to="(670,480)"/>
    <wire from="(900,820)" to="(1210,820)"/>
    <wire from="(1020,1240)" to="(1020,1260)"/>
    <wire from="(940,750)" to="(1190,750)"/>
    <wire from="(140,170)" to="(320,170)"/>
    <wire from="(210,460)" to="(1030,460)"/>
    <wire from="(440,1280)" to="(560,1280)"/>
    <wire from="(670,820)" to="(900,820)"/>
    <wire from="(640,710)" to="(870,710)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(410,750)" to="(410,770)"/>
    <wire from="(940,1020)" to="(1300,1020)"/>
    <wire from="(170,280)" to="(400,280)"/>
    <wire from="(740,750)" to="(850,750)"/>
    <wire from="(900,800)" to="(900,820)"/>
    <wire from="(590,1290)" to="(590,1310)"/>
    <wire from="(1340,1240)" to="(1340,1250)"/>
    <wire from="(1360,1300)" to="(1360,1310)"/>
    <wire from="(800,250)" to="(820,250)"/>
    <wire from="(880,210)" to="(900,210)"/>
    <wire from="(320,710)" to="(410,710)"/>
    <wire from="(1240,1560)" to="(1320,1560)"/>
    <wire from="(850,750)" to="(850,790)"/>
    <wire from="(620,790)" to="(640,790)"/>
    <wire from="(700,750)" to="(720,750)"/>
    <wire from="(1020,1240)" to="(1030,1240)"/>
    <wire from="(630,1240)" to="(650,1240)"/>
    <wire from="(1320,1520)" to="(1450,1520)"/>
    <wire from="(850,280)" to="(940,280)"/>
    <wire from="(650,1180)" to="(1380,1180)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(410,710)" to="(410,750)"/>
    <wire from="(320,710)" to="(320,1200)"/>
    <wire from="(1210,490)" to="(1240,490)"/>
    <wire from="(480,750)" to="(620,750)"/>
    <wire from="(270,490)" to="(270,540)"/>
    <wire from="(930,750)" to="(940,750)"/>
    <wire from="(1020,1200)" to="(1020,1240)"/>
    <wire from="(1170,1030)" to="(1170,1070)"/>
    <wire from="(450,470)" to="(1030,470)"/>
    <wire from="(480,750)" to="(480,1000)"/>
    <wire from="(620,1240)" to="(630,1240)"/>
    <wire from="(1430,300)" to="(1430,320)"/>
    <wire from="(630,1490)" to="(1450,1490)"/>
    <wire from="(230,210)" to="(230,540)"/>
    <wire from="(270,490)" to="(900,490)"/>
    <wire from="(720,750)" to="(720,1010)"/>
    <wire from="(670,480)" to="(1030,480)"/>
    <wire from="(560,1200)" to="(790,1200)"/>
    <wire from="(590,1310)" to="(820,1310)"/>
    <wire from="(1230,690)" to="(1230,760)"/>
    <wire from="(1050,320)" to="(1430,320)"/>
    <wire from="(900,210)" to="(900,490)"/>
    <wire from="(470,210)" to="(580,210)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(820,210)" to="(820,230)"/>
    <wire from="(820,1290)" to="(820,1310)"/>
    <wire from="(400,280)" to="(630,280)"/>
    <wire from="(630,260)" to="(630,280)"/>
    <wire from="(640,750)" to="(640,770)"/>
    <wire from="(370,170)" to="(600,170)"/>
    <wire from="(1090,1240)" to="(1090,1510)"/>
    <wire from="(580,210)" to="(580,250)"/>
    <wire from="(850,790)" to="(870,790)"/>
    <wire from="(640,710)" to="(640,750)"/>
    <wire from="(820,170)" to="(820,210)"/>
    <wire from="(250,790)" to="(410,790)"/>
    <wire from="(770,1240)" to="(770,1280)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(600,170)" to="(820,170)"/>
    <wire from="(630,280)" to="(850,280)"/>
    <wire from="(870,1500)" to="(1450,1500)"/>
    <wire from="(870,1240)" to="(1000,1240)"/>
    <wire from="(740,690)" to="(740,750)"/>
    <wire from="(210,210)" to="(210,460)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(640,790)" to="(650,790)"/>
    <comp lib="1" loc="(1210,810)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,590)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1330,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,490)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(420,740)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(570,1230)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(940,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,1560)" name="Pin"/>
    <comp lib="5" loc="(1430,300)" name="Hex Digit Display"/>
    <comp lib="4" loc="(380,200)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1030,1230)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1090,1070)" name="Pin"/>
    <comp lib="4" loc="(830,200)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(650,740)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Clock"/>
    <comp lib="4" loc="(610,200)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(150,200)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin"/>
    <comp lib="0" loc="(1320,990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(800,1230)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1360,1300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1290,300)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1240,300)" name="Hex Digit Display"/>
    <comp lib="4" loc="(880,740)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1380,300)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1470,1480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
