<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1530,2040)" to="(1530,2130)"/>
    <wire from="(1030,1990)" to="(1030,2010)"/>
    <wire from="(2700,410)" to="(2720,410)"/>
    <wire from="(1800,690)" to="(2220,690)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(890,1240)" to="(890,1310)"/>
    <wire from="(1980,380)" to="(1980,400)"/>
    <wire from="(1200,1290)" to="(1240,1290)"/>
    <wire from="(1100,1990)" to="(1100,2210)"/>
    <wire from="(1400,1970)" to="(1440,1970)"/>
    <wire from="(1330,1360)" to="(1330,1450)"/>
    <wire from="(900,1310)" to="(900,1530)"/>
    <wire from="(2030,2350)" to="(2030,2360)"/>
    <wire from="(440,240)" to="(680,240)"/>
    <wire from="(1090,1920)" to="(1090,1990)"/>
    <wire from="(830,1310)" to="(830,1330)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(830,460)" to="(850,460)"/>
    <wire from="(1320,740)" to="(1320,920)"/>
    <wire from="(200,1420)" to="(230,1420)"/>
    <wire from="(2290,440)" to="(2350,440)"/>
    <wire from="(680,2070)" to="(700,2070)"/>
    <wire from="(1520,740)" to="(1600,740)"/>
    <wire from="(450,320)" to="(450,430)"/>
    <wire from="(1680,740)" to="(1760,740)"/>
    <wire from="(1020,650)" to="(1370,650)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(2160,320)" to="(2210,320)"/>
    <wire from="(1490,1810)" to="(1690,1810)"/>
    <wire from="(1730,610)" to="(1730,650)"/>
    <wire from="(1770,440)" to="(1790,440)"/>
    <wire from="(660,1220)" to="(1570,1220)"/>
    <wire from="(860,1900)" to="(1770,1900)"/>
    <wire from="(1150,460)" to="(1170,460)"/>
    <wire from="(1120,890)" to="(1360,890)"/>
    <wire from="(890,1340)" to="(890,1350)"/>
    <wire from="(1690,540)" to="(1790,540)"/>
    <wire from="(1180,1950)" to="(1180,1970)"/>
    <wire from="(1690,540)" to="(1690,570)"/>
    <wire from="(1200,460)" to="(1240,460)"/>
    <wire from="(1030,2090)" to="(1260,2090)"/>
    <wire from="(800,1920)" to="(800,1990)"/>
    <wire from="(2050,1370)" to="(2050,1710)"/>
    <wire from="(40,220)" to="(220,220)"/>
    <wire from="(1560,500)" to="(1600,500)"/>
    <wire from="(1530,1300)" to="(1530,1580)"/>
    <wire from="(1870,480)" to="(1920,480)"/>
    <wire from="(830,1410)" to="(1060,1410)"/>
    <wire from="(1110,370)" to="(1110,570)"/>
    <wire from="(1910,400)" to="(1910,660)"/>
    <wire from="(1070,1660)" to="(1190,1660)"/>
    <wire from="(980,1270)" to="(980,1290)"/>
    <wire from="(680,1640)" to="(680,1720)"/>
    <wire from="(1090,2020)" to="(1090,2030)"/>
    <wire from="(120,1370)" to="(120,1400)"/>
    <wire from="(100,1350)" to="(100,1380)"/>
    <wire from="(1270,2340)" to="(1390,2340)"/>
    <wire from="(600,410)" to="(600,430)"/>
    <wire from="(1660,420)" to="(1720,420)"/>
    <wire from="(120,1370)" to="(220,1370)"/>
    <wire from="(450,430)" to="(540,430)"/>
    <wire from="(2590,390)" to="(2650,390)"/>
    <wire from="(930,1970)" to="(950,1970)"/>
    <wire from="(1100,1990)" to="(1110,1990)"/>
    <wire from="(730,1290)" to="(750,1290)"/>
    <wire from="(1970,460)" to="(1980,460)"/>
    <wire from="(800,320)" to="(800,420)"/>
    <wire from="(1320,1930)" to="(1320,1990)"/>
    <wire from="(1260,2030)" to="(1260,2090)"/>
    <wire from="(120,1290)" to="(270,1290)"/>
    <wire from="(2750,540)" to="(2750,670)"/>
    <wire from="(1910,400)" to="(1920,400)"/>
    <wire from="(480,2380)" to="(1660,2380)"/>
    <wire from="(1060,1350)" to="(1060,1410)"/>
    <wire from="(750,1270)" to="(910,1270)"/>
    <wire from="(1730,1980)" to="(1730,2290)"/>
    <wire from="(1120,1250)" to="(1120,1310)"/>
    <wire from="(760,580)" to="(850,580)"/>
    <wire from="(2660,580)" to="(2660,650)"/>
    <wire from="(40,40)" to="(40,150)"/>
    <wire from="(950,1950)" to="(1110,1950)"/>
    <wire from="(40,40)" to="(440,40)"/>
    <wire from="(1800,2200)" to="(1820,2200)"/>
    <wire from="(1080,440)" to="(1080,540)"/>
    <wire from="(760,900)" to="(1280,900)"/>
    <wire from="(900,1310)" to="(910,1310)"/>
    <wire from="(2620,510)" to="(2620,540)"/>
    <wire from="(1360,1280)" to="(1380,1280)"/>
    <wire from="(1500,460)" to="(1520,460)"/>
    <wire from="(2620,510)" to="(2720,510)"/>
    <wire from="(650,2110)" to="(700,2110)"/>
    <wire from="(1280,900)" to="(1280,920)"/>
    <wire from="(40,220)" to="(40,740)"/>
    <wire from="(2460,430)" to="(2480,430)"/>
    <wire from="(360,510)" to="(540,510)"/>
    <wire from="(1120,570)" to="(1120,890)"/>
    <wire from="(1560,1980)" to="(1560,1990)"/>
    <wire from="(570,1920)" to="(800,1920)"/>
    <wire from="(1560,660)" to="(1560,920)"/>
    <wire from="(940,2060)" to="(1110,2060)"/>
    <wire from="(1110,1680)" to="(1550,1680)"/>
    <wire from="(850,500)" to="(850,580)"/>
    <wire from="(100,450)" to="(100,670)"/>
    <wire from="(1310,2360)" to="(1750,2360)"/>
    <wire from="(740,1380)" to="(910,1380)"/>
    <wire from="(320,130)" to="(320,220)"/>
    <wire from="(340,150)" to="(340,240)"/>
    <wire from="(1360,1300)" to="(1360,1310)"/>
    <wire from="(440,1410)" to="(600,1410)"/>
    <wire from="(970,1330)" to="(1000,1330)"/>
    <wire from="(1170,2010)" to="(1200,2010)"/>
    <wire from="(1430,440)" to="(1430,540)"/>
    <wire from="(1840,2180)" to="(1990,2180)"/>
    <wire from="(370,1430)" to="(370,1490)"/>
    <wire from="(880,460)" to="(890,460)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(590,2090)" to="(600,2090)"/>
    <wire from="(830,320)" to="(830,460)"/>
    <wire from="(1060,1410)" to="(1300,1410)"/>
    <wire from="(1700,1930)" to="(1700,1960)"/>
    <wire from="(1180,1950)" to="(1350,1950)"/>
    <wire from="(1260,2090)" to="(1500,2090)"/>
    <wire from="(1170,2040)" to="(1170,2060)"/>
    <wire from="(2500,320)" to="(2710,320)"/>
    <wire from="(1500,1250)" to="(1500,1280)"/>
    <wire from="(2580,370)" to="(2590,370)"/>
    <wire from="(2440,550)" to="(2450,550)"/>
    <wire from="(2120,550)" to="(2130,550)"/>
    <wire from="(750,1970)" to="(750,2060)"/>
    <wire from="(670,1310)" to="(670,1520)"/>
    <wire from="(800,1990)" to="(800,2010)"/>
    <wire from="(980,1270)" to="(1150,1270)"/>
    <wire from="(400,470)" to="(500,470)"/>
    <wire from="(2010,550)" to="(2070,550)"/>
    <wire from="(970,1360)" to="(970,1380)"/>
    <wire from="(870,1990)" to="(870,2200)"/>
    <wire from="(1150,320)" to="(1150,460)"/>
    <wire from="(600,1310)" to="(600,1330)"/>
    <wire from="(1570,2230)" to="(1820,2230)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(1220,420)" to="(1220,660)"/>
    <wire from="(1320,1990)" to="(1330,1990)"/>
    <wire from="(2460,320)" to="(2460,390)"/>
    <wire from="(1750,2170)" to="(1750,2290)"/>
    <wire from="(1020,610)" to="(1020,650)"/>
    <wire from="(1120,1310)" to="(1130,1310)"/>
    <wire from="(1320,1870)" to="(1320,1930)"/>
    <wire from="(1120,1190)" to="(1120,1250)"/>
    <wire from="(1210,320)" to="(1210,380)"/>
    <wire from="(1650,400)" to="(1660,400)"/>
    <wire from="(40,1230)" to="(570,1230)"/>
    <wire from="(1700,970)" to="(1700,1010)"/>
    <wire from="(2290,440)" to="(2290,460)"/>
    <wire from="(1940,1940)" to="(1940,2170)"/>
    <wire from="(1330,1990)" to="(1350,1990)"/>
    <wire from="(1060,440)" to="(1080,440)"/>
    <wire from="(1490,1800)" to="(1640,1800)"/>
    <wire from="(1130,1310)" to="(1150,1310)"/>
    <wire from="(1380,970)" to="(1380,1010)"/>
    <wire from="(1840,570)" to="(1870,570)"/>
    <wire from="(1540,970)" to="(1540,1010)"/>
    <wire from="(660,1340)" to="(660,1350)"/>
    <wire from="(970,1380)" to="(1150,1380)"/>
    <wire from="(2110,420)" to="(2110,520)"/>
    <wire from="(860,2020)" to="(860,2030)"/>
    <wire from="(2360,590)" to="(2380,590)"/>
    <wire from="(950,420)" to="(1010,420)"/>
    <wire from="(1170,2010)" to="(1170,2040)"/>
    <wire from="(2210,440)" to="(2230,440)"/>
    <wire from="(2010,1050)" to="(2010,1320)"/>
    <wire from="(980,540)" to="(980,570)"/>
    <wire from="(970,1330)" to="(970,1360)"/>
    <wire from="(1640,1280)" to="(1640,1800)"/>
    <wire from="(980,540)" to="(1080,540)"/>
    <wire from="(600,1410)" to="(830,1410)"/>
    <wire from="(850,500)" to="(890,500)"/>
    <wire from="(800,2090)" to="(1030,2090)"/>
    <wire from="(1720,680)" to="(1910,680)"/>
    <wire from="(1500,320)" to="(1500,460)"/>
    <wire from="(100,1350)" to="(140,1350)"/>
    <wire from="(950,1950)" to="(950,1970)"/>
    <wire from="(140,340)" to="(140,370)"/>
    <wire from="(1170,2060)" to="(1350,2060)"/>
    <wire from="(700,1700)" to="(700,1720)"/>
    <wire from="(750,1270)" to="(750,1290)"/>
    <wire from="(1400,2040)" to="(1410,2040)"/>
    <wire from="(1440,740)" to="(1440,920)"/>
    <wire from="(980,1290)" to="(1000,1290)"/>
    <wire from="(1850,320)" to="(1850,440)"/>
    <wire from="(1200,1360)" to="(1210,1360)"/>
    <wire from="(1320,740)" to="(1400,740)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(1730,610)" to="(1740,610)"/>
    <wire from="(1030,2030)" to="(1030,2090)"/>
    <wire from="(1600,740)" to="(1600,920)"/>
    <wire from="(1760,740)" to="(1760,920)"/>
    <wire from="(120,1440)" to="(120,1490)"/>
    <wire from="(880,360)" to="(1460,360)"/>
    <wire from="(830,1350)" to="(830,1410)"/>
    <wire from="(1370,1550)" to="(1590,1550)"/>
    <wire from="(1380,1280)" to="(1380,1700)"/>
    <wire from="(2480,470)" to="(2480,550)"/>
    <wire from="(870,1990)" to="(880,1990)"/>
    <wire from="(1910,660)" to="(2450,660)"/>
    <wire from="(1410,440)" to="(1430,440)"/>
    <wire from="(550,1150)" to="(1460,1150)"/>
    <wire from="(570,1230)" to="(570,1920)"/>
    <wire from="(670,1310)" to="(680,1310)"/>
    <wire from="(1370,610)" to="(1370,650)"/>
    <wire from="(750,1830)" to="(1660,1830)"/>
    <wire from="(1180,1970)" to="(1200,1970)"/>
    <wire from="(1300,1310)" to="(1300,1330)"/>
    <wire from="(1190,1450)" to="(1190,1660)"/>
    <wire from="(1620,1240)" to="(1660,1240)"/>
    <wire from="(1500,1990)" to="(1500,2010)"/>
    <wire from="(1390,2130)" to="(1390,2340)"/>
    <wire from="(1330,540)" to="(1430,540)"/>
    <wire from="(1330,540)" to="(1330,570)"/>
    <wire from="(1360,890)" to="(1360,920)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(2460,390)" to="(2460,430)"/>
    <wire from="(640,1380)" to="(680,1380)"/>
    <wire from="(40,1230)" to="(40,2400)"/>
    <wire from="(840,2060)" to="(880,2060)"/>
    <wire from="(2030,2360)" to="(2030,2370)"/>
    <wire from="(1300,420)" to="(1360,420)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(1660,460)" to="(1720,460)"/>
    <wire from="(1390,2130)" to="(1530,2130)"/>
    <wire from="(2590,430)" to="(2650,430)"/>
    <wire from="(1500,1280)" to="(1640,1280)"/>
    <wire from="(1370,1310)" to="(1370,1550)"/>
    <wire from="(1190,1450)" to="(1330,1450)"/>
    <wire from="(680,1770)" to="(680,2070)"/>
    <wire from="(1570,1990)" to="(1570,2230)"/>
    <wire from="(1730,1260)" to="(1730,1310)"/>
    <wire from="(740,1330)" to="(770,1330)"/>
    <wire from="(40,740)" to="(40,1230)"/>
    <wire from="(1610,1460)" to="(1610,1510)"/>
    <wire from="(940,2010)" to="(970,2010)"/>
    <wire from="(730,450)" to="(730,550)"/>
    <wire from="(1440,1300)" to="(1530,1300)"/>
    <wire from="(1560,660)" to="(1840,660)"/>
    <wire from="(1580,420)" to="(1600,420)"/>
    <wire from="(1640,1280)" to="(1660,1280)"/>
    <wire from="(1330,2220)" to="(1810,2220)"/>
    <wire from="(2290,380)" to="(2290,400)"/>
    <wire from="(1090,570)" to="(1110,570)"/>
    <wire from="(1640,1980)" to="(1730,1980)"/>
    <wire from="(1110,1600)" to="(1110,1680)"/>
    <wire from="(750,2090)" to="(800,2090)"/>
    <wire from="(120,1490)" to="(370,1490)"/>
    <wire from="(1310,2280)" to="(1310,2360)"/>
    <wire from="(1840,570)" to="(1840,660)"/>
    <wire from="(1580,640)" to="(1870,640)"/>
    <wire from="(1370,650)" to="(1730,650)"/>
    <wire from="(2070,1050)" to="(2070,1320)"/>
    <wire from="(2280,460)" to="(2290,460)"/>
    <wire from="(2220,400)" to="(2230,400)"/>
    <wire from="(940,2040)" to="(940,2060)"/>
    <wire from="(2460,390)" to="(2530,390)"/>
    <wire from="(740,1360)" to="(740,1380)"/>
    <wire from="(2050,590)" to="(2050,650)"/>
    <wire from="(670,1520)" to="(1590,1520)"/>
    <wire from="(1090,1870)" to="(1090,1920)"/>
    <wire from="(1570,1220)" to="(1570,1600)"/>
    <wire from="(1250,1990)" to="(1260,1990)"/>
    <wire from="(1050,1310)" to="(1060,1310)"/>
    <wire from="(870,2200)" to="(1790,2200)"/>
    <wire from="(1090,1990)" to="(1100,1990)"/>
    <wire from="(1110,570)" to="(1120,570)"/>
    <wire from="(2220,400)" to="(2220,670)"/>
    <wire from="(2180,480)" to="(2230,480)"/>
    <wire from="(550,1970)" to="(750,1970)"/>
    <wire from="(750,1950)" to="(880,1950)"/>
    <wire from="(2090,420)" to="(2110,420)"/>
    <wire from="(1990,1370)" to="(1990,2180)"/>
    <wire from="(1230,740)" to="(1320,740)"/>
    <wire from="(550,1270)" to="(680,1270)"/>
    <wire from="(940,400)" to="(950,400)"/>
    <wire from="(890,1310)" to="(900,1310)"/>
    <wire from="(1530,1580)" to="(1690,1580)"/>
    <wire from="(580,1700)" to="(660,1700)"/>
    <wire from="(1440,570)" to="(1460,570)"/>
    <wire from="(2140,550)" to="(2140,640)"/>
    <wire from="(550,1330)" to="(550,1380)"/>
    <wire from="(890,1190)" to="(890,1240)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(1790,2190)" to="(1820,2190)"/>
    <wire from="(590,2130)" to="(600,2130)"/>
    <wire from="(2010,520)" to="(2010,550)"/>
    <wire from="(2010,520)" to="(2110,520)"/>
    <wire from="(1900,1940)" to="(1940,1940)"/>
    <wire from="(130,630)" to="(190,630)"/>
    <wire from="(140,390)" to="(260,390)"/>
    <wire from="(1550,1660)" to="(1550,1680)"/>
    <wire from="(1750,2340)" to="(1750,2360)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(940,2010)" to="(940,2040)"/>
    <wire from="(670,620)" to="(670,650)"/>
    <wire from="(740,1330)" to="(740,1360)"/>
    <wire from="(1550,460)" to="(1600,460)"/>
    <wire from="(1980,400)" to="(2040,400)"/>
    <wire from="(1770,1900)" to="(1770,2290)"/>
    <wire from="(1900,320)" to="(2160,320)"/>
    <wire from="(1320,1870)" to="(1330,1870)"/>
    <wire from="(950,1970)" to="(970,1970)"/>
    <wire from="(1290,400)" to="(1300,400)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(1120,1190)" to="(1130,1190)"/>
    <wire from="(750,1290)" to="(770,1290)"/>
    <wire from="(480,1260)" to="(480,2380)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(1900,360)" to="(1920,360)"/>
    <wire from="(800,2030)" to="(800,2090)"/>
    <wire from="(1660,2090)" to="(1660,2130)"/>
    <wire from="(1590,1600)" to="(1590,1770)"/>
    <wire from="(600,1350)" to="(600,1410)"/>
    <wire from="(1020,610)" to="(1030,610)"/>
    <wire from="(1460,1410)" to="(1460,1450)"/>
    <wire from="(1360,1280)" to="(1360,1300)"/>
    <wire from="(1460,1150)" to="(1460,1360)"/>
    <wire from="(40,150)" to="(40,220)"/>
    <wire from="(2450,550)" to="(2480,550)"/>
    <wire from="(550,1380)" to="(550,1970)"/>
    <wire from="(1660,1830)" to="(1660,2040)"/>
    <wire from="(950,460)" to="(1010,460)"/>
    <wire from="(600,430)" to="(660,430)"/>
    <wire from="(1660,460)" to="(1660,480)"/>
    <wire from="(2430,550)" to="(2440,550)"/>
    <wire from="(320,430)" to="(320,510)"/>
    <wire from="(630,550)" to="(730,550)"/>
    <wire from="(1820,2220)" to="(1820,2230)"/>
    <wire from="(1810,2210)" to="(1810,2220)"/>
    <wire from="(1800,2200)" to="(1800,2210)"/>
    <wire from="(1790,2190)" to="(1790,2200)"/>
    <wire from="(630,550)" to="(630,580)"/>
    <wire from="(1690,570)" to="(1740,570)"/>
    <wire from="(750,1950)" to="(750,1970)"/>
    <wire from="(440,650)" to="(670,650)"/>
    <wire from="(660,1700)" to="(660,1720)"/>
    <wire from="(2740,540)" to="(2750,540)"/>
    <wire from="(1400,740)" to="(1400,920)"/>
    <wire from="(1370,610)" to="(1380,610)"/>
    <wire from="(450,320)" to="(800,320)"/>
    <wire from="(1360,1300)" to="(1440,1300)"/>
    <wire from="(1440,740)" to="(1520,740)"/>
    <wire from="(100,670)" to="(190,670)"/>
    <wire from="(2210,320)" to="(2460,320)"/>
    <wire from="(2320,550)" to="(2380,550)"/>
    <wire from="(1560,1980)" to="(1640,1980)"/>
    <wire from="(1600,740)" to="(1680,740)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(550,1970)" to="(550,2130)"/>
    <wire from="(570,1230)" to="(600,1230)"/>
    <wire from="(1850,440)" to="(1870,440)"/>
    <wire from="(2590,430)" to="(2590,450)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(530,370)" to="(1110,370)"/>
    <wire from="(550,1270)" to="(550,1330)"/>
    <wire from="(1570,1600)" to="(1590,1600)"/>
    <wire from="(1710,1260)" to="(1730,1260)"/>
    <wire from="(90,450)" to="(100,450)"/>
    <wire from="(1120,570)" to="(1210,570)"/>
    <wire from="(290,370)" to="(290,430)"/>
    <wire from="(2140,550)" to="(2180,550)"/>
    <wire from="(1800,690)" to="(1800,920)"/>
    <wire from="(320,110)" to="(390,110)"/>
    <wire from="(2420,420)" to="(2420,520)"/>
    <wire from="(900,1530)" to="(1590,1530)"/>
    <wire from="(1080,2280)" to="(1080,2360)"/>
    <wire from="(1870,640)" to="(1870,670)"/>
    <wire from="(2660,580)" to="(2680,580)"/>
    <wire from="(1530,1580)" to="(1530,1610)"/>
    <wire from="(2510,430)" to="(2530,430)"/>
    <wire from="(1040,2340)" to="(1270,2340)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(2220,670)" to="(2750,670)"/>
    <wire from="(660,1220)" to="(660,1290)"/>
    <wire from="(1400,740)" to="(1440,740)"/>
    <wire from="(1320,1930)" to="(1700,1930)"/>
    <wire from="(860,1870)" to="(860,1900)"/>
    <wire from="(580,1290)" to="(580,1700)"/>
    <wire from="(660,1190)" to="(660,1220)"/>
    <wire from="(1120,1250)" to="(1500,1250)"/>
    <wire from="(440,130)" to="(680,130)"/>
    <wire from="(120,1290)" to="(120,1310)"/>
    <wire from="(40,150)" to="(210,150)"/>
    <wire from="(1300,460)" to="(1360,460)"/>
    <wire from="(840,1660)" to="(1070,1660)"/>
    <wire from="(860,1900)" to="(860,1990)"/>
    <wire from="(2160,320)" to="(2160,440)"/>
    <wire from="(630,1450)" to="(1190,1450)"/>
    <wire from="(830,2130)" to="(1390,2130)"/>
    <wire from="(880,1600)" to="(880,1680)"/>
    <wire from="(1680,1920)" to="(1680,2040)"/>
    <wire from="(1020,1990)" to="(1030,1990)"/>
    <wire from="(740,580)" to="(760,580)"/>
    <wire from="(1970,380)" to="(1980,380)"/>
    <wire from="(1300,1350)" to="(1300,1410)"/>
    <wire from="(1270,2280)" to="(1270,2340)"/>
    <wire from="(1290,2040)" to="(1290,2230)"/>
    <wire from="(1550,320)" to="(1550,380)"/>
    <wire from="(1500,2030)" to="(1500,2090)"/>
    <wire from="(1070,1600)" to="(1070,1660)"/>
    <wire from="(120,1400)" to="(140,1400)"/>
    <wire from="(1480,1240)" to="(1480,1360)"/>
    <wire from="(1090,1360)" to="(1090,1550)"/>
    <wire from="(2030,1710)" to="(2050,1710)"/>
    <wire from="(2220,670)" to="(2220,690)"/>
    <wire from="(30,40)" to="(40,40)"/>
    <wire from="(580,1290)" to="(660,1290)"/>
    <wire from="(2090,1370)" to="(2090,1460)"/>
    <wire from="(820,1310)" to="(830,1310)"/>
    <wire from="(860,1990)" to="(870,1990)"/>
    <wire from="(660,1310)" to="(670,1310)"/>
    <wire from="(540,1640)" to="(680,1640)"/>
    <wire from="(250,650)" to="(320,650)"/>
    <wire from="(1220,420)" to="(1240,420)"/>
    <wire from="(1550,320)" to="(1850,320)"/>
    <wire from="(1640,670)" to="(1870,670)"/>
    <wire from="(1620,1240)" to="(1620,1780)"/>
    <wire from="(1870,480)" to="(1870,570)"/>
    <wire from="(130,300)" to="(130,630)"/>
    <wire from="(270,1390)" to="(390,1390)"/>
    <wire from="(1680,1920)" to="(1850,1920)"/>
    <wire from="(1660,400)" to="(1660,420)"/>
    <wire from="(400,320)" to="(400,470)"/>
    <wire from="(2050,650)" to="(2360,650)"/>
    <wire from="(2030,2370)" to="(2030,2380)"/>
    <wire from="(1500,320)" to="(1550,320)"/>
    <wire from="(300,320)" to="(400,320)"/>
    <wire from="(80,1310)" to="(120,1310)"/>
    <wire from="(890,1340)" to="(910,1340)"/>
    <wire from="(1640,1980)" to="(1640,2040)"/>
    <wire from="(1530,2130)" to="(1660,2130)"/>
    <wire from="(1090,1870)" to="(1100,1870)"/>
    <wire from="(1440,1300)" to="(1440,1360)"/>
    <wire from="(1330,1450)" to="(1460,1450)"/>
    <wire from="(2360,650)" to="(2660,650)"/>
    <wire from="(1210,1330)" to="(1240,1330)"/>
    <wire from="(1700,1960)" to="(1850,1960)"/>
    <wire from="(2590,370)" to="(2590,390)"/>
    <wire from="(1900,320)" to="(1900,360)"/>
    <wire from="(1410,2010)" to="(1440,2010)"/>
    <wire from="(890,1190)" to="(900,1190)"/>
    <wire from="(220,430)" to="(290,430)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(1090,2020)" to="(1110,2020)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(550,2130)" to="(560,2130)"/>
    <wire from="(980,570)" to="(1030,570)"/>
    <wire from="(2500,350)" to="(2530,350)"/>
    <wire from="(2400,420)" to="(2420,420)"/>
    <wire from="(2450,550)" to="(2450,660)"/>
    <wire from="(760,580)" to="(760,900)"/>
    <wire from="(2030,1370)" to="(2030,1710)"/>
    <wire from="(2580,450)" to="(2590,450)"/>
    <wire from="(1850,320)" to="(1900,320)"/>
    <wire from="(2360,590)" to="(2360,650)"/>
    <wire from="(80,1440)" to="(120,1440)"/>
    <wire from="(1980,440)" to="(2040,440)"/>
    <wire from="(950,460)" to="(950,480)"/>
    <wire from="(660,1290)" to="(660,1310)"/>
    <wire from="(630,1260)" to="(630,1300)"/>
    <wire from="(1480,1240)" to="(1620,1240)"/>
    <wire from="(1360,1310)" to="(1370,1310)"/>
    <wire from="(1130,1540)" to="(1590,1540)"/>
    <wire from="(140,370)" to="(290,370)"/>
    <wire from="(370,1430)" to="(390,1430)"/>
    <wire from="(1720,680)" to="(1720,920)"/>
    <wire from="(2480,470)" to="(2530,470)"/>
    <wire from="(220,1330)" to="(220,1370)"/>
    <wire from="(1560,1990)" to="(1570,1990)"/>
    <wire from="(1870,640)" to="(2140,640)"/>
    <wire from="(1650,480)" to="(1660,480)"/>
    <wire from="(1210,500)" to="(1240,500)"/>
    <wire from="(1620,970)" to="(1620,1010)"/>
    <wire from="(1780,970)" to="(1780,1010)"/>
    <wire from="(670,620)" to="(680,620)"/>
    <wire from="(1300,970)" to="(1300,1010)"/>
    <wire from="(1460,970)" to="(1460,1010)"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(1800,570)" to="(1840,570)"/>
    <wire from="(100,450)" to="(160,450)"/>
    <wire from="(1300,460)" to="(1300,480)"/>
    <wire from="(1410,2010)" to="(1410,2040)"/>
    <wire from="(750,2060)" to="(810,2060)"/>
    <wire from="(1490,1770)" to="(1590,1770)"/>
    <wire from="(830,320)" to="(1150,320)"/>
    <wire from="(1210,1330)" to="(1210,1360)"/>
    <wire from="(600,470)" to="(660,470)"/>
    <wire from="(2210,360)" to="(2230,360)"/>
    <wire from="(550,1380)" to="(610,1380)"/>
    <wire from="(1360,1190)" to="(1360,1280)"/>
    <wire from="(880,360)" to="(880,380)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <wire from="(600,1230)" to="(600,1310)"/>
    <wire from="(1330,570)" to="(1380,570)"/>
    <wire from="(1090,1920)" to="(1680,1920)"/>
    <wire from="(1520,740)" to="(1520,920)"/>
    <wire from="(1160,2040)" to="(1170,2040)"/>
    <wire from="(590,1790)" to="(590,2090)"/>
    <wire from="(2290,400)" to="(2350,400)"/>
    <wire from="(1810,2210)" to="(1820,2210)"/>
    <wire from="(1040,2280)" to="(1040,2340)"/>
    <wire from="(1680,740)" to="(1680,920)"/>
    <wire from="(120,1310)" to="(140,1310)"/>
    <wire from="(1060,2040)" to="(1060,2230)"/>
    <wire from="(840,1600)" to="(840,1660)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(860,1360)" to="(860,1550)"/>
    <wire from="(1120,1340)" to="(1150,1340)"/>
    <wire from="(1550,1310)" to="(1550,1610)"/>
    <wire from="(1560,1870)" to="(1560,1980)"/>
    <wire from="(1320,2020)" to="(1350,2020)"/>
    <wire from="(960,1360)" to="(970,1360)"/>
    <wire from="(1460,570)" to="(1480,570)"/>
    <wire from="(890,1240)" to="(1480,1240)"/>
    <wire from="(1690,1580)" to="(1690,1810)"/>
    <wire from="(2320,520)" to="(2320,550)"/>
    <wire from="(220,1330)" to="(290,1330)"/>
    <wire from="(1220,660)" to="(1560,660)"/>
    <wire from="(2320,520)" to="(2420,520)"/>
    <wire from="(1260,1990)" to="(1260,2010)"/>
    <wire from="(1460,360)" to="(1460,570)"/>
    <wire from="(1060,1310)" to="(1060,1330)"/>
    <wire from="(2160,440)" to="(2180,440)"/>
    <wire from="(700,1700)" to="(1380,1700)"/>
    <wire from="(140,390)" to="(140,410)"/>
    <wire from="(950,400)" to="(950,420)"/>
    <wire from="(2730,540)" to="(2740,540)"/>
    <wire from="(860,2020)" to="(880,2020)"/>
    <wire from="(2620,540)" to="(2680,540)"/>
    <wire from="(660,1340)" to="(680,1340)"/>
    <wire from="(800,420)" to="(890,420)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(120,1440)" to="(140,1440)"/>
    <wire from="(550,1150)" to="(550,1270)"/>
    <wire from="(1330,1990)" to="(1330,2220)"/>
    <wire from="(750,1830)" to="(750,1950)"/>
    <wire from="(1130,1310)" to="(1130,1540)"/>
    <wire from="(1610,1460)" to="(2090,1460)"/>
    <wire from="(860,1870)" to="(870,1870)"/>
    <wire from="(660,1190)" to="(670,1190)"/>
    <wire from="(1300,400)" to="(1300,420)"/>
    <wire from="(1480,570)" to="(1480,920)"/>
    <wire from="(1980,440)" to="(1980,460)"/>
    <wire from="(2720,410)" to="(2720,510)"/>
    <wire from="(630,1360)" to="(630,1450)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(1210,500)" to="(1210,570)"/>
    <wire from="(2280,380)" to="(2290,380)"/>
    <wire from="(1150,320)" to="(1210,320)"/>
    <wire from="(2130,550)" to="(2140,550)"/>
    <wire from="(1100,2210)" to="(1800,2210)"/>
    <wire from="(830,2040)" to="(830,2130)"/>
    <wire from="(1750,2170)" to="(1940,2170)"/>
    <wire from="(1120,1340)" to="(1120,1350)"/>
    <wire from="(40,740)" to="(1230,740)"/>
    <wire from="(1320,2020)" to="(1320,2030)"/>
    <wire from="(1660,2130)" to="(1660,2380)"/>
    <wire from="(1490,1990)" to="(1500,1990)"/>
    <wire from="(1290,1310)" to="(1300,1310)"/>
    <wire from="(960,1290)" to="(980,1290)"/>
    <wire from="(1640,670)" to="(1640,920)"/>
    <wire from="(480,1260)" to="(630,1260)"/>
    <wire from="(800,320)" to="(830,320)"/>
    <wire from="(200,1330)" to="(220,1330)"/>
    <wire from="(590,1790)" to="(1430,1790)"/>
    <wire from="(940,480)" to="(950,480)"/>
    <wire from="(2500,320)" to="(2500,350)"/>
    <wire from="(100,1380)" to="(230,1380)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(1160,1970)" to="(1180,1970)"/>
    <wire from="(1790,440)" to="(1790,540)"/>
    <wire from="(260,320)" to="(260,390)"/>
    <wire from="(1580,420)" to="(1580,640)"/>
    <wire from="(630,580)" to="(680,580)"/>
    <wire from="(2210,320)" to="(2210,360)"/>
    <wire from="(1910,660)" to="(1910,680)"/>
    <wire from="(1080,2360)" to="(1310,2360)"/>
    <wire from="(2030,2380)" to="(2030,2400)"/>
    <wire from="(1210,320)" to="(1500,320)"/>
    <wire from="(1560,500)" to="(1560,570)"/>
    <wire from="(1570,1600)" to="(1570,1610)"/>
    <wire from="(880,1680)" to="(1110,1680)"/>
    <wire from="(1550,1310)" to="(1730,1310)"/>
    <wire from="(1550,380)" to="(1600,380)"/>
    <wire from="(1730,650)" to="(2050,650)"/>
    <wire from="(1230,740)" to="(1230,1010)"/>
    <wire from="(600,470)" to="(600,490)"/>
    <wire from="(270,1290)" to="(270,1390)"/>
    <wire from="(1360,1190)" to="(1370,1190)"/>
    <wire from="(1290,480)" to="(1300,480)"/>
    <wire from="(1480,570)" to="(1560,570)"/>
    <wire from="(2180,480)" to="(2180,550)"/>
    <wire from="(670,650)" to="(1020,650)"/>
    <wire from="(1490,1780)" to="(1620,1780)"/>
    <wire from="(2050,1710)" to="(2050,2340)"/>
    <wire from="(230,1380)" to="(230,1420)"/>
    <wire from="(1560,1870)" to="(1570,1870)"/>
    <wire from="(1900,440)" to="(1920,440)"/>
    <wire from="(1210,380)" to="(1240,380)"/>
    <wire from="(2050,590)" to="(2070,590)"/>
    <wire from="(40,2400)" to="(2030,2400)"/>
    <wire from="(930,2040)" to="(940,2040)"/>
    <wire from="(470,1330)" to="(540,1330)"/>
    <wire from="(730,1360)" to="(740,1360)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <wire from="(540,1330)" to="(550,1330)"/>
    <wire from="(540,1330)" to="(540,1640)"/>
    <comp lib="1" loc="(1710,1260)" name="OR Gate"/>
    <comp lib="1" loc="(960,1360)" name="AND Gate"/>
    <comp lib="1" loc="(440,1410)" name="OR Gate"/>
    <comp lib="1" loc="(530,470)" name="NOT Gate"/>
    <comp lib="4" loc="(1390,560)" name="D Flip-Flop"/>
    <comp lib="1" loc="(590,490)" name="AND Gate"/>
    <comp lib="1" loc="(1250,1990)" name="OR Gate"/>
    <comp lib="1" loc="(1650,400)" name="AND Gate"/>
    <comp lib="1" loc="(730,1290)" name="AND Gate"/>
    <comp lib="6" loc="(1621,1047)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="1" loc="(330,1330)" name="Buffer"/>
    <comp lib="6" loc="(1782,1041)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="1" loc="(250,650)" name="XOR Gate"/>
    <comp lib="6" loc="(87,330)" name="Text">
      <a name="text" val="VOL ++"/>
    </comp>
    <comp lib="4" loc="(1070,1300)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1020,1990)" name="OR Gate"/>
    <comp lib="5" loc="(1780,1010)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1510,1980)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(940,400)" name="AND Gate"/>
    <comp lib="6" loc="(1819,999)" name="Text">
      <a name="text" val="MAX"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(940,480)" name="AND Gate"/>
    <comp lib="1" loc="(2400,420)" name="OR Gate"/>
    <comp lib="1" loc="(880,460)" name="NOT Gate"/>
    <comp lib="0" loc="(870,1870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,650)" name="Buffer"/>
    <comp lib="0" loc="(900,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2210,440)" name="NOT Gate"/>
    <comp lib="1" loc="(420,650)" name="Buffer"/>
    <comp lib="1" loc="(1490,1990)" name="OR Gate"/>
    <comp lib="1" loc="(1900,440)" name="NOT Gate"/>
    <comp lib="4" loc="(810,1980)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1060,440)" name="OR Gate"/>
    <comp lib="1" loc="(2700,410)" name="OR Gate"/>
    <comp lib="1" loc="(1060,2230)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1380,1010)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1090,1550)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(80,1310)" name="Button"/>
    <comp lib="1" loc="(200,1420)" name="NOR Gate"/>
    <comp lib="1" loc="(1430,1790)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1050,1310)" name="OR Gate"/>
    <comp lib="1" loc="(1290,480)" name="AND Gate"/>
    <comp lib="4" loc="(610,1300)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(2070,1050)" name="Hex Digit Display"/>
    <comp lib="1" loc="(820,1310)" name="OR Gate"/>
    <comp lib="4" loc="(690,570)" name="D Flip-Flop"/>
    <comp lib="1" loc="(440,130)" name="AND Gate"/>
    <comp lib="4" loc="(2690,530)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1200,1360)" name="AND Gate"/>
    <comp lib="5" loc="(80,1440)" name="Button"/>
    <comp lib="1" loc="(1660,2090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,650)" name="Buffer"/>
    <comp lib="6" loc="(1218,1041)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="4" loc="(1270,1980)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(450,1330)" name="Buffer"/>
    <comp lib="1" loc="(1200,460)" name="NOT Gate"/>
    <comp lib="1" loc="(1400,2040)" name="AND Gate"/>
    <comp lib="5" loc="(2010,1050)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1290,2230)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(89,429)" name="Text">
      <a name="text" val="VOL --"/>
    </comp>
    <comp lib="5" loc="(440,40)" name="LED"/>
    <comp lib="1" loc="(350,1330)" name="Buffer"/>
    <comp lib="1" loc="(1460,970)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1290,1310)" name="OR Gate"/>
    <comp lib="1" loc="(590,410)" name="AND Gate"/>
    <comp lib="1" loc="(710,450)" name="OR Gate"/>
    <comp lib="1" loc="(1970,380)" name="AND Gate"/>
    <comp lib="1" loc="(380,260)" name="NOT Gate"/>
    <comp lib="5" loc="(680,130)" name="LED"/>
    <comp lib="6" loc="(693,159)" name="Text">
      <a name="text" val="PAUSE"/>
    </comp>
    <comp lib="6" loc="(1453,1044)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="5" loc="(1230,1010)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1300,1010)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2090,420)" name="OR Gate"/>
    <comp lib="5" loc="(1460,1010)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="NOR Gate"/>
    <comp lib="1" loc="(730,1360)" name="AND Gate"/>
    <comp lib="4" loc="(1040,1980)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1620,1010)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1610,1510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate"/>
    <comp lib="6" loc="(166,139)" name="Text">
      <a name="text" val="PLAY"/>
    </comp>
    <comp lib="1" loc="(370,1330)" name="Buffer"/>
    <comp lib="1" loc="(400,650)" name="Buffer"/>
    <comp lib="1" loc="(1410,440)" name="OR Gate"/>
    <comp lib="6" loc="(74,1289)" name="Text">
      <a name="text" val="PREV"/>
    </comp>
    <comp lib="5" loc="(680,240)" name="LED"/>
    <comp lib="1" loc="(1900,1940)" name="OR Gate"/>
    <comp lib="1" loc="(1160,1970)" name="AND Gate"/>
    <comp lib="1" loc="(1160,2040)" name="AND Gate"/>
    <comp lib="1" loc="(360,510)" name="Buffer"/>
    <comp lib="1" loc="(360,650)" name="Buffer"/>
    <comp lib="0" loc="(170,110)" name="Pin"/>
    <comp lib="0" loc="(2710,320)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1300,1042)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="4" loc="(1750,560)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1770,440)" name="OR Gate"/>
    <comp lib="1" loc="(860,1550)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1970,460)" name="AND Gate"/>
    <comp lib="0" loc="(170,260)" name="Pin"/>
    <comp lib="1" loc="(430,1330)" name="Buffer"/>
    <comp lib="1" loc="(930,2040)" name="AND Gate"/>
    <comp lib="4" loc="(2080,540)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1290,400)" name="AND Gate"/>
    <comp lib="1" loc="(470,1330)" name="Buffer"/>
    <comp lib="1" loc="(840,2060)" name="NOT Gate"/>
    <comp lib="0" loc="(670,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(169,239)" name="Text">
      <a name="text" val="PAUSE"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="Buffer"/>
    <comp lib="1" loc="(1540,970)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1650,480)" name="AND Gate"/>
    <comp lib="1" loc="(260,130)" name="AND Gate"/>
    <comp lib="6" loc="(1179,993)" name="Text">
      <a name="text" val="MIN"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(1697,1049)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="4" loc="(840,1300)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(44,26)" name="Text">
      <a name="text" val="POWER"/>
    </comp>
    <comp lib="6" loc="(1541,1048)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="1" loc="(1550,460)" name="NOT Gate"/>
    <comp lib="1" loc="(340,650)" name="Buffer"/>
    <comp lib="4" loc="(2390,540)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1100,1870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(694,219)" name="Text">
      <a name="text" val="PLAY"/>
    </comp>
    <comp lib="1" loc="(2580,450)" name="AND Gate"/>
    <comp lib="1" loc="(220,430)" name="NOR Gate"/>
    <comp lib="4" loc="(1040,560)" name="D Flip-Flop"/>
    <comp lib="6" loc="(2041,967)" name="Text">
      <a name="text" val="TRACK NUMBER"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(410,1330)" name="Buffer"/>
    <comp lib="1" loc="(1400,1970)" name="AND Gate"/>
    <comp lib="1" loc="(1750,2340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,2130)" name="NOT Gate"/>
    <comp lib="0" loc="(1330,1870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,2090)" name="OR Gate"/>
    <comp lib="1" loc="(310,1330)" name="Buffer"/>
    <comp lib="1" loc="(1460,1410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,1290)" name="AND Gate"/>
    <comp lib="1" loc="(2070,1320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1540,1010)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1550,1660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2510,430)" name="NOT Gate"/>
    <comp lib="1" loc="(680,1770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1378,1049)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="1" loc="(1300,970)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1380,970)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1840,2180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(2580,370)" name="AND Gate"/>
    <comp lib="1" loc="(930,1970)" name="AND Gate"/>
    <comp lib="1" loc="(1700,970)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2280,460)" name="AND Gate"/>
    <comp lib="1" loc="(440,240)" name="AND Gate"/>
    <comp lib="1" loc="(640,1380)" name="NOT Gate"/>
    <comp lib="0" loc="(1370,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,1290)" name="AND Gate"/>
    <comp lib="1" loc="(390,1330)" name="Buffer"/>
    <comp lib="4" loc="(1310,1300)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(491,44)" name="Text">
      <a name="text" val="ON/OFF"/>
    </comp>
    <comp lib="1" loc="(1620,970)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2280,380)" name="AND Gate"/>
    <comp lib="1" loc="(650,2110)" name="AND Gate"/>
    <comp lib="6" loc="(67,1466)" name="Text">
      <a name="text" val="NEXT"/>
    </comp>
    <comp lib="5" loc="(1700,1010)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2050,2340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin"/>
    <comp lib="1" loc="(200,1330)" name="NOR Gate"/>
    <comp lib="6" loc="(1483,1095)" name="Text">
      <a name="text" val="VOLUME"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(2010,1320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1780,970)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(90,300)" name="Button"/>
    <comp lib="0" loc="(1570,1870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(90,450)" name="Button"/>
  </circuit>
</project>
