<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1140,1300)" to="(1140,1320)"/>
    <wire from="(850,690)" to="(850,700)"/>
    <wire from="(600,680)" to="(650,680)"/>
    <wire from="(1360,1360)" to="(1360,1390)"/>
    <wire from="(1160,680)" to="(1160,710)"/>
    <wire from="(650,1060)" to="(690,1060)"/>
    <wire from="(1830,630)" to="(1830,1150)"/>
    <wire from="(410,560)" to="(520,560)"/>
    <wire from="(990,1440)" to="(1220,1440)"/>
    <wire from="(790,760)" to="(1020,760)"/>
    <wire from="(890,1050)" to="(890,1070)"/>
    <wire from="(1360,1410)" to="(1540,1410)"/>
    <wire from="(1050,1370)" to="(1050,1380)"/>
    <wire from="(940,620)" to="(940,640)"/>
    <wire from="(290,700)" to="(330,700)"/>
    <wire from="(420,1030)" to="(650,1030)"/>
    <wire from="(1160,730)" to="(1340,730)"/>
    <wire from="(760,580)" to="(760,1240)"/>
    <wire from="(700,1530)" to="(1000,1530)"/>
    <wire from="(1560,660)" to="(1560,840)"/>
    <wire from="(1390,710)" to="(1400,710)"/>
    <wire from="(1060,1340)" to="(1070,1340)"/>
    <wire from="(1590,1390)" to="(1600,1390)"/>
    <wire from="(1220,1380)" to="(1220,1440)"/>
    <wire from="(2200,400)" to="(2200,670)"/>
    <wire from="(1020,700)" to="(1020,760)"/>
    <wire from="(310,790)" to="(310,840)"/>
    <wire from="(740,500)" to="(1650,500)"/>
    <wire from="(1370,1320)" to="(1390,1320)"/>
    <wire from="(620,1290)" to="(1020,1290)"/>
    <wire from="(860,660)" to="(870,660)"/>
    <wire from="(1560,900)" to="(1780,900)"/>
    <wire from="(1570,630)" to="(1570,1050)"/>
    <wire from="(940,1180)" to="(1850,1180)"/>
    <wire from="(1170,640)" to="(1190,640)"/>
    <wire from="(730,1160)" to="(1510,1160)"/>
    <wire from="(1490,660)" to="(1490,680)"/>
    <wire from="(1810,590)" to="(1850,590)"/>
    <wire from="(1380,800)" to="(1380,1010)"/>
    <wire from="(1030,1410)" to="(1070,1410)"/>
    <wire from="(210,520)" to="(520,520)"/>
    <wire from="(1580,1480)" to="(1580,1690)"/>
    <wire from="(1690,1340)" to="(1690,1360)"/>
    <wire from="(230,580)" to="(230,1750)"/>
    <wire from="(230,190)" to="(340,190)"/>
    <wire from="(620,520)" to="(660,520)"/>
    <wire from="(1630,1100)" to="(1750,1100)"/>
    <wire from="(830,730)" to="(870,730)"/>
    <wire from="(1380,800)" to="(1520,800)"/>
    <wire from="(580,290)" to="(580,460)"/>
    <wire from="(2220,1710)" to="(2220,1720)"/>
    <wire from="(1800,810)" to="(1800,860)"/>
    <wire from="(1760,1340)" to="(1760,1580)"/>
    <wire from="(1510,1160)" to="(1510,1220)"/>
    <wire from="(1580,1480)" to="(1720,1480)"/>
    <wire from="(930,680)" to="(960,680)"/>
    <wire from="(1690,630)" to="(1830,630)"/>
    <wire from="(660,470)" to="(1520,470)"/>
    <wire from="(1920,610)" to="(1920,660)"/>
    <wire from="(1830,630)" to="(1850,630)"/>
    <wire from="(1130,1360)" to="(1160,1360)"/>
    <wire from="(1520,1570)" to="(2000,1570)"/>
    <wire from="(660,470)" to="(660,520)"/>
    <wire from="(1830,1330)" to="(1920,1330)"/>
    <wire from="(1630,650)" to="(1720,650)"/>
    <wire from="(940,1440)" to="(990,1440)"/>
    <wire from="(1300,950)" to="(1300,1030)"/>
    <wire from="(1130,1390)" to="(1130,1410)"/>
    <wire from="(1500,1630)" to="(1500,1710)"/>
    <wire from="(930,1260)" to="(990,1260)"/>
    <wire from="(2180,720)" to="(2180,1530)"/>
    <wire from="(440,840)" to="(560,840)"/>
    <wire from="(680,1130)" to="(680,1220)"/>
    <wire from="(930,710)" to="(930,730)"/>
    <wire from="(1440,1340)" to="(1450,1340)"/>
    <wire from="(1280,1220)" to="(1280,1270)"/>
    <wire from="(1280,1340)" to="(1290,1340)"/>
    <wire from="(1080,540)" to="(1080,590)"/>
    <wire from="(860,870)" to="(1780,870)"/>
    <wire from="(1240,660)" to="(1250,660)"/>
    <wire from="(1760,570)" to="(1760,950)"/>
    <wire from="(1080,660)" to="(1090,660)"/>
    <wire from="(2260,400)" to="(2260,670)"/>
    <wire from="(940,1300)" to="(1070,1300)"/>
    <wire from="(740,620)" to="(870,620)"/>
    <wire from="(1060,1550)" to="(1980,1550)"/>
    <wire from="(740,680)" to="(740,730)"/>
    <wire from="(1720,930)" to="(1880,930)"/>
    <wire from="(780,1480)" to="(790,1480)"/>
    <wire from="(770,1050)" to="(850,1050)"/>
    <wire from="(1980,1540)" to="(2010,1540)"/>
    <wire from="(680,1220)" to="(690,1220)"/>
    <wire from="(730,920)" to="(870,920)"/>
    <wire from="(1940,1690)" to="(1940,1710)"/>
    <wire from="(1740,1010)" to="(1740,1030)"/>
    <wire from="(1130,1360)" to="(1130,1390)"/>
    <wire from="(930,680)" to="(930,710)"/>
    <wire from="(1960,1250)" to="(1960,1640)"/>
    <wire from="(1510,1220)" to="(1520,1220)"/>
    <wire from="(940,640)" to="(960,640)"/>
    <wire from="(1310,540)" to="(1320,540)"/>
    <wire from="(660,520)" to="(680,520)"/>
    <wire from="(520,1180)" to="(870,1180)"/>
    <wire from="(790,700)" to="(790,760)"/>
    <wire from="(1780,950)" to="(1780,1120)"/>
    <wire from="(1650,760)" to="(1650,800)"/>
    <wire from="(990,1380)" to="(990,1440)"/>
    <wire from="(1850,1440)" to="(1850,1480)"/>
    <wire from="(440,600)" to="(440,840)"/>
    <wire from="(2090,1290)" to="(2130,1290)"/>
    <wire from="(210,520)" to="(210,1090)"/>
    <wire from="(1140,1320)" to="(1160,1320)"/>
    <wire from="(690,1200)" to="(700,1200)"/>
    <wire from="(1550,630)" to="(1550,650)"/>
    <wire from="(740,730)" to="(740,1320)"/>
    <wire from="(1650,500)" to="(1650,710)"/>
    <wire from="(1850,1180)" to="(1850,1390)"/>
    <wire from="(650,1080)" to="(710,1080)"/>
    <wire from="(710,840)" to="(1410,840)"/>
    <wire from="(1980,1540)" to="(1980,1550)"/>
    <wire from="(1990,1550)" to="(1990,1560)"/>
    <wire from="(650,680)" to="(650,1030)"/>
    <wire from="(2000,1560)" to="(2000,1570)"/>
    <wire from="(2010,1570)" to="(2010,1580)"/>
    <wire from="(850,1050)" to="(850,1070)"/>
    <wire from="(940,1300)" to="(940,1320)"/>
    <wire from="(1550,650)" to="(1630,650)"/>
    <wire from="(760,580)" to="(790,580)"/>
    <wire from="(1750,1330)" to="(1830,1330)"/>
    <wire from="(740,1320)" to="(740,1480)"/>
    <wire from="(1900,610)" to="(1920,610)"/>
    <wire from="(150,420)" to="(150,1300)"/>
    <wire from="(1760,950)" to="(1780,950)"/>
    <wire from="(740,620)" to="(740,680)"/>
    <wire from="(210,1090)" to="(600,1090)"/>
    <wire from="(680,810)" to="(680,1050)"/>
    <wire from="(690,820)" to="(690,1060)"/>
    <wire from="(700,830)" to="(700,1070)"/>
    <wire from="(710,840)" to="(710,1080)"/>
    <wire from="(420,1030)" to="(420,1280)"/>
    <wire from="(1070,950)" to="(1070,1030)"/>
    <wire from="(1270,1630)" to="(1270,1710)"/>
    <wire from="(1720,930)" to="(1720,960)"/>
    <wire from="(1230,1690)" to="(1460,1690)"/>
    <wire from="(1050,1250)" to="(1050,1340)"/>
    <wire from="(1030,1010)" to="(1260,1010)"/>
    <wire from="(850,570)" to="(850,640)"/>
    <wire from="(1050,1220)" to="(1050,1250)"/>
    <wire from="(2220,1060)" to="(2240,1060)"/>
    <wire from="(1310,600)" to="(1690,600)"/>
    <wire from="(730,1200)" to="(1280,1200)"/>
    <wire from="(310,640)" to="(310,660)"/>
    <wire from="(580,520)" to="(620,520)"/>
    <wire from="(770,640)" to="(770,1050)"/>
    <wire from="(1510,1280)" to="(1890,1280)"/>
    <wire from="(850,540)" to="(850,570)"/>
    <wire from="(440,600)" to="(550,600)"/>
    <wire from="(310,640)" to="(410,640)"/>
    <wire from="(820,800)" to="(1380,800)"/>
    <wire from="(1090,880)" to="(1780,880)"/>
    <wire from="(1670,590)" to="(1670,710)"/>
    <wire from="(820,540)" to="(820,650)"/>
    <wire from="(1520,470)" to="(1520,650)"/>
    <wire from="(1870,1270)" to="(1870,1390)"/>
    <wire from="(1210,1340)" to="(1220,1340)"/>
    <wire from="(1690,1380)" to="(1690,1440)"/>
    <wire from="(1050,1340)" to="(1060,1340)"/>
    <wire from="(1480,1390)" to="(1480,1580)"/>
    <wire from="(310,750)" to="(330,750)"/>
    <wire from="(1490,700)" to="(1490,760)"/>
    <wire from="(1460,1630)" to="(1460,1690)"/>
    <wire from="(1280,710)" to="(1280,900)"/>
    <wire from="(1260,950)" to="(1260,1010)"/>
    <wire from="(850,1280)" to="(880,1280)"/>
    <wire from="(700,1280)" to="(700,1530)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(2280,720)" to="(2280,810)"/>
    <wire from="(1010,660)" to="(1020,660)"/>
    <wire from="(650,680)" to="(730,680)"/>
    <wire from="(850,660)" to="(860,660)"/>
    <wire from="(770,640)" to="(850,640)"/>
    <wire from="(1810,590)" to="(1810,1130)"/>
    <wire from="(1870,1270)" to="(2040,1270)"/>
    <wire from="(460,740)" to="(580,740)"/>
    <wire from="(1830,1330)" to="(1830,1390)"/>
    <wire from="(1180,1480)" to="(1180,1530)"/>
    <wire from="(1720,1480)" to="(1850,1480)"/>
    <wire from="(1630,650)" to="(1630,710)"/>
    <wire from="(1280,1220)" to="(1290,1220)"/>
    <wire from="(1080,540)" to="(1090,540)"/>
    <wire from="(2220,1720)" to="(2220,1730)"/>
    <wire from="(650,1050)" to="(680,1050)"/>
    <wire from="(1520,800)" to="(1650,800)"/>
    <wire from="(1890,1310)" to="(2040,1310)"/>
    <wire from="(1400,680)" to="(1430,680)"/>
    <wire from="(1280,1370)" to="(1300,1370)"/>
    <wire from="(1600,1360)" to="(1630,1360)"/>
    <wire from="(1080,690)" to="(1100,690)"/>
    <wire from="(740,1480)" to="(750,1480)"/>
    <wire from="(850,640)" to="(850,660)"/>
    <wire from="(1320,890)" to="(1780,890)"/>
    <wire from="(1550,660)" to="(1560,660)"/>
    <wire from="(1180,1480)" to="(1580,1480)"/>
    <wire from="(560,780)" to="(580,780)"/>
    <wire from="(1670,590)" to="(1810,590)"/>
    <wire from="(1750,1340)" to="(1760,1340)"/>
    <wire from="(410,680)" to="(410,720)"/>
    <wire from="(860,810)" to="(860,870)"/>
    <wire from="(2220,720)" to="(2220,1060)"/>
    <wire from="(1020,1290)" to="(1020,1330)"/>
    <wire from="(930,1320)" to="(940,1320)"/>
    <wire from="(560,190)" to="(560,240)"/>
    <wire from="(310,840)" to="(440,840)"/>
    <wire from="(1010,820)" to="(1090,820)"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(680,810)" to="(860,810)"/>
    <wire from="(1600,1360)" to="(1600,1390)"/>
    <wire from="(1680,1120)" to="(1780,1120)"/>
    <wire from="(1280,1200)" to="(1280,1220)"/>
    <wire from="(700,830)" to="(1210,830)"/>
    <wire from="(850,1320)" to="(910,1320)"/>
    <wire from="(940,1410)" to="(1000,1410)"/>
    <wire from="(1400,680)" to="(1400,710)"/>
    <wire from="(1550,540)" to="(1550,630)"/>
    <wire from="(740,730)" to="(800,730)"/>
    <wire from="(420,1280)" to="(540,1280)"/>
    <wire from="(690,1120)" to="(690,1200)"/>
    <wire from="(790,580)" to="(790,660)"/>
    <wire from="(990,1260)" to="(990,1340)"/>
    <wire from="(780,1140)" to="(780,1440)"/>
    <wire from="(1080,590)" to="(1670,590)"/>
    <wire from="(1350,1390)" to="(1360,1390)"/>
    <wire from="(1560,840)" to="(1560,900)"/>
    <wire from="(1040,1530)" to="(1180,1530)"/>
    <wire from="(1280,1270)" to="(1870,1270)"/>
    <wire from="(1150,710)" to="(1160,710)"/>
    <wire from="(2000,1560)" to="(2010,1560)"/>
    <wire from="(310,660)" to="(330,660)"/>
    <wire from="(1030,950)" to="(1030,1010)"/>
    <wire from="(1250,1390)" to="(1250,1580)"/>
    <wire from="(1050,710)" to="(1050,900)"/>
    <wire from="(1230,1630)" to="(1230,1690)"/>
    <wire from="(300,660)" to="(310,660)"/>
    <wire from="(250,460)" to="(580,460)"/>
    <wire from="(1750,1220)" to="(1750,1330)"/>
    <wire from="(1510,1370)" to="(1540,1370)"/>
    <wire from="(1310,690)" to="(1340,690)"/>
    <wire from="(1740,660)" to="(1740,960)"/>
    <wire from="(1880,930)" to="(1880,1160)"/>
    <wire from="(410,680)" to="(480,680)"/>
    <wire from="(1320,660)" to="(1320,830)"/>
    <wire from="(300,420)" to="(360,420)"/>
    <wire from="(1450,1340)" to="(1450,1360)"/>
    <wire from="(1250,660)" to="(1250,680)"/>
    <wire from="(890,1050)" to="(1570,1050)"/>
    <wire from="(850,690)" to="(870,690)"/>
    <wire from="(1240,830)" to="(1320,830)"/>
    <wire from="(1050,1220)" to="(1060,1220)"/>
    <wire from="(310,790)" to="(330,790)"/>
    <wire from="(1090,820)" to="(1090,880)"/>
    <wire from="(1520,1340)" to="(1520,1570)"/>
    <wire from="(1720,1290)" to="(1720,1330)"/>
    <wire from="(740,500)" to="(740,620)"/>
    <wire from="(940,1180)" to="(940,1300)"/>
    <wire from="(1800,810)" to="(2280,810)"/>
    <wire from="(850,540)" to="(860,540)"/>
    <wire from="(1050,1370)" to="(1070,1370)"/>
    <wire from="(720,1220)" to="(1050,1220)"/>
    <wire from="(650,1070)" to="(700,1070)"/>
    <wire from="(760,1240)" to="(880,1240)"/>
    <wire from="(740,1320)" to="(790,1320)"/>
    <wire from="(620,520)" to="(620,1290)"/>
    <wire from="(600,170)" to="(600,240)"/>
    <wire from="(1290,1560)" to="(1990,1560)"/>
    <wire from="(1020,1290)" to="(1720,1290)"/>
    <wire from="(820,710)" to="(820,800)"/>
    <wire from="(550,570)" to="(550,600)"/>
    <wire from="(1020,1390)" to="(1020,1460)"/>
    <wire from="(1940,1520)" to="(2130,1520)"/>
    <wire from="(1510,1370)" to="(1510,1380)"/>
    <wire from="(1310,690)" to="(1310,700)"/>
    <wire from="(1480,660)" to="(1490,660)"/>
    <wire from="(1850,1480)" to="(1850,1730)"/>
    <wire from="(390,680)" to="(410,680)"/>
    <wire from="(1680,1340)" to="(1690,1340)"/>
    <wire from="(780,1140)" to="(1620,1140)"/>
    <wire from="(1350,1320)" to="(1370,1320)"/>
    <wire from="(290,730)" to="(420,730)"/>
    <wire from="(730,680)" to="(730,920)"/>
    <wire from="(1150,640)" to="(1170,640)"/>
    <wire from="(250,790)" to="(310,790)"/>
    <wire from="(1040,1510)" to="(1040,1530)"/>
    <wire from="(410,640)" to="(460,640)"/>
    <wire from="(1070,1030)" to="(1300,1030)"/>
    <wire from="(1270,1710)" to="(1500,1710)"/>
    <wire from="(1760,950)" to="(1760,960)"/>
    <wire from="(2240,1060)" to="(2240,1690)"/>
    <wire from="(1740,660)" to="(1920,660)"/>
    <wire from="(670,560)" to="(670,1730)"/>
    <wire from="(520,1180)" to="(520,1260)"/>
    <wire from="(870,920)" to="(870,1070)"/>
    <wire from="(1550,540)" to="(1560,540)"/>
    <wire from="(460,640)" to="(460,740)"/>
    <wire from="(1680,1130)" to="(1810,1130)"/>
    <wire from="(520,1260)" to="(540,1260)"/>
    <wire from="(1120,1390)" to="(1130,1390)"/>
    <wire from="(1320,830)" to="(1320,890)"/>
    <wire from="(1750,1220)" to="(1760,1220)"/>
    <wire from="(420,730)" to="(420,770)"/>
    <wire from="(1090,660)" to="(1090,820)"/>
    <wire from="(2220,1730)" to="(2220,1750)"/>
    <wire from="(920,710)" to="(930,710)"/>
    <wire from="(150,1300)" to="(540,1300)"/>
    <wire from="(730,680)" to="(740,680)"/>
    <wire from="(230,1750)" to="(2220,1750)"/>
    <wire from="(1720,1390)" to="(1720,1480)"/>
    <wire from="(1590,1320)" to="(1630,1320)"/>
    <wire from="(700,1280)" to="(820,1280)"/>
    <wire from="(1220,1340)" to="(1220,1360)"/>
    <wire from="(1290,1340)" to="(1290,1560)"/>
    <wire from="(180,380)" to="(230,380)"/>
    <wire from="(1390,640)" to="(1430,640)"/>
    <wire from="(1520,710)" to="(1520,800)"/>
    <wire from="(1280,1270)" to="(1280,1340)"/>
    <wire from="(410,560)" to="(410,640)"/>
    <wire from="(1080,590)" to="(1080,660)"/>
    <wire from="(1020,660)" to="(1020,680)"/>
    <wire from="(870,1420)" to="(890,1420)"/>
    <wire from="(1680,1160)" to="(1880,1160)"/>
    <wire from="(1050,1250)" to="(1960,1250)"/>
    <wire from="(1750,1100)" to="(1750,1220)"/>
    <wire from="(390,770)" to="(420,770)"/>
    <wire from="(2220,1700)" to="(2220,1710)"/>
    <wire from="(730,540)" to="(820,540)"/>
    <wire from="(850,570)" to="(1760,570)"/>
    <wire from="(650,1100)" to="(1600,1100)"/>
    <wire from="(1370,1300)" to="(1370,1320)"/>
    <wire from="(1720,650)" to="(1720,930)"/>
    <wire from="(1170,620)" to="(1170,640)"/>
    <wire from="(1220,1440)" to="(1450,1440)"/>
    <wire from="(690,820)" to="(980,820)"/>
    <wire from="(1020,760)" to="(1250,760)"/>
    <wire from="(310,720)" to="(410,720)"/>
    <wire from="(1080,690)" to="(1080,700)"/>
    <wire from="(290,700)" to="(290,730)"/>
    <wire from="(1260,1010)" to="(1380,1010)"/>
    <wire from="(310,720)" to="(310,750)"/>
    <wire from="(1280,1370)" to="(1280,1380)"/>
    <wire from="(1460,1690)" to="(1580,1690)"/>
    <wire from="(920,640)" to="(940,640)"/>
    <wire from="(1290,1340)" to="(1300,1340)"/>
    <wire from="(1090,660)" to="(1100,660)"/>
    <wire from="(1310,600)" to="(1310,660)"/>
    <wire from="(1450,1380)" to="(1450,1440)"/>
    <wire from="(1510,1280)" to="(1510,1340)"/>
    <wire from="(1920,1330)" to="(1920,1640)"/>
    <wire from="(940,620)" to="(1100,620)"/>
    <wire from="(1250,700)" to="(1250,760)"/>
    <wire from="(670,1730)" to="(1850,1730)"/>
    <wire from="(1140,1300)" to="(1300,1300)"/>
    <wire from="(870,1120)" to="(870,1180)"/>
    <wire from="(1990,1550)" to="(2010,1550)"/>
    <wire from="(2240,720)" to="(2240,1060)"/>
    <wire from="(700,1110)" to="(700,1160)"/>
    <wire from="(1550,630)" to="(1570,630)"/>
    <wire from="(670,560)" to="(680,560)"/>
    <wire from="(1120,1320)" to="(1140,1320)"/>
    <wire from="(840,1460)" to="(890,1460)"/>
    <wire from="(650,1110)" to="(700,1110)"/>
    <wire from="(1130,1410)" to="(1300,1410)"/>
    <wire from="(230,380)" to="(230,580)"/>
    <wire from="(250,460)" to="(250,790)"/>
    <wire from="(1750,1330)" to="(1750,1340)"/>
    <wire from="(650,1120)" to="(690,1120)"/>
    <wire from="(930,730)" to="(1100,730)"/>
    <wire from="(860,660)" to="(860,810)"/>
    <wire from="(590,1280)" to="(700,1280)"/>
    <wire from="(1300,1030)" to="(1740,1030)"/>
    <wire from="(1550,650)" to="(1550,660)"/>
    <wire from="(1440,840)" to="(1560,840)"/>
    <wire from="(1500,1710)" to="(1940,1710)"/>
    <wire from="(650,1130)" to="(680,1130)"/>
    <wire from="(630,760)" to="(790,760)"/>
    <wire from="(1160,680)" to="(1190,680)"/>
    <wire from="(560,780)" to="(560,840)"/>
    <wire from="(2030,1530)" to="(2180,1530)"/>
    <wire from="(1360,1360)" to="(1390,1360)"/>
    <wire from="(780,1440)" to="(790,1440)"/>
    <wire from="(230,190)" to="(230,380)"/>
    <wire from="(870,1180)" to="(870,1420)"/>
    <wire from="(1360,1390)" to="(1360,1410)"/>
    <wire from="(1060,1340)" to="(1060,1550)"/>
    <wire from="(1250,760)" to="(1490,760)"/>
    <wire from="(1890,1280)" to="(1890,1310)"/>
    <wire from="(1370,1300)" to="(1540,1300)"/>
    <wire from="(1170,620)" to="(1340,620)"/>
    <wire from="(1160,710)" to="(1160,730)"/>
    <wire from="(1450,1440)" to="(1690,1440)"/>
    <wire from="(2130,1290)" to="(2130,1520)"/>
    <wire from="(360,290)" to="(360,420)"/>
    <wire from="(1690,600)" to="(1690,630)"/>
    <wire from="(940,1320)" to="(940,1410)"/>
    <wire from="(790,660)" to="(790,680)"/>
    <wire from="(990,1340)" to="(990,1360)"/>
    <wire from="(1000,1510)" to="(1000,1530)"/>
    <wire from="(1760,1580)" to="(2010,1580)"/>
    <wire from="(1510,1340)" to="(1520,1340)"/>
    <wire from="(340,190)" to="(560,190)"/>
    <wire from="(1310,660)" to="(1320,660)"/>
    <wire from="(1940,1520)" to="(1940,1640)"/>
    <wire from="(1310,540)" to="(1310,600)"/>
    <wire from="(150,420)" to="(300,420)"/>
    <wire from="(230,580)" to="(760,580)"/>
    <wire from="(1510,1220)" to="(1510,1280)"/>
    <wire from="(1680,1150)" to="(1830,1150)"/>
    <wire from="(300,420)" to="(300,660)"/>
    <wire from="(1320,660)" to="(1340,660)"/>
    <wire from="(1520,1340)" to="(1540,1340)"/>
    <comp lib="1" loc="(2480,990)" name="Buffer"/>
    <comp lib="1" loc="(1740,1010)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1350,1390)" name="AND Gate"/>
    <comp lib="1" loc="(520,680)" name="Buffer"/>
    <comp lib="1" loc="(2520,990)" name="Buffer"/>
    <comp lib="0" loc="(2240,1690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1650,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,730)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,1320)" name="AND Gate"/>
    <comp lib="1" loc="(1590,1390)" name="AND Gate"/>
    <comp lib="1" loc="(2460,990)" name="Buffer"/>
    <comp lib="1" loc="(690,1220)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(940,1440)" name="OR Gate"/>
    <comp lib="1" loc="(500,680)" name="Buffer"/>
    <comp lib="1" loc="(1020,1460)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1390,710)" name="AND Gate"/>
    <comp lib="4" loc="(1700,1330)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(2300,990)" name="Buffer"/>
    <comp lib="4" loc="(1030,650)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(2030,1530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(2360,990)" name="Buffer"/>
    <comp lib="1" loc="(1900,610)" name="OR Gate"/>
    <comp lib="1" loc="(1480,1580)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1000,1330)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(2380,990)" name="Buffer"/>
    <comp lib="0" loc="(1320,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(2260,400)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1800,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(830,1320)" name="Buffer"/>
    <comp lib="1" loc="(1280,900)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1850,1440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2090,1290)" name="OR Gate"/>
    <comp lib="1" loc="(2340,990)" name="Buffer"/>
    <comp lib="1" loc="(780,1480)" name="NOT Gate"/>
    <comp lib="1" loc="(630,760)" name="OR Gate"/>
    <comp lib="1" loc="(1120,1320)" name="AND Gate"/>
    <comp lib="1" loc="(390,680)" name="NOR Gate"/>
    <comp lib="1" loc="(2440,990)" name="Buffer"/>
    <comp lib="0" loc="(1560,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1150,710)" name="AND Gate"/>
    <comp lib="5" loc="(2200,400)" name="Hex Digit Display">
      <a name="color" val="#0700f0"/>
    </comp>
    <comp lib="1" loc="(980,820)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(540,680)" name="Buffer"/>
    <comp lib="1" loc="(1240,660)" name="OR Gate"/>
    <comp lib="8" loc="(380,143)" name="Text">
      <a name="text" val="&lt;&lt; PREV"/>
      <a name="font" val="SansSerif italic 20"/>
    </comp>
    <comp lib="1" loc="(700,1200)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1210,1340)" name="OR Gate"/>
    <comp lib="1" loc="(560,680)" name="Buffer"/>
    <comp lib="1" loc="(2580,990)" name="Buffer"/>
    <comp lib="1" loc="(1600,1100)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1250,1580)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(600,1090)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1440,1340)" name="OR Gate"/>
    <comp lib="1" loc="(1030,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(730,540)" name="OR Gate"/>
    <comp lib="1" loc="(2500,990)" name="Buffer"/>
    <comp lib="1" loc="(1210,830)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(850,1280)" name="NOT Gate"/>
    <comp lib="0" loc="(1290,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin"/>
    <comp lib="1" loc="(1390,640)" name="AND Gate"/>
    <comp lib="0" loc="(1090,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2260,670)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1150,640)" name="AND Gate"/>
    <comp lib="1" loc="(1050,900)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1120,1390)" name="AND Gate"/>
    <comp lib="1" loc="(810,1320)" name="Buffer"/>
    <comp lib="4" loc="(800,650)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1230,1330)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(600,680)" name="Buffer"/>
    <comp lib="1" loc="(2420,990)" name="Buffer"/>
    <comp lib="5" loc="(380,170)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0200"/>
    </comp>
    <comp lib="1" loc="(2200,670)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(600,170)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#0b00ff"/>
    </comp>
    <comp lib="1" loc="(390,770)" name="NOR Gate"/>
    <comp lib="1" loc="(920,640)" name="AND Gate"/>
    <comp lib="4" loc="(1260,650)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2320,990)" name="Buffer"/>
    <comp lib="1" loc="(1410,840)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1060,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,510)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2400,990)" name="Buffer"/>
    <comp lib="1" loc="(930,1260)" name="AND Gate"/>
    <comp lib="0" loc="(1760,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1520,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,680)" name="Buffer"/>
    <comp lib="1" loc="(1940,1690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1680,1340)" name="OR Gate"/>
    <comp lib="1" loc="(2540,990)" name="Buffer"/>
    <comp lib="4" loc="(1460,1330)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1620,1140)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,1280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1500,650)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="8" loc="(2231,317)" name="Text">
      <a name="text" val="TRACK NUMBER"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(840,1460)" name="AND Gate"/>
    <comp lib="1" loc="(920,710)" name="AND Gate"/>
    <comp lib="1" loc="(2560,990)" name="Buffer"/>
    <comp lib="1" loc="(1350,1320)" name="AND Gate"/>
    <comp lib="1" loc="(870,1120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1480,660)" name="OR Gate"/>
    <comp lib="1" loc="(1010,660)" name="OR Gate"/>
    <comp lib="1" loc="(850,1320)" name="Buffer"/>
    <comp lib="1" loc="(930,1320)" name="Buffer"/>
    <comp lib="1" loc="(700,1160)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
